Repository: tonyliangli/op-packages
Catalog: luci-app-diskbox/po/*/diskbox.po
Languages: zh_hant

source: DiskBox
zh_hant: 磁碟盒子

source: DiskManager
zh_hant: 磁碟管理

source: DiskManger
zh_hant: 磁碟管理

source: DiskBox Disk Manager
zh_hant: DiskBox 磁碟管理

source: Disk Manager
zh_hant: 磁碟管理

source: Manage disks over LuCI.
zh_hant: 透過 LuCI 管理磁碟。

source: Rescan Disks
zh_hant: 重新掃描磁碟

source: Rescanning SCSI and RAID devices...
zh_hant: 正在重新掃描 SCSI 與 RAID 裝置...

source: Disks
zh_hant: 磁碟

source: Path
zh_hant: 路徑

source: Model
zh_hant: 型號

source: Serial Number
zh_hant: 序號

source: Size
zh_hant: 大小

source: Sector Size
zh_hant: 磁區大小

source: Partition Table
zh_hant: 分割表

source: Level
zh_hant: 層級

source: Temp
zh_hant: 溫度

source: Members
zh_hant: 成員

source: SATA Version
zh_hant: SATA 版本

source: Rotation Rate
zh_hant: 轉速

source: Status
zh_hant: 狀態

source: Disk Health
zh_hant: 磁碟健康

source: Power Status
zh_hant: 電源狀態

source: Temperature
zh_hant: 溫度

source: Health
zh_hant: 健康

source: Health Status
zh_hant: 健康狀態

source: Normal
zh_hant: 正常

source: Passed
zh_hant: 正常

source: Warning
zh_hant: 警告

source: Urgent
zh_hant: 嚴重

source: Failed
zh_hant: 失敗

source: Active
zh_hant: 活動

source: Standby
zh_hant: 待機

source: Sleep
zh_hant: 睡眠

source: Eject
zh_hant: 退出

source: Ejecting
zh_hant: 正在退出

source: Ejecting device...
zh_hant: 正在退出裝置...

source: Failed to eject device.
zh_hant: 退出裝置失敗。

source: Are you sure you want to eject/remove this device?
zh_hant: 確定要退出/移除此裝置嗎？

source: Partition is in use! Please unmount it first!
zh_hant: 分割區正在使用中！請先卸載！

source: Edit
zh_hant: 編輯

source: Delete
zh_hant: 刪除

source: RAID Devices
zh_hant: RAID 裝置

source: RAID Level
zh_hant: RAID 層級

source: Label
zh_hant: 標籤

source: Usage
zh_hant: 使用率

source: Mount Points
zh_hant: 掛載點

source: Device
zh_hant: 裝置

source: File System
zh_hant: 檔案系統

source: Mount Options
zh_hant: 掛載選項

source: Mount Point
zh_hant: 掛載點

source: Mount
zh_hant: 掛載

source: Mounting
zh_hant: 正在掛載

source: Mounting device...
zh_hant: 正在掛載裝置...

source: Failed to mount.
zh_hant: 掛載失敗。

source: Unmount
zh_hant: 卸載

source: Unmounting
zh_hant: 正在卸載

source: Unmounting %s...
zh_hant: 正在卸載 %s...

source: Failed to unmount.
zh_hant: 卸載失敗。

source: Are you sure you want to unmount %s?
zh_hant: 確定要卸載 %s 嗎？

source: -- Please choose --
zh_hant: -- 請選擇 --

source: Please select a device and input mount point!
zh_hant: 請選擇裝置並輸入掛載點！

source: Creation
zh_hant: 建立

source: Create RAID
zh_hant: 建立 RAID

source: RAID Name
zh_hant: RAID 名稱

source: RAID Members
zh_hant: 磁碟陣列成員

source: Creating RAID
zh_hant: 正在建立 RAID

source: Creating RAID device...
zh_hant: 正在建立 RAID 裝置...

source: Failed to create RAID.
zh_hant: 建立 RAID 失敗。

source: Please select RAID member disks/partitions!
zh_hant: 請選擇 RAID 成員磁碟/分割區！

source: Create Btrfs
zh_hant: 建立 Btrfs

source: Btrfs Label
zh_hant: Btrfs 標籤

source: Btrfs Raid Level
zh_hant: Btrfs RAID 層級

source: Btrfs Member
zh_hant: Btrfs 成員

source: Creating Btrfs
zh_hant: 正在建立 Btrfs

source: Creating Btrfs filesystem...
zh_hant: 正在建立 Btrfs 檔案系統...

source: Failed to create Btrfs.
zh_hant: 建立 Btrfs 失敗。

source: Please select Btrfs member disks/partitions!
zh_hant: 請選擇 Btrfs 成員磁碟/分割區！

source: Partition Management
zh_hant: 分割區管理

source: Partition disk over LuCI.
zh_hant: 透過 LuCI 分割磁碟。

source: Partitions Info
zh_hant: 分割區資訊

source: Default 2048 sector alignment, support +size{b,k,m,g,t} in End Sector
zh_hant: 預設 2048 磁區對齊，【終止磁區】支援輸入 +容量{b,k,m,g,t} 格式，例如：+500m +10g +1t

source: Name
zh_hant: 名稱

source: Start Sector
zh_hant: 起始磁區

source: End Sector
zh_hant: 終止磁區

source: Used
zh_hant: 已用

source: Free Space
zh_hant: 可用空間

source: Extended Partition
zh_hant: 擴充分割區

source: Primary
zh_hant: 主要分割區

source: Logical
zh_hant: 邏輯分割區

source: Unformatted
zh_hant: 未格式化

source: New
zh_hant: 新建

source: Creating Partition
zh_hant: 正在建立分割區

source: Creating new partition...
zh_hant: 正在建立新分割區...

source: Failed to create partition.
zh_hant: 建立分割區失敗。

source: Invalid Start or End sector!
zh_hant: 無效的起始或終止磁區！

source: Deleting Partition
zh_hant: 正在刪除分割區

source: Removing partition...
zh_hant: 正在刪除分割區...

source: Failed to remove partition.
zh_hant: 刪除分割區失敗。

source: Are you sure you want to delete partition %s?
zh_hant: 確定要刪除分割區 %s 嗎？

source: Format
zh_hant: 格式化

source: Format partition: /dev/%s
zh_hant: 格式化分割區：/dev/%s

source: Formatting...
zh_hant: 正在格式化...

source: Formatting partition will ERASE all data stored on it.
zh_hant: 格式化分割區將清除其上的所有資料！

source: Partition formatted successfully!
zh_hant: 分割區格式化成功！

source: Format failed.
zh_hant: 格式化失敗。

source: Cancel
zh_hant: 取消

source: Close
zh_hant: 關閉

source: Back to Overview
zh_hant: 返回至概覽

source: Device Info
zh_hant: 裝置資訊

source: Device /dev/%s not found or has no media.
zh_hant: 未找到裝置 /dev/%s 或無媒體。

source: Warning !! THIS WILL OVERWRITE EXISTING PARTITIONS!! Modify the partition table to %s?
zh_hant: 警告！！ 這將覆蓋現有分割區！！ 確定要將分割表修改為 %s 嗎？

source: Modifying Partition Table
zh_hant: 正在修改分割表

source: Applying partition table...
zh_hant: 正在套用分割表...

source: Failed to modify partition table.
zh_hant: 修改分割表失敗。

source: S.M.A.R.T Attributes
zh_hant: S.M.A.R.T 屬性

source: Collecting data...
zh_hant: 正在收集資料...

source: No SMART attributes to display.
zh_hant: 暫無 SMART 屬性顯示。

source: Attribute
zh_hant: 屬性

source: Flag
zh_hant: 標誌

source: Value
zh_hant: 目前值

source: Worst
zh_hant: 最差值

source: Thresh
zh_hant: 閥值

source: Type
zh_hant: 類型

source: Updated
zh_hant: 更新狀態

source: Raw
zh_hant: 原始資料

source: Btrfs Management
zh_hant: Btrfs 管理

source: Manage Btrfs filesystem, subvolumes and snapshots.
zh_hant: 管理 Btrfs 檔案系統、子卷與快照。

source: Select a Btrfs filesystem to manage.
zh_hant: 請選擇要管理的 Btrfs 檔案系統。

source: No Btrfs filesystems found on this system.
zh_hant: 系統中未找到 Btrfs 檔案系統。

source: Go to DiskBox to Create Btrfs
zh_hant: 前往 DiskBox 建立 Btrfs

source: Available Btrfs Filesystems
zh_hant: 可用的 Btrfs 檔案系統

source: Btrfs Info
zh_hant: Btrfs 資訊

source: Data
zh_hant: 資料

source: Metadata
zh_hant: 元資料

source: Updating Label
zh_hant: 正在更新標籤

source: Updating Btrfs label...
zh_hant: 正在更新 Btrfs 標籤...

source: Failed to update label.
zh_hant: 更新標籤失敗。

source: Update
zh_hant: 更新

source: Subvolumes
zh_hant: 子卷

source: Top Level
zh_hant: 頂層

source: Set Default
zh_hant: 設為預設

source: Default
zh_hant: 預設

source: Setting Default
zh_hant: 正在設為預設

source: Setting default subvolume...
zh_hant: 正在設定預設子卷...

source: Failed to set default subvolume.
zh_hant: 設定預設子卷失敗。

source: Deleting Subvolume
zh_hant: 正在刪除子卷

source: Deleting subvolume...
zh_hant: 正在刪除子卷...

source: Failed to delete subvolume.
zh_hant: 刪除子卷失敗。

source: Are you sure you want to delete subvolume %s?
zh_hant: 確定要刪除子卷 %s 嗎？

source: Create
zh_hant: 建立

source: New Subvolume
zh_hant: 新建子卷

source: Creating Subvolume
zh_hant: 正在建立子卷

source: Creating subvolume...
zh_hant: 正在建立子卷...

source: Failed to create subvolume.
zh_hant: 建立子卷失敗。

source: Subvolume path must start with '/'
zh_hant: 子卷路徑必須以 '/' 開頭

source: New Snapshot
zh_hant: 新建快照

source: Source Path
zh_hant: 來源路徑

source: Source path for creating snapshot (must start with '/')
zh_hant: 建立快照的來源路徑（必須以 '/' 開頭）

source: Source path must start with '/'
zh_hant: 來源路徑必須以 '/' 開頭

source: Read-Only
zh_hant: 唯讀

source: Create as read-only snapshot
zh_hant: 建立為唯讀快照

source: Destination Path (optional)
zh_hant: 目標路徑（可選）

source: Destination path where you want to store the snapshot
zh_hant: 存放快照的目標路徑

source: Create Snapshot
zh_hant: 建立快照

source: Creating Snapshot
zh_hant: 正在建立快照

source: Creating Btrfs snapshot...
zh_hant: 正在建立 Btrfs 快照...

source: Failed to create snapshot.
zh_hant: 建立快照失敗。

source: Loading...
zh_hant: 載入中...

source: Loading device info...
zh_hant: 正在載入裝置資訊...

source: Loading Btrfs info...
zh_hant: 正在載入 Btrfs 資訊...

source: Available Storage Partition
zh_hant: 可用儲存分区

source: Boot / Firmware (protected)
zh_hant: 開機 / 韌體（受保護）

source: Click to view SMART & Health details
zh_hant: 點擊查看 SMART 與健康詳情

source: Force Format
zh_hant: 強制格式化

source: No partitions (Raw Disk / Unpartitioned)
zh_hant: 無分区（裸磁碟 / 未分区）

source: System
zh_hant: 系統

source: System Data (in use)
zh_hant: 系統資料（使用中）

source: System Firmware Partition
zh_hant: 系統韌體分区

source: System partition - cannot unmount
zh_hant: 系統分区 - 無法卸載

source: System Reserved / Unavailable
zh_hant: 系統保留 / 不可用

source: System RootFS / Overlay
zh_hant: 系統 RootFS / 疊加層

source: This partition contains data.
zh_hant: 此分区包含資料。

source: No disks detected.
zh_hant: 未偵測到磁碟設備。

source: No storage partitions found.
zh_hant: 未發現儲存分区。

source: Partitions
zh_hant: 分区

source: Partitions: %d
zh_hant: 分区數: %d

source: Unallocated
zh_hant: 未分配

source: Unallocated Space
zh_hant: 未分配空間

source: Data (in use)
zh_hant: 資料（使用中）

source: Data (unmounted)
zh_hant: 資料（未卸載）

source: Empty (no filesystem)
zh_hant: 空白（無檔案系統）

source: System partition, protected
zh_hant: 系統分區，受保護

source: Not mounted
zh_hant: 未掛載

source: Mounted - unmount to delete
zh_hant: 已掛載 - 卸載後才能刪除

source: Unmount this partition, then it can be formatted
zh_hant: 卸載此分區後即可格式化

source: Mounted - unmount to format
zh_hant: 已掛載 - 卸載後才能格式化

source: Actions
zh_hant: 操作

source: Detach this partition from its mount point. Data is kept and it can be remounted; required before format or delete.
zh_hant: 將分區從掛載點分離，資料保留且可再次掛載；格式化或刪除前必須先執行。

source: Remove this partition from the partition table. Its space becomes unallocated and existing data is lost once overwritten.
zh_hant: 從分區表中刪除該分區，空間變為未分配，原有資料被覆寫後不可恢復。

source: Filesystem detected - mount it to use the existing data; no formatting needed.
zh_hant: 偵測到檔案系統 - 直接掛載即可使用現有資料，無需格式化。

source: Only use this if the partition cannot be mounted and its data is not needed. Formatting erases all data on the partition.
zh_hant: 僅當分區無法掛載、且資料確定不再需要時使用；格式化將擦除該分區的全部資料。

source: Change Partition Table
zh_hant: 變更分割表

source: Confirm
zh_hant: 確認

source: Delete Partition
zh_hant: 刪除分區

source: Delete Subvolume
zh_hant: 刪除子卷

source: Eject Device
zh_hant: 彈出裝置

source: Mount a device
zh_hant: 掛載裝置

source: -- No mountable partitions --
zh_hant: 沒有可掛載的分區

source: Apply Table
zh_hant: 套用分割表

source: Auto Mount
zh_hant: 自動掛載

source: Btrfs Pools
zh_hant: Btrfs 儲存集區

source: Change mount point / options
zh_hant: 變更掛載點 / 選項

source: Create Partition
zh_hant: 建立分割區

source: Create a fresh GPT/MBR partition table
zh_hant: 建立全新的 GPT/MBR 分割表

source: Create a new partition from the largest free region
zh_hant: 從最大剩餘空間建立新分割區

source: Create a partition in this free region
zh_hant: 在此剩餘空間建立分割區

source: Creating Btrfs will ERASE the selected members. Continue?
zh_hant: 建立 Btrfs 將抹掉所選成員磁碟。是否繼續？

source: Creating a RAID array will ERASE the selected members. Continue?
zh_hant: 建立 RAID 陣列將抹掉所選成員磁碟。是否繼續？

source: Data Profile
zh_hant: 資料設定

source: Dest (opt)
zh_hant: 目標(選填)

source: Detach this partition from its mount point; data is kept
zh_hant: 將此分割區從掛載點卸載；資料保留

source: Device is in use! Please unmount all partitions first!
zh_hant: 裝置使用中！請先卸載所有分割區！

source: Disabled
zh_hant: 已停用

source: Edit Mount
zh_hant: 編輯掛載

source: Enabled
zh_hant: 已啟用

source: Failed to load Btrfs subvolumes.
zh_hant: 載入 Btrfs 子卷失敗。

source: Failed to load disk info.
zh_hant: 載入磁碟資訊失敗。

source: Formatting erases all data on the partition
zh_hant: 格式化將抹掉分割區上的所有資料

source: Invalid Partition size!
zh_hant: 無效的分割區大小！

source: Invalid Start sector!
zh_hant: 無效的起始扇區！

source: Manage Partitions
zh_hant: 管理分割區

source: Manage disks, partitions, RAID and Btrfs over LuCI.
zh_hant: 透過 LuCI 管理磁碟、分割區、RAID 與 Btrfs。

source: Maximum available: %s
zh_hant: 最大可用： %s

source: Mount this partition
zh_hant: 掛載此分割區

source: Mounted
zh_hant: 已掛載

source: New Partition
zh_hant: 建立分割區

source: New partition on /dev/%s. Start sector auto-detected and aligned to 1 MiB.
zh_hant: 在 /dev/%s 上建立新分割區。起始扇區自動偵測並對齊到 1 MiB。

source: No Btrfs filesystems.
zh_hant: 沒有 Btrfs 檔案系統。

source: No RAID arrays.
zh_hant: 沒有 RAID 陣列。

source: Partition Size
zh_hant: 分割區大小

source: Physical Disks
zh_hant: 實體磁碟

source: RAID Arrays
zh_hant: RAID 陣列

source: Read-only
zh_hant: 唯讀

source: Remove this partition from the table; its space becomes unallocated
zh_hant: 從分割表刪除此分割區；其空間將變成未分配

source: Serial: %s
zh_hant: 序號： %s

source: Size exceeds the available free space.
zh_hant: 大小超過可用的剩餘空間。

source: Snapshot
zh_hant: 快照

source: Source
zh_hant: 來源

source: Unmounted
zh_hant: 未掛載

source: sectors
zh_hant: 扇區

source: (Distributed parity redundancy - needs at least 3 partitions)
zh_hant: （分散式同位元冗餘 - 至少需 3 個分割區）

source: (Double parity fault tolerance - needs at least 4 partitions)
zh_hant: （雙重同位元容錯 - 至少需 4 個分割區）

source: (Mirror + Stripe hybrid - performance with high fault tolerance)
zh_hant: （鏡像+條帶混合 - 兼顧效能與高容錯）

source: (Mirror - recommended dual-disk data fault tolerance, doubled read speed)
zh_hant: （鏡像 - 推薦雙盤數據容錯冗餘，讀取速度加倍）

source: (Stripe - high throughput, no redundancy, full capacity)
zh_hant: （條帶化 - 高頻寬無冗餘，全盤容量疊加）

source: (double metadata copies, recommended for important data)
zh_hant: （雙份中繼數據保護，推薦用於重要數據）

source: (multi-device mirror redundancy)
zh_hant: （多裝置鏡像冗餘保護）

source: (multi-device stripe for fast I/O)
zh_hant: （多裝置條帶化高速讀寫）

source: (single-device, maximizes usable capacity)
zh_hant: （單裝置分配，最大化可用容量）

source: Active RAID Arrays
zh_hant: 活動 RAID 陣列

source: All currently unmounted free storage partitions are listed automatically.
zh_hant: 已自動列出系統目前所有未掛載的空閒儲存分割區。

source: Are you sure you want to stop and remove RAID array %s?
zh_hant: 確定要停止並移除 RAID 陣列 %s 嗎？

source: Attributes
zh_hant: 屬性

source: Create Btrfs Pool
zh_hant: 建立 Btrfs 儲存池

source: Detail
zh_hant: 詳細

source: Failed to load Btrfs pools.
zh_hant: 載入 Btrfs 儲存池失敗。

source: Failed to stop array.
zh_hant: 停止陣列失敗。

source: Format and create a modern filesystem with snapshots, transparent compression and online growth
zh_hant: 格式化並建立支援快照、透明壓縮、線上擴容的現代檔案系統

source: Healthy / Online
zh_hant: 健康線上

source: Linux mdadm redundant array monitoring
zh_hant: Linux mdadm 冗餘陣列監控

source: Mount Path
zh_hant: 掛載路徑

source: Please select at least one Btrfs member!
zh_hant: 請至少選擇一個 Btrfs 成員！

source: Pool Label
zh_hant: 儲存池標籤

source: RAID Details
zh_hant: RAID 詳細

source: Read/Write
zh_hant: 讀寫

source: Reset
zh_hant: 重設

source: Select at least two RAID members!
zh_hant: 請至少選擇兩個 RAID 成員！

source: Select two or more free partitions to build a high-reliability or high-performance array
zh_hant: 選擇兩個或多個空閒分割區組合成高可靠或高效能陣列

source: Standard software RAID block device path, defaults to /dev/md1, /dev/md2...
zh_hant: 標準軟體 RAID 區塊裝置路徑，預設依序分配 /dev/md1、/dev/md2...

source: Stop
zh_hant: 停止

source: Stop Array
zh_hant: 停止陣列

source: Stopping Array
zh_hant: 正在停止陣列

source: Stopping RAID array...
zh_hant: 正在停止 RAID 陣列...

source: Storage pool volume label, used as the mount / management identifier.
zh_hant: 儲存池標籤名稱，作為掛載與管理識別標。

source: Subvolume
zh_hant: 子卷

source: Subvolumes & Snapshots
zh_hant: 子卷與快照

source: next-gen CoW write-time-copy storage pool
zh_hant: 下一代 CoW 寫入時複製儲存池

source: Kernel-managed (FIT)
zh_hant: 核心管理（FIT）

source: Loaded by the bootloader and kernel from the FIT image; not mounted as a separate filesystem.
zh_hant: 由開機程序與核心從 FIT 映像載入，不作為獨立檔案系統掛載。

source: No free partitions available to select.
zh_hant: 目前沒有可選擇的空閒分割區。

source: Key
zh_hant: 鍵
