Repository: tonyliangli/op-packages
Catalog: luci-app-hijpass/po/*/luci-app-hijpass.po
Languages: zh_hans

source: # Local Rule Files
zh_hans: # 本地规则文件

source: # Shunt Rules
zh_hans: # 分流规则

source: %s "%s" does not exist
zh_hans: %s "%s" 不存在

source: %s "%s" is not enabled
zh_hans: %s "%s" 未启用

source: %s already exists, use another %s
zh_hans: %s已存在，请使用其他%s

source: 0-RTT Handshake
zh_hans: 0-RTT握手

source: 1st Day of Month 5 AM
zh_hans: 每月1日凌晨5点

source: Accept Any Certificate
zh_hans: 接受任何服务器证书（不安全）

source: Access Control List
zh_hans: 访问控制列表

source: Actions
zh_hans: 操作

source: All
zh_hans: 全部

source: Allow Public Access
zh_hans: 允许公网访问

source: An empty result means no matching entry was found.
zh_hans: 空结果表示未找到匹配项。

source: Authentication Password
zh_hans: 认证密码

source: Auto
zh_hans: 自动

source: Auto Generate
zh_hans: 自动生成

source: Auto Refresh
zh_hans: 自动刷新

source: Auto Refresh Disabled
zh_hans: 自动刷新已停用

source: Auto Refresh Enabled
zh_hans: 自动刷新已启用

source: Auto Update Time
zh_hans: 自动更新时间

source: Backend Core
zh_hans: 后端核心

source: Baidu
zh_hans: 百度

source: Basic Configuration
zh_hans: 基础配置

source: Basic Settings
zh_hans: 基本设置

source: Best Nodes
zh_hans: 最优节点数

source: Best Nodes Count
zh_hans: 选出的最优节点个数，流量在这几个节点中随机分配

source: Bilibili
zh_hans: 哔哩哔哩

source: Block
zh_hans: 阻止

source: Bulk Replace Nodes
zh_hans: 批量替换节点

source: Cancel
zh_hans: 取消

source: Cannot use itself as upstream proxy
zh_hans: 不能将自身作为前置代理

source: ChinaDNS-NG Listen Port
zh_hans: 指定ChinaDNS-NG的监听端口

source: CHN Domain List Download URL
zh_hans: CHN Domain List 下载地址

source: CHN Domain List URL
zh_hans: 配置中国域名列表的下载地址

source: CHN IPv4 Route Download URL
zh_hans: CHN IPv4 Route 下载地址

source: CHN IPv4 Route URL
zh_hans: 配置中国IPv4路由的下载地址

source: CHN IPv6 Route Download URL
zh_hans: CHN IPv6 Route 下载地址

source: CHN IPv6 Route URL
zh_hans: 配置中国IPv6路由的下载地址

source: Clear
zh_hans: 清空

source: Clear Failed
zh_hans: 清空失败:

source: Clear Log Confirmation
zh_hans: 确定要清空日志文件吗？此操作不可恢复。

source: Clearing Logs
zh_hans: 正在清空日志...

source: Click to Preview
zh_hans: 点击预览配置

source: Click to Test
zh_hans: 点击测试

source: Click to View Firewall Rules
zh_hans: 点击此区域加载当前 hijpass 防火墙信息

source: Close
zh_hans: 关闭

source: Config Preview
zh_hans: 配置预览

source: Configuration
zh_hans: 配置

source: Configuration Apply Failed
zh_hans: 配置应用失败

source: Configuration conflict
zh_hans: 配置冲突

source: Configuration contains disabled DNS nodes
zh_hans: 配置包含未启用的DNS节点

source: Configuration contains disabled nodes
zh_hans: 配置包含未启用的节点

source: Configuration contains invalid DNS exit nodes
zh_hans: 配置包含无效的DNS出口节点

source: Configuration contains invalid upstream proxy nodes
zh_hans: 配置包含无效的前置代理节点

source: Configuration contains missing DNS nodes
zh_hans: 配置包含不存在的DNS节点

source: DNS node "%s" uses TLS, which is only supported by sing-box
zh_hans: DNS 节点 "%s" 使用了 TLS，该类型仅 sing-box 支持

source: Configuration contains missing proxy nodes
zh_hans: 配置包含不存在的代理节点

source: Configuration copied to clipboard
zh_hans: 配置已复制到剪贴板

source: Configuration File Content
zh_hans: 配置文件内容

source: Configuration file directory is empty
zh_hans: 配置文件目录为空

source: Configuration Generation Failed
zh_hans: 配置生成失败

source: Configuration Info
zh_hans: 配置信息

source: Configuration Save Failed
zh_hans: 配置保存失败

source: Configuration Type
zh_hans: 配置类型

source: Configure an independently running DNS service. Select upstreams by domain, populate firewall sets, or extend it with custom configuration and hooks.
zh_hans: 配置独立运行的 DNS 服务，可按域名选择上游、写入防火墙集合，或使用自定义配置和 Hook 扩展。

source: Configure Firewall
zh_hans: 配置nftables相关功能

source: Configure Global Exit First
zh_hans: 请先配置全局出口

source: Configure Proxy Settings
zh_hans: 配置代理程序设置

source: Configure Shunt Rules
zh_hans: 配置分流规则和设置

source: Confirm Replace
zh_hans: 确认替换

source: Conflicts with DNS Port
zh_hans: 与DNS端口冲突

source: Conflicts with Shunt Port
zh_hans: 与分流端口冲突

source: Conflicts with SOCKS Port
zh_hans: 与socks端口冲突

source: Conflicts with Transparent Proxy Port
zh_hans: 与透明代理端口冲突

source: Congestion Control
zh_hans: 拥塞控制

source: Connection Abnormal
zh_hans: 连接异常，code

source: Continue Apply
zh_hans: 继续应用

source: Convert Geo Rules
zh_hans: 通过geoview将geo规则转换为规则集（sing-box配置）

source: Copy Configuration
zh_hans: 复制配置

source: Core Log Level
zh_hans: 核心日志等级

source: Core Version
zh_hans: 核心版本

source: Current Xray only supports http, tls, quic, and bittorrent
zh_hans: 当前xray仅支持http、tls、quic和bittorrent

source: Custom
zh_hans: 自定义

source: Custom Direct DNS
zh_hans: 自定义直连DNS

source: Custom DNS
zh_hans: 自定义DNS

source: Custom Edit
zh_hans: 自定义编辑

source: Custom Hook Script
zh_hans: 用户自定义脚本

source: Custom Proxy DNS
zh_hans: 自定义代理DNS

source: Custom Script
zh_hans: 自定义脚本

source: Debug
zh_hans: 调试

source: Default
zh_hans: 默认

source: Default (HEAD)
zh_hans: 默认 (HEAD)

source: Default global DNS
zh_hans: 默认全局DNS

source: Default global DNS "%s" does not exist
zh_hans: 默认全局 DNS "%s" 不存在

source: Default Global DNS
zh_hans: 默认全局 DNS

source: Default Global Exit
zh_hans: 默认全局出口

source: Default global exit "%s" does not exist
zh_hans: 默认全局出口 "%s" 不存在

source: Default global exit "%s" is not enabled
zh_hans: 默认全局出口 "%s" 未启用

source: Default Proxy All
zh_hans: 默认全走代理

source: Default Shunt Port
zh_hans: 默认分流端口

source: Delay Time
zh_hans: 延迟时间

source: Direct
zh_hans: 直连

source: Direct Domain DNS
zh_hans: 直连域名DNS

source: Direct Domain DNS Server
zh_hans: 指定直连域名使用的DNS服务器

source: Disable Auto Update
zh_hans: 禁用自动更新

source: Disabled
zh_hans: 不使用

source: Display Lines
zh_hans: 显示行数

source: Independent DNS
zh_hans: 独立 DNS

source: Independent DNS Service
zh_hans: 独立 DNS 服务

source: DNS Cache
zh_hans: DNS缓存

source: DNS Configuration
zh_hans: DNS配置

source: DNS Exit Node
zh_hans: DNS出口节点

source: DNS exit cannot use Block or Load Balancing
zh_hans: DNS 出口不能使用“阻止”或“负载均衡”

source: DNS Listen Port
zh_hans: DNS监听端口

source: DNS Node Configuration
zh_hans: DNS节点配置

source: DNS Resolution Strategy
zh_hans: DNS解析策略

source: DNS Server
zh_hans: DNS服务器

source: DNS Server Address
zh_hans: DNS服务器地址

source: Core DNS
zh_hans: 核心 DNS

source: DNS Service Type
zh_hans: DNS 服务类型

source: DNS Server Port
zh_hans: DNS服务器端口

source: DNS Server Tag
zh_hans: DNS服务器的唯一标识

source: DNS Server Type
zh_hans: DNS服务器类型

source: Domain Direct List
zh_hans: 域名直连列表

source: Domain Proxy List
zh_hans: 域名代理列表

source: Domain: Enter a domain (for example, www.example.com) to query GeoSite tags and local domain rule files.
zh_hans: 域名：输入域名（例如 www.example.com），查询其所属的 GeoSite 标签和本地域名规则文件。

source: Domain → GeoSite tags
zh_hans: 域名 → GeoSite 标签

source: Domain Query
zh_hans: 域名查询

source: Domain Rule Count
zh_hans: 域名规则数

source: Domain Rule List
zh_hans: 域名规则列表

source: Downlink Bandwidth
zh_hans: 下行带宽（Mbps）

source: Downlink Speed
zh_hans: 下行速率

source: Download
zh_hans: 下载

source: Download All Rules Now
zh_hans: 立即下载更新所有规则文件和数据库文件

source: Download Failed
zh_hans: 下载失败:

source: Download Timeout
zh_hans: 下载超时时间

source: Early Data Header Name
zh_hans: 早期数据头名称

source: Edit Configuration File
zh_hans: 编辑配置文件内容，保存时自动写入对应路径

source: Edit DNS Hook Script
zh_hans: 编辑 DNS Hook 脚本

source: Edit DNS Server
zh_hans: 编辑DNS服务器

source: Edit Domain Direct List
zh_hans: 编辑域名直连列表配置，配合chinadns-ng使用

source: Edit Domain Proxy List
zh_hans: 编辑域名代理列表配置，配合chinadns-ng使用

source: Edit Firewall Rules
zh_hans: 编辑防火墙 nftables 规则

source: Edit the nftables rule template. Intended for users familiar with nftables and HiJpass rule generation. Arbitrary changes may break compatibility with LuCI configuration features and affect network connectivity.
zh_hans: 编辑 nftables 规则模板。仅适合熟悉 nftables 及 HiJpass 规则生成机制的用户使用；随意修改可能导致与 LuCI 配置功能不兼容，并影响网络连接。

source: Executed after HiJpass attempts to load its generated nftables rules during firewall start or reload. Runs only when the generated rules file and this script exist; it may also run if loading the rules fails.
zh_hans: 防火墙启动或重载时，在 HiJpass 尝试加载生成的 nftables 规则之后调用。仅当生成的规则文件和此脚本均存在时执行；规则加载失败时也可能执行此脚本。

source: Edit IP Direct List
zh_hans: 编辑 IP CIDR 直连列表配置（支持 IPv4 和 IPv6）

source: Edit IP Proxy List
zh_hans: 编辑 IP CIDR 代理列表配置（支持 IPv4 和 IPv6）

source: Edit Routing Rule
zh_hans: 编辑路由规则

source: Edit Shunt Configuration File
zh_hans: 修改分流配置文件

source: Enable
zh_hans: 启用

source: Enable 0-RTT QUIC Handshake
zh_hans: 启用0-RTT QUIC连接握手

source: Enable Brutal CC Debug
zh_hans: 启用Brutal CC调试

source: Enable CHN Domain List
zh_hans: 启用中国域名列表进行分流

source: Enable CHN IP Route
zh_hans: 启用中国 IP 路由列表进行分流

source: Enable GFW Domain List
zh_hans: 启用 GFW 域名列表进行分流

source: Enable Hysteria Brutal CC Debug
zh_hans: 启用Hysteria Brutal CC的调试日志

source: Enable Multiplexing
zh_hans: 启用多路复用

source: Enable Multiplexing for Better Efficiency
zh_hans: 启用多路复用以提高连接效率

source: Enable or Disable HiJpass
zh_hans: 启用或禁用 HiJpass

source: Enable Shunt
zh_hans: 启用分流

source: Enable TCP Brutal
zh_hans: 启用TCP Brutal

source: Enable TCP Brutal Congestion Control
zh_hans: 启用TCP Brutal拥塞控制算法

source: Enable TLS Reality
zh_hans: 启用TLS Reality

source: Enable TLS Reality Obfuscation
zh_hans: 启用TLS Reality分流伪装

source: Enable UDP over TCP
zh_hans: 启用UDP over TCP

source: Enabled Network Protocols
zh_hans: 启用的网络协议，默认所有

source: Encryption Method
zh_hans: 加密方法

source: Enter a GeoSite tag
zh_hans: 输入 GeoSite 标签

source: Enter a GeoSite tag (for example, cn or google) to list the domain rules included in that tag.
zh_hans: 输入 GeoSite 标签（例如 cn 或 google），列出该标签包含的域名规则。

source: Enter a domain or IP address
zh_hans: 输入域名或 IP 地址

source: Enter a domain or IP address to show the first matching enabled shunt rule.
zh_hans: 输入域名或 IP 地址，显示首条命中的已启用分流规则。

source: Enter Query Keyword
zh_hans: 请输入查询关键字

source: Error
zh_hans: 错误

source: Error occurred while updating: %s
zh_hans: 更新过程中发生错误：%s

source: Every Day 5 AM
zh_hans: 每天凌晨5点

source: Every Day Midnight
zh_hans: 每天午夜12点

source: Every Monday 5 AM
zh_hans: 每周一凌晨5点

source: Every Sunday 5 AM
zh_hans: 每周日凌晨5点

source: Failed
zh_hans: 失败

source: Failed to Load Log
zh_hans: 加载日志失败:

source: Failed to Load Log File
zh_hans: 无法加载日志文件:

source: Failure Rate Tolerance
zh_hans: 失败率容忍

source: Fallback Node
zh_hans: 备用节点

source: Fallback Outbound
zh_hans: 所有节点不可用时的备用出站

source: Fetching Status...
zh_hans: 正在获取状态...

source: Firewall Configuration
zh_hans: 防火墙配置

source: Firewall Refresh Failed
zh_hans: 防火墙刷新失败:

source: Firewall Refreshed
zh_hans: 防火墙刷新成功

source: Firewall Rules
zh_hans: 防火墙规则

source: From Node
zh_hans: 从节点

source: Generated %s JSON Configuration
zh_hans: 已生成 %s JSON 配置

source: Geo Database Query
zh_hans: Geo 数据库查询

source: GeoIP Database Download URL
zh_hans: Geo IP 下载地址

source: GeoIP Database URL
zh_hans: 配置 GeoIP 数据库文件的下载地址

source: GeoSite Database Download URL
zh_hans: Geo Site 下载地址

source: GeoSite Database URL
zh_hans: 配置 GeoSite 数据库文件的下载地址

source: GFW List Download URL
zh_hans: GFW List 下载地址

source: GFW List URL
zh_hans: 配置GFW域名列表的下载地址

source: gRPC Service Name
zh_hans: gRPC服务名称

source: Health Check Interval
zh_hans: 健康检查间隔，如 3m、30s，默认 3m

source: Health Check Probe URL
zh_hans: 健康检查探测目标 URL，应返回 HTTP 204

source: Health Check URL
zh_hans: 健康检查请求的目标 URL

source: Heartbeat Interval
zh_hans: 心跳间隔

source: Hook Script
zh_hans: Hook 脚本

source: Host Domain
zh_hans: 主机域名

source: HTTP Host
zh_hans: HTTP主机

source: HTTP Host List
zh_hans: HTTP请求的主机域名列表

source: HTTP Method
zh_hans: HTTP 方法

source: HTTP Path
zh_hans: HTTP路径

source: HTTP Request Method
zh_hans: HTTP请求方法

source: HTTP Request Path
zh_hans: HTTP请求路径

source: HTTPUpgrade Host
zh_hans: HTTPUpgrade主机

source: HTTPUpgrade Path
zh_hans: HTTPUpgrade路径

source: Idle Timeout
zh_hans: 空闲超时

source: Ignore Certificate Verification
zh_hans: 忽略证书验证

source: Info
zh_hans: 信息

source: Interface "%s" Not Found
zh_hans: 接口 "%s" 不存在

source: Internal DNS Resolution Strategy
zh_hans: 内部DNS解析策略

source: Interrupt Existing Connections
zh_hans: 切换时中断现有连接

source: Interrupt on Outbound Change
zh_hans: 当选中出站变更时是否中断现有连接

source: Invalid proxy config
zh_hans: 无效的代理配置

source: IP Direct List
zh_hans: IP 直连列表

source: IP Proxy List
zh_hans: IP 代理列表

source: IP Rule Count
zh_hans: IP规则数

source: IP Rule List
zh_hans: IP规则列表

source: IP address: Enter an IP address (for example, 8.8.8.8) to query GeoIP tags and local IP rule files.
zh_hans: IP 地址：输入 IP 地址（例如 8.8.8.8），查询其命中的 GeoIP 标签和本地 IP 规则文件。

source: IP address → GeoIP tags
zh_hans: IP 地址 → GeoIP 标签

source: IP: e.g. '127.0.0.1'.<br>CIDR: e.g. '10.0.0.0/8'.<br>geoip: e.g. 'geoip:cn'.<br>rule-set: e.g. 'rule-set:local:/path/rulefile' or 'rule-set:remote:https://file'.<br>Comment: starts with #
zh_hans: IP: 形如'127.0.0.1'。<br>CIDR: 形如'10.0.0.0/8'.<br>geoip: 形如'geoip:cn'。<br>rule-set: 形如'rule-set:local:/path/rulefile'或'rule-set:remote:https://file'。<br>注释: 由 # 开头

source: IPv4 only
zh_hans: 只使用 IPv4

source: IPv6 only
zh_hans: 只使用 IPv6

source: Item Not Found
zh_hans: %s "%s" 不存在，请从下拉列表中选择或先在配置中添加

source: Listen Port
zh_hans: 监听端口

source: Load Balancing
zh_hans: 负载均衡

source: Load balancing node "%s" does not exist
zh_hans: 负载均衡节点 "%s" 不存在

source: Load balancing node "%s" is not enabled
zh_hans: 负载均衡节点 "%s" 未启用

source: Load balancing node list is empty, but some rules still use the load balancing outbound. Remove those rules or add nodes first
zh_hans: 负载均衡节点列表为空，但仍有规则使用负载均衡出口，请先移除相关规则或添加节点

source: Load Balancing Nodes
zh_hans: 负载均衡节点

source: Load Balancing Strategy
zh_hans: 负载均衡选择策略

source: Load Strategy
zh_hans: 负载策略

source: Loading
zh_hans: 加载中...

source: Loading Logs
zh_hans: 正在加载日志...

source: Loading...
zh_hans: 加载中...

source: Local Connectivity Check URL
zh_hans: 本地连通性检测 URL

source: Local Listen Port
zh_hans: 本地监听端口

source: Local SOCKS Listen Port
zh_hans: 指定本地SOCKS监听端口号

source: Local SOCKS Port
zh_hans: 本地SOCKS监听端口

source: Local Transparent Proxy Listen Port
zh_hans: 指定本地透明代理监听端口号

source: Log
zh_hans: 日志

source: Log Cleared
zh_hans: 日志已清空

source: Log Content
zh_hans: 日志内容将在这里显示...

source: Log Downloaded
zh_hans: 日志下载完成

source: Log File
zh_hans: 日志文件

source: Log Level
zh_hans: 日志等级

source: Log Level Filter
zh_hans: 日志级别过滤

source: Log Updated
zh_hans: 日志已更新

source: Logging Level
zh_hans: 日志记录等级

source: Lowest Load
zh_hans: 最低负载

source: Lowest Ping
zh_hans: 最低 Ping

source: Main Log
zh_hans: 主日志

source: Max Acceptable RTT
zh_hans: 最高可接受 RTT

source: Max Concurrent Streams
zh_hans: 在打开新连接前的最大流数量

source: Max Connections
zh_hans: 最大连接数

source: Max Early Data
zh_hans: 最大早期数据

source: Max Streams
zh_hans: 最大流数

source: Maximum allowed payload size in requests
zh_hans: 请求中允许的最大有效负载大小

source: Maximum Downlink Bandwidth
zh_hans: 下行最大带宽（Mbps）

source: Maximum Uplink Bandwidth
zh_hans: 上行最大带宽（Mbps）

source: Min Concurrent Streams
zh_hans: 在打开新连接前的最小流数量

source: Min Streams
zh_hans: 最小流数

source: Modify Proxy Node Name
zh_hans: 修改节点的名称，用于标识不同的代理节点

source: Modify Server Node Name
zh_hans: 修改节点的名称，用于标识不同服务节点

source: Multiplexing Protocol
zh_hans: 多路复用协议

source: Name
zh_hans: 名称

source: Native UDP
zh_hans: 原生 UDP

source: Nested Proxy
zh_hans: 嵌套代理

source: Network
zh_hans: 网络

source: Network Protocol
zh_hans: 网络协议

source: No Logs
zh_hans: 暂无日志

source: No Matching Results
zh_hans: 未找到匹配结果

source: No Rules
zh_hans: 暂无规则（服务未运行）

source: Node Idle Timeout
zh_hans: 节点空闲超时时间，如 30m，默认 30m

source: Node Name
zh_hans: 节点名称

source: Node name can only contain letters, numbers, underscores, and hyphens
zh_hans: 节点名称只能包含英文字母、数字、下划线和连字符

source: Node name cannot be empty
zh_hans: 节点名称不能为空

source: Non-Proxy Device
zh_hans: 不走代理设备（MAC）

source: Non-Proxy Interface
zh_hans: 不走代理接口

source: None
zh_hans: 无

source: Not Configured
zh_hans: 未配置

source: Not Running
zh_hans: 未运行

source: OBFS Password
zh_hans: OBFS密码

source: OBFS Type
zh_hans: OBFS类型

source: Off: Default no proxy; On: Default proxy all
zh_hans: 关闭：默认不代理；开启：默认全代理

source: Only Effective with Domain/GeoSite/Rule-set
zh_hans: 仅在规则中存在域名、geosite、rule_set时生效

source: Password
zh_hans: 密码

source: Permit Without Stream
zh_hans: 无流允许

source: PING Response Timeout
zh_hans: PING响应超时

source: PING Timeout
zh_hans: PING超时

source: Plain string: When this string matches any part of the target domain, the rule takes effect.<br>Regular expression: Starts with 'regexp:', followed by a regular expression.<br>Subdomain (recommended): Starts with 'domain:', followed by a domain. The rule takes effect when this domain is the target domain or one of its subdomains.<br>Full match: Starts with 'full:', followed by a domain. The rule takes effect when the target domain exactly matches this domain.<br>geosite: e.g. 'geosite:cn'.<br>rule-set: e.g. 'rule-set:local:/path/rulefile' or 'rule-set:remote:https://file'.<br>Comment: starts with #
zh_hans: 纯字符串: 当此字符串匹配目标域名中任意部分，该规则生效。<br>正则表达式: 由'regexp:'开始，余下部分是一个正则表达式。<br>子域名 (推荐): 由'domain:'开始，余下部分是一个域名。当此域名是目标域名或其子域名时，该规则生效。<br>完整匹配: 由'full:'开始，余下部分是一个域名。当此域名完整匹配目标域名时，该规则生效。<br>geosite: 形如'geosite:cn'。<br>rule-set: 形如'rule-set:local:/path/rulefile'或'rule-set:remote:https://file'。<br>注释: 由 # 开头

source: Please configure the global DNS server first
zh_hans: 请先配置全局DNS服务器

source: Plugin
zh_hans: 插件

source: Plugin Options
zh_hans: 插件选项

source: Port
zh_hans: 端口

source: Port %s is used by DNS configuration
zh_hans: 端口 %s 已被DNS配置占用

source: Port %s is used by proxy node "%s"
zh_hans: 端口 %s 已被代理节点 "%s" 使用

source: Port %s is used by server node "%s"
zh_hans: 端口 %s 已被服务端节点 "%s" 使用

source: Port %s is used by shunt configuration
zh_hans: 端口 %s 已被分流配置占用

source: Port Hop Interval
zh_hans: 端口跳跃间隔

source: Port Hopping
zh_hans: 端口跳跃

source: Port Hopping Range
zh_hans: 端口跳跃范围列表，如 2080-3000

source: Port Range
zh_hans: 端口范围

source: Prefer IPv4 (sing-box only, xray uses dual stack by default)
zh_hans: 优先 IPv4（仅 sing-box，xray 默认双栈）

source: Prefer IPv6 (sing-box only, xray uses dual stack by default)
zh_hans: 优先 IPv6（仅 sing-box，xray 默认双栈）

source: Preparing Download
zh_hans: 正在准备下载...

source: Preview
zh_hans: 预览

source: Preview Configuration
zh_hans: 预览配置

source: Probe HTTP Method
zh_hans: 探测 HTTP 方法

source: Probe Interval
zh_hans: 探测间隔

source: Probe Timeout
zh_hans: 探测超时

source: Probe URL
zh_hans: 探测 URL

source: Procd Environment Variables
zh_hans: procd环境变量

source: Protocol
zh_hans: 协议

source: Protocol and port conditions are not evaluated.
zh_hans: 协议和端口条件不参与此次查询。

source: Protocol Version
zh_hans: 协议版本

source: Proxy Device
zh_hans: 走代理设备（MAC）

source: Proxy Domain DNS
zh_hans: 代理域名DNS

source: Proxy Domain DNS Server
zh_hans: 指定代理域名使用的DNS服务器

source: Proxy Interface
zh_hans: 走代理接口

source: Proxy Log
zh_hans: 代理日志

source: Proxy Node
zh_hans: 代理节点

source: Proxy node "%s" nesting chain exceeds %d nodes: %s
zh_hans: 代理节点 "%s" 的嵌套链路超过 %d 个节点: %s

source: Proxy node "%s" upstream proxy node "%s" does not exist
zh_hans: 代理节点 "%s" 的前置代理节点 "%s" 不存在

source: Proxy node "%s" upstream proxy node "%s" has no valid SOCKS port configured
zh_hans: 代理节点 "%s" 的前置代理节点 "%s" 未配置有效 SOCKS 端口

source: Proxy node "%s" upstream proxy node "%s" is not enabled
zh_hans: 代理节点 "%s" 的前置代理节点 "%s" 未启用

source: Proxy node %s: %s
zh_hans: 代理节点 %s: %s

source: Proxy node nesting chain has a cycle: %s
zh_hans: 代理节点嵌套链路存在循环: %s

source: Proxy Port
zh_hans: 代理端口

source: Proxy Run Command
zh_hans: 指定代理程序运行命令

source: Proxy Server Address
zh_hans: 代理服务器地址

source: Proxy Server Port
zh_hans: 代理服务器端口

source: Proxy Settings
zh_hans: 代理设置

source: Proxy Transport Protocol
zh_hans: 代理传输层协议

source: Proxy Type
zh_hans: 代理类型

source: Query
zh_hans: 查询

source: Query Complete
zh_hans: 查询完成

source: Query Failed
zh_hans: 查询失败

source: Query Keyword
zh_hans: 查询关键词

source: Query Results
zh_hans: 查询结果

source: Query results will appear here
zh_hans: 查询结果将在此显示

source: Query saved rule data without changing configuration. Unsaved form changes are not included.
zh_hans: 查询设备上已保存的规则数据，不会更改配置；表单中尚未保存的修改不会包含在查询结果中。

source: Query Type
zh_hans: 查询类型

source: Querying
zh_hans: 正在查询...

source: QUIC Congestion Control
zh_hans: QUIC拥塞控制算法

source: QUIC Obfuscation Password
zh_hans: QUIC流量混淆器密码

source: QUIC Obfuscation Type
zh_hans: QUIC流量混淆器类型

source: QUIC Stream
zh_hans: QUIC 流

source: Random
zh_hans: 随机

source: Read Failed
zh_hans: 读取失败

source: Reality Public Key
zh_hans: Reality公钥

source: Reality Short ID
zh_hans: Reality短ID

source: Record Logs
zh_hans: 记录日志

source: Refresh
zh_hans: 刷新

source: Refresh Firewall
zh_hans: 刷新防火墙

source: Refreshing Firewall
zh_hans: 正在刷新防火墙...

source: Replace With
zh_hans: 替换为

source: Resolve proxy server failed: %s
zh_hans: 解析代理服务器失败：%s

source: Restart Service
zh_hans: 重启服务

source: Restarting Service
zh_hans: 正在重启服务...

source: Results to Retain
zh_hans: 保留结果数

source: Retain Recent Probe Results
zh_hans: 保留最近探测结果的数量，默认 10

source: Round Robin
zh_hans: 轮询

source: Route rule "%s" contains protocols unsupported by Xray: %s
zh_hans: 路由规则 "%s" 包含 Xray 不支持的协议: %s

source: Route rule "%s" DNS exit node "%s" does not exist
zh_hans: 路由规则 "%s" 的DNS出口节点 "%s" 不存在

source: Route rule "%s" DNS exit node "%s" is not enabled
zh_hans: 路由规则 "%s" 的DNS出口节点 "%s" 未启用

source: Route rule "%s" DNS node
zh_hans: 路由规则 "%s" 的DNS节点

source: Route rule "%s" DNS node "%s" does not exist
zh_hans: 路由规则 "%s" 的 DNS 节点 "%s" 不存在

source: Route rule "%s" has no target conditions for sing-box after removing unconverted geosite/geoip
zh_hans: 路由规则 "%s" 去除未转换的 geosite/geoip 后没有可写入 sing-box 的目标条件

source: Route rule "%s" has no valid match conditions for sing-box
zh_hans: 路由规则 "%s" 没有可写入 sing-box 的有效匹配条件

source: Route rule "%s" has no valid match conditions for Xray
zh_hans: 路由规则 "%s" 没有可写入 Xray 的有效匹配条件

source: Route rule "%s" only contains rule-set target conditions unsupported by Xray
zh_hans: 路由规则 "%s" 只包含 Xray 不支持的 rule-set 目标条件

source: Route rule "%s" proxy node "%s" does not exist
zh_hans: 路由规则 "%s" 的代理节点 "%s" 不存在

source: Route rule "%s" proxy node "%s" is not enabled
zh_hans: 路由规则 "%s" 的代理节点 "%s" 未启用

source: Route Rule Configuration
zh_hans: 路由相关文件规则配置

source: Routing Configuration
zh_hans: 路由配置

source: Routing Rule Configuration
zh_hans: 路由规则配置

source: Rule
zh_hans: 规则

source: Rule Configuration
zh_hans: 规则配置

source: Rule File Update Failed: %s
zh_hans: 规则文件更新失败：%s

source: Rule Files Updated
zh_hans: 规则文件更新成功

source: Rule Name
zh_hans: 规则名称

source: Rule Update
zh_hans: 规则更新

source: Rule-set DNS
zh_hans: 规则集DNS

source: Rule-set Download Exit
zh_hans: rule-set下载使用出口（sing-box配置）

source: Rule-set Exit
zh_hans: 规则集出口

source: Rule-set exit "%s" does not exist
zh_hans: 规则集出口 "%s" 不存在

source: Rule-set exit "%s" is not enabled
zh_hans: 规则集出口 "%s" 未启用

source: Run as Local Server
zh_hans: 以本机作为本地服务器，允许程序在本机监听端口并对外提供服务

source: Run Command
zh_hans: 运行命令

source: Running
zh_hans: 运行中

source: Select backend core for this proxy node
zh_hans: 选择该代理节点使用的后端核心程序

source: Select Configuration Type
zh_hans: 选择配置类型

source: Select Default DNS
zh_hans: 选择默认使用的DNS服务器，未命中路由将使用此DNS

source: Select Default Exit Node
zh_hans: 选择默认使用的出口节点，未命中的路由会使用该出口

source: Select Direct Domain DNS
zh_hans: 选择直连域名使用的DNS服务器

source: Select DNS Resolution Strategy
zh_hans: 选择 sing-box or xray 的域名解析策略

source: Select DNS Service Type
zh_hans: 选择DNS分流服务类型

source: Select Proxy Domain DNS
zh_hans: 选择代理域名使用的DNS服务器

source: Select Proxy Port
zh_hans: 选择代理应用端口号，可从代理节点端口中选择

source: Select Proxy Type
zh_hans: 选择代理程序类型

source: Select Rule-set DNS
zh_hans: 选择用于解析rule-set链接域名的DNS服务器（sing-box配置）

source: Select Shunt Port
zh_hans: 选择分流应用端口号，可从分流端口或代理节点端口中选择

source: Select Shunt Type
zh_hans: 选择分流程序类型

source: Send Keepalive Ping
zh_hans: 在没有活动连接时是否发送keepalive ping

source: Local Server
zh_hans: 本地服务器

source: Server Address
zh_hans: 服务器地址

source: Server Listen Port
zh_hans: 指定服务端监听端口号

source: Server Log
zh_hans: 服务器日志

source: Server Port
zh_hans: 服务器端口

source: Server Reality Public Key
zh_hans: 服务器的Reality公钥

source: Server Reality Short ID
zh_hans: 服务器的Reality短ID

source: Server Run Command. Executed with root privileges.
zh_hans: 指定服务端程序运行命令。该命令以 root 权限执行。

source: Service Control
zh_hans: 服务控制

source: Service Log Level
zh_hans: 服务日志等级
