Repository: tonyliangli/op-packages
Catalog: luci-app-hijpass/po/*/luci-app-hijpass.po
Languages: zh_hans

source: Service Restart Failed
zh_hans: 服务重启失败:

source: Service Restarted
zh_hans: 服务重启成功

source: Set Auto Update Time
zh_hans: 设置规则文件的自动更新时间

source: Shadowsocks Encryption Method
zh_hans: Shadowsocks加密方法

source: Shadowsocks SIP003 Plugin
zh_hans: Shadowsocks SIP003插件

source: Shadowsocks SIP003 Plugin Options
zh_hans: Shadowsocks SIP003插件参数

source: ShadowTLS Protocol Version
zh_hans: ShadowTLS协议版本

source: Shunt
zh_hans: 分流

source: Shunt Configuration
zh_hans: 分流设置

source: Shunt Configuration Editor
zh_hans: 分流配置编辑器

source: Shunt is disabled. Set the firewall default shunt port to disabled first
zh_hans: 分流已禁用，请先将防火墙默认分流端口切换为不使用

source: Shunt Listen Port
zh_hans: 分流监听端口

source: Shunt Log
zh_hans: 分流日志

source: Shunt Port: %s
zh_hans: 分流端口: %s

source: Shunt Query
zh_hans: 分流查询

source: Shunt Type
zh_hans: 分流类型

source: Single Download Timeout
zh_hans: 单次下载的超时时间（秒）

source: Some route rules will be skipped
zh_hans: 部分路由规则将被跳过

source: Speed Test
zh_hans: 测速

source: Startup Delay
zh_hans: 服务启动前的延迟时间（秒）

source: Status
zh_hans: 状态

source: Stop Auto Refresh
zh_hans: 停止自动刷新

source: Success
zh_hans: 成功

source: Tag
zh_hans: 标签

source: geosite:tag → domains in tag
zh_hans: geosite:标签 → 标签内域名

source: geoip:tag → networks in tag
zh_hans: geoip:标签 → 标签内网段

source: Template Configuration
zh_hans: 模板配置

source: Test Failed
zh_hans: 测试失败，请结合日志排查

source: Test Interval
zh_hans: 测试间隔

source: Test URL
zh_hans: 测试 URL

source: Testing
zh_hans: 测试中...

source: The following rules have no valid configuration for the current core and options, so they will not be written to the final configuration. Continue applying the configuration?
zh_hans: 下列规则在当前核心和选项下没有可生成的有效配置，因此不会写入最终配置。是否继续应用配置？

source: Timeout
zh_hans: 超时

source: TLS (sing-box only)
zh_hans: TLS（仅 sing-box 支持）

source: TLS Server Name
zh_hans: TLS服务器名称

source: Tolerance
zh_hans: 容差

source: Tolerance (ms)
zh_hans: 容错值 (ms)

source: TPROXY Protocol
zh_hans: TPROXY 协议

source: TPROXY Protocol Type
zh_hans: 指定 TPROXY 协议类型

source: Transport Protocol
zh_hans: 传输协议

source: Type
zh_hans: 类型

source: UDP connection idle timeout in seconds
zh_hans: UDP 连接空闲超时时间（秒）

source: UDP Idle Timeout
zh_hans: UDP 空闲超时

source: UDP Packet Encoding
zh_hans: UDP包编码

source: UDP Packet Encoding Method
zh_hans: UDP包编码方式

source: UDP Packet Relay Mode
zh_hans: UDP包中继模式

source: UDP Relay Mode
zh_hans: UDP中继模式

source: Unknown
zh_hans: 未知

source: Unknown Query Type
zh_hans: 未知的查询类型

source: Unnamed
zh_hans: 未命名

source: Unnamed Rule
zh_hans: 未命名规则

source: Unsupported proxy config server field: %s
zh_hans: 不支持的代理配置服务器字段：%s

source: Unsupported Xray protocol configuration
zh_hans: Xray 协议配置不支持

source: Unsupported Xray DNS configuration
zh_hans: Xray DNS 配置不支持

source: Proxy node "%s" enables insecure TLS, which is not supported by current Xray
zh_hans: 代理节点 "%s" 启用了不安全 TLS，当前 Xray 不支持该选项

source: Unsupported Xray TLS configuration
zh_hans: Xray TLS 配置不支持

source: Update
zh_hans: 更新

source: Update All Rules
zh_hans: 更新所有规则

source: Update failed
zh_hans: 更新失败

source: Update failed: %s
zh_hans: 更新失败：%s

source: Update Rule Files
zh_hans: 更新规则文件

source: Updated
zh_hans: 已更新

source: Updated to %s. Restart affected services to use the new version.
zh_hans: 已更新到 %s。重启受影响的服务后新版本才会生效。

source: Updating Rule Files
zh_hans: 正在更新规则文件...

source: Updating...
zh_hans: 正在更新...

source: Uplink Bandwidth
zh_hans: 上行带宽（Mbps）

source: Uplink Speed
zh_hans: 上行速率

source: Upstream Proxy Node
zh_hans: 前置代理节点

source: Upstream proxy node not found
zh_hans: 前置代理节点不存在

source: Use another proxy node as the upstream through its local SOCKS port
zh_hans: 通过本地 SOCKS 端口使用另一个代理节点作为前置代理

source: Use CHN List
zh_hans: 使用 CHN 列表

source: Use CHN Route
zh_hans: 使用 CHN 路由

source: Use GeoSite Rule-set
zh_hans: 使用geosite规则集

source: Use GFW List
zh_hans: 使用 GFW 列表

source: Use Global Default DNS
zh_hans: 使用全局默认DNS

source: Use Global Default Resolution Strategy
zh_hans: 使用全局默认解析策略

source: Use Routing Proxy Node
zh_hans: 使用路由代理节点

source: Use UDP Stream Relay
zh_hans: 使用流式UDP中继

source: User UUID
zh_hans: 用户 UUID

source: View and Manage Logs
zh_hans: 查看和管理 HiJpass 相关日志

source: View Logs
zh_hans: 日志查看

source: VLESS Flow Control
zh_hans: VLESS流控

source: Warning
zh_hans: 警告

source: Website Connectivity Test
zh_hans: 网站连通性测试

source: WebSocket Host
zh_hans: WebSocket主机

source: WebSocket Host Domain
zh_hans: WebSocket请求的主机域名

source: WebSocket Path
zh_hans: WebSocket路径

source: XHTTP Host
zh_hans: XHTTP主机

source: XHTTP Host Domain
zh_hans: XHTTP请求的主机域名

source: XHTTP Mode
zh_hans: XHTTP模式

source: XHTTP Path
zh_hans: XHTTP路径

source: XHTTP Request Path
zh_hans: XHTTP请求路径

source: XHTTP transport is only supported by Xray core
zh_hans: XHTTP 传输协议仅 Xray 核心支持

source: XHTTP Transport Mode
zh_hans: XHTTP传输模式

source: Xray REALITY only supports RAW, XHTTP and gRPC transports
zh_hans: Xray REALITY 仅支持 RAW、XHTTP 和 gRPC 传输

source: Xray only supports route protocol filters: %s
zh_hans: Xray 仅支持以下路由协议过滤器：%s

source: Xray route protocol only supports: %s
zh_hans: Xray route protocol 仅支持: %s

source: Clipboard is unavailable
zh_hans: 剪贴板不可用

source: Share Link
zh_hans: 分享链接

source: Import a proxy node from a supported share link
zh_hans: 从支持的分享链接导入代理节点

source: Import Share Link
zh_hans: 导入分享链接

source: Paste one supported proxy share link. Select the backend core manually; local ports and runtime options will be generated automatically.
zh_hans: 粘贴一条支持的代理分享链接。请手动选择后端核心；本地端口和运行选项会自动生成。

source: Import Failed
zh_hans: 导入失败

source: Share link is empty
zh_hans: 分享链接为空

source: Import Successful
zh_hans: 导入成功

source: Imported proxy node "%s". Click Save & Apply to apply it.
zh_hans: 已导入代理节点“%s”。点击保存并应用后生效。

source: Import
zh_hans: 导入

source: This link contains protocol connection settings only. Local ports, logs, and nested proxy settings are not exported.
zh_hans: 此链接仅包含协议连接配置。本地端口、日志和嵌套代理设置不会导出。

source: Share link copied to clipboard
zh_hans: 分享链接已复制到剪贴板

source: Copy Failed
zh_hans: 复制失败

source: Copy Share Link
zh_hans: 复制分享链接

source: Export Failed
zh_hans: 导出失败

source: Share
zh_hans: 分享

source: Invalid core selection
zh_hans: 无效的核心选择

source: Selected core "%s" does not support %s
zh_hans: 选择的核心“%s”不支持 %s

source: Invalid share link
zh_hans: 无效的分享链接

source: Invalid server address
zh_hans: 无效的服务器地址

source: Invalid Shadowsocks share link
zh_hans: 无效的 Shadowsocks 分享链接

source: Proxy node is incomplete
zh_hans: 代理节点配置不完整

source: Invalid Hysteria2 share link
zh_hans: 无效的 Hysteria2 分享链接

source: Invalid VLESS share link
zh_hans: 无效的 VLESS 分享链接

source: Invalid TUIC share link
zh_hans: 无效的 TUIC 分享链接

source: Invalid ShadowTLS share link
zh_hans: 无效的 ShadowTLS 分享链接

source: Unsupported share link protocol: %s
zh_hans: 不支持的分享链接协议：%s

source: Unsupported proxy type
zh_hans: 不支持的代理类型

source: Configure Proxy Node First
zh_hans: 请先配置代理节点

source: Split IPv4/IPv6 Exit
zh_hans: 按 IPv4/IPv6 分流出口

source: Use separate proxy nodes for IPv4 and IPv6 while sharing the same rule conditions
zh_hans: 共用当前规则条件，但 IPv4 和 IPv6 使用不同代理节点

source: IPv4 Proxy Node
zh_hans: IPv4 代理节点

source: IPv4 traffic exit node
zh_hans: IPv4 流量出口节点

source: Configure IPv4 Proxy Node First
zh_hans: 请先配置 IPv4 代理节点

source: IPv6 Proxy Node
zh_hans: IPv6 代理节点

source: IPv6 traffic exit node
zh_hans: IPv6 流量出口节点

source: Configure IPv6 Proxy Node First
zh_hans: 请先配置 IPv6 代理节点

source: Configure DNS Exit Node when splitting IPv4/IPv6 exit
zh_hans: 按 IPv4/IPv6 分流出口时请配置 DNS 出口节点

source: Route rule "%s" IPv4 proxy node is not configured
zh_hans: 路由规则“%s”未配置 IPv4 代理节点

source: Route rule "%s" IPv4 proxy node "%s" does not exist
zh_hans: 路由规则“%s”的 IPv4 代理节点“%s”不存在

source: Route rule "%s" IPv6 proxy node is not configured
zh_hans: 路由规则“%s”未配置 IPv6 代理节点

source: Route rule "%s" IPv6 proxy node "%s" does not exist
zh_hans: 路由规则“%s”的 IPv6 代理节点“%s”不存在

source: Route rule "%s" IPv4 proxy node "%s" is not enabled
zh_hans: 路由规则“%s”的 IPv4 代理节点“%s”未启用

source: Route rule "%s" IPv6 proxy node "%s" is not enabled
zh_hans: 路由规则“%s”的 IPv6 代理节点“%s”未启用

source: Route rule "%s" uses IPv4/IPv6 split and must specify a DNS exit node
zh_hans: 路由规则“%s”启用了 IPv4/IPv6 分流出口，必须指定 DNS 出口节点

source: Please enter a valid HTTP or HTTPS URL
zh_hans: 请输入有效的 HTTP 或 HTTPS URL

source: Timeout must be an integer between 1 and 120
zh_hans: 超时时间必须是 1 到 120 之间的整数

source: Please enter a valid client IP address
zh_hans: 请输入有效的客户端 IP 地址

source: Please enter a valid tcpdump interface
zh_hans: 请输入有效的 tcpdump 接口

source: Running Trace Diagnostics
zh_hans: 链路诊断运行中

source: No Output
zh_hans: 无输出

source: Trace Completed
zh_hans: 链路诊断完成

source: Trace Failed
zh_hans: 链路诊断失败

source: Exit Code
zh_hans: 退出码

source: Router Local
zh_hans: 路由器本机

source: Client Transparent Proxy
zh_hans: 客户端透明代理

source: Trace output will be shown here
zh_hans: 链路诊断输出将显示在这里

source: Run Trace
zh_hans: 运行诊断

source: Enable tcpdump
zh_hans: 启用 tcpdump

source: Show raw trace/log tail
zh_hans: 显示原始 trace/日志尾部

source: Trace Diagnostics
zh_hans: 链路诊断

source: Mode
zh_hans: 模式

source: Client IP
zh_hans: 客户端 IP

source: Required only for client transparent proxy mode
zh_hans: 仅客户端透明代理模式需要

source: Request Method
zh_hans: 请求方法

source: Packet Capture
zh_hans: 抓包

source: Optional. tcpdump must be installed on the router
zh_hans: 可选。路由器上必须安装 tcpdump

source: tcpdump Interface
zh_hans: tcpdump 接口

source: Verbose Output
zh_hans: 详细输出

source: Default global exit is not configured
zh_hans: 未配置默认全局出口

source: Route rule "%s" proxy node is not configured
zh_hans: 路由规则“%s”未配置代理节点

source: Default global DNS is not configured
zh_hans: 未配置默认全局 DNS

source: Firewall proxy port %s does not reference an enabled proxy node
zh_hans: 防火墙代理端口 %s 未指向已启用的代理节点

source: Firewall shunt port %s does not reference an enabled proxy node or shunt service
zh_hans: 防火墙分流端口 %s 未指向已启用的代理节点或分流服务

source: %s references an unavailable Core DNS port
zh_hans: %s 引用了不可用的核心 DNS 端口

source: Independent DNS is using this Core DNS port. Change it in the Independent DNS module before disabling proxy routing.
zh_hans: 独立 DNS 正在使用此核心 DNS 端口，请先在独立 DNS 模块中修改，再关闭分流路由。

source: %s member nodes · %s
zh_hans: %s 个成员节点 · %s

source: Configuration contains invalid load balancing nodes
zh_hans: 配置包含无效的负载均衡节点

source: DNS exit cannot use Block
zh_hans: DNS 出口不能使用阻止节点

source: Fallback node must be a load balancing member
zh_hans: 回退节点必须是负载均衡成员

source: First member node
zh_hans: 第一个成员节点

source: Load balancing member node has no valid SOCKS port configured
zh_hans: 负载均衡成员节点未配置有效的 SOCKS 端口

source: Load balancing member node is not enabled
zh_hans: 负载均衡成员节点未启用

source: Load balancing member node not found
zh_hans: 找不到负载均衡成员节点

source: Load balancing node "%s" cannot contain load balancing member "%s"
zh_hans: 负载均衡节点“%s”不能包含另一个负载均衡节点“%s”

source: Load balancing node "%s" cannot include itself
zh_hans: 负载均衡节点“%s”不能包含自身

source: Load balancing node "%s" contains duplicate member nodes: %s
zh_hans: 负载均衡节点“%s”包含重复成员：%s

source: Load balancing node "%s" fallback node "%s" is not a member
zh_hans: 负载均衡节点“%s”的回退节点“%s”不在成员列表中

source: Load balancing node "%s" has an unsupported backend core
zh_hans: 负载均衡节点“%s”使用了不支持的后端核心

source: Load balancing node "%s" has no member nodes
zh_hans: 负载均衡节点“%s”没有成员节点

source: Load balancing node "%s" member node "%s" does not exist
zh_hans: 负载均衡节点“%s”的成员节点“%s”不存在

source: Load balancing node "%s" member node "%s" is not enabled
zh_hans: 负载均衡节点“%s”的成员节点“%s”未启用

source: Load balancing node "%s" member node "%s" has no valid SOCKS port configured
zh_hans: 负载均衡节点“%s”的成员节点“%s”未配置有效的 SOCKS 端口

source: Load balancing node cannot include itself
zh_hans: 负载均衡节点不能包含自身

source: Nested load balancing nodes are not supported
zh_hans: 暂不支持嵌套负载均衡节点

source: Proxy node dependency chain has a cycle: %s
zh_hans: 代理节点依赖链存在循环：%s

source: Select proxy nodes to connect through their local SOCKS ports
zh_hans: 选择成员节点，并通过其本地 SOCKS 端口连接

source: Diagnostics
zh_hans: 诊断

source: Inspect logs, trace routing behavior, and query rule resources
zh_hans: 查看日志、追踪路由行为并查询规则资源

source: Logs
zh_hans: 日志

source: Routing Diagnostics
zh_hans: 路由诊断

source: Rule Diagnostics
zh_hans: 规则诊断

source: Resource Management
zh_hans: 资源管理

source: Manage downloadable rule resources and runtime components
zh_hans: 管理可下载的规则资源和运行时组件

source: Rule Resources
zh_hans: 规则资源

source: Runtime
zh_hans: 运行时

source: View installed core versions and update runtime components.
zh_hans: 查看已安装的核心版本并更新运行时组件。

source: Routing Rules
zh_hans: 路由规则

source: Proxy Routing
zh_hans: 分流路由

source: Configure proxy core routing, DNS, and rule-set settings
zh_hans: 配置代理核心的路由、DNS 和规则集

source: Shunt Troubleshooting
zh_hans: 分流排查

source: Trace router or client traffic and inspect routing failures in Diagnostics.
zh_hans: 在诊断中追踪路由器或客户端流量并排查路由故障。

source: Open Diagnostics
zh_hans: 打开诊断

source: Current Version
zh_hans: 当前版本

source: Latest Version
zh_hans: 官方最新版本

source: Unavailable
zh_hans: 获取失败

source: Proxy Nodes
zh_hans: 代理节点

source: Configure Proxy Nodes
zh_hans: 配置代理节点

source: Cannot Delete Proxy Node
zh_hans: 无法删除代理节点

source: Proxy node "%s" is referenced by proxy nodes: %s. Remove the references first.
zh_hans: 代理节点“%s”正被以下代理节点引用：%s。请先移除引用。

source: Proxy node "%s" listen port %s is referenced by firewall settings: %s. Remove the references first.
zh_hans: 代理节点“%s”的监听端口 %s 正被以下防火墙设置引用：%s。请先移除引用。

source: DNS Forwarding
zh_hans: DNS转发

source: Redirect DNS queries from clients selected by the firewall ACL and, when enabled, router system DNS queries to the selected local DNS service
zh_hans: 将防火墙 ACL 选中客户端的 DNS 查询，以及启用代理本机流量时路由器的系统 DNS 查询，重定向到所选本地 DNS 服务

source: Proxy Router Traffic
zh_hans: 代理本机流量

source: Transparently proxy eligible router-originated TCP and UDP traffic
zh_hans: 将符合条件的路由器本机 TCP/UDP 流量纳入透明代理

source: Networks: %s
zh_hans: 网络：%s

source: Firewall zones: %s
zh_hans: 防火墙区域：%s

source: Proxy client traffic entering through the selected logical network interfaces; WAN interfaces cannot be selected
zh_hans: 代理从所选逻辑网络接口进入的客户端流量；不能选择 WAN 接口

source: Exclude client traffic entering through the selected logical network interfaces; WAN interfaces are always excluded
zh_hans: 排除从所选逻辑网络接口进入的客户端流量；WAN 接口始终排除

source: Do not forward
zh_hans: 不转发

source: Not available
zh_hans: 不可用

source: Independent DNS is unavailable or has no valid listen port
zh_hans: 独立 DNS 不可用或未配置有效的监听端口

source: Core DNS is disabled or has no valid listen port
zh_hans: 核心 DNS 已关闭或未配置有效的监听端口

source: Unknown DNS forwarding source: %s
zh_hans: 未知的 DNS 转发来源：%s

source: Firewall DNS forwarding is using Independent DNS. Select another forwarding source in Firewall before changing the DNS service.
zh_hans: 防火墙 DNS 转发正在使用独立 DNS，请先在防火墙中选择其他转发来源，再更改 DNS 服务。

source: Firewall DNS forwarding is using Core DNS. Select another forwarding source in Firewall before disabling proxy routing.
zh_hans: 防火墙 DNS 转发正在使用核心 DNS，请先在防火墙中选择其他转发来源，再关闭分流路由。

source: %s enabled rules, default DNS: %s
zh_hans: 已启用 %s 条规则，默认 DNS：%s

source: %s enabled rules, default exit: %s
zh_hans: 已启用 %s 条规则，默认出口：%s

source: Address rules are evaluated from top to bottom
zh_hans: 地址规则按从上到下顺序判断

source: Bypass mode
zh_hans: 绕过模式

source: CHN domain list
zh_hans: 国内域名列表

source: CHN domain set
zh_hans: 国内域名集合

source: CHN route set
zh_hans: 国内路由集合

source: Client DNS query
zh_hans: 客户端 DNS 查询

source: Client traffic
zh_hans: 客户端流量

source: Flow preview
zh_hans: 链路预览

source: Custom core configuration
zh_hans: 自定义核心配置

source: Custom direct domain list
zh_hans: 自定义直连域名列表

source: Custom proxy domain list
zh_hans: 自定义代理域名列表

source: DNS flow
zh_hans: DNS 链路

source: DNS routing rules
zh_hans: DNS 路由规则

source: DNS upstream
zh_hans: DNS 上游

source: Default shunt
zh_hans: 默认分流

source: Default shunt port
zh_hans: 默认分流端口

source: Default shunt port is disabled
zh_hans: 默认分流端口已关闭

source: Direct domain branch
zh_hans: 直连域名分支

source: Disabled or invalid listen port
zh_hans: 已关闭或监听端口无效

source: Excluded: %s devices, %s interfaces
zh_hans: 已排除 %s 台设备、%s 个接口

source: Firewall ACL
zh_hans: 防火墙 ACL

source: Firewall classification
zh_hans: 防火墙分流判断

source: Forced direct address
zh_hans: 强制直连地址

source: Forced proxy address
zh_hans: 强制代理地址

source: GFW domain list
zh_hans: GFW 域名列表

source: GFW domain set
zh_hans: GFW 域名集合

source: Generated from saved settings. Branches show configured decisions, not a live packet trace.
zh_hans: 根据已保存配置生成。分支表示配置判断，并非实时数据包追踪。

source: Independent DNS unavailable
zh_hans: 独立 DNS 不可用

source: Independent DNS: %s
zh_hans: 独立 DNS：%s

source: Internal path cannot be expanded
zh_hans: 无法展开内部链路

source: Keep the original destination
zh_hans: 保持原目标地址

source: Load balancing: %s
zh_hans: 负载均衡：%s

source: Local port %s
zh_hans: 本地端口 %s

source: Members: %s
zh_hans: 成员：%s

source: No DNS redirect
zh_hans: 不重定向 DNS

source: No address rule matched
zh_hans: 未命中地址规则

source: No enabled node uses this port
zh_hans: 没有启用的节点使用此端口

source: No member nodes
zh_hans: 未配置成员节点

source: No protocol selected
zh_hans: 未选择协议

source: No proxy target
zh_hans: 未配置代理目标

source: No valid listen port
zh_hans: 未配置有效监听端口

source: Node unavailable
zh_hans: 节点不可用

source: Not configured
zh_hans: 未配置

source: Other marked non-DNS UDP
zh_hans: 其他已标记的非 DNS UDP

source: Port filter
zh_hans: 端口过滤

source: Protocol conditions may bypass or reject traffic
zh_hans: 协议条件可能直连或拒绝流量

source: Proxy dependency cycle
zh_hans: 代理节点循环依赖

source: Proxy domain branch
zh_hans: 代理域名分支

source: Proxy node unavailable
zh_hans: 代理节点不可用

source: Proxy mode
zh_hans: 代理模式

source: Proxy node: %s
zh_hans: 代理节点：%s

source: Proxy port
zh_hans: 代理端口

source: Reject
zh_hans: 拒绝

source: Router traffic excluded
zh_hans: 不包含路由器本机流量

source: Router traffic included
zh_hans: 包含路由器本机流量

source: Routing rules
zh_hans: 路由规则

source: Routing service
zh_hans: 路由服务

source: SOCKS port %s
zh_hans: SOCKS 端口 %s

source: Selected: %s devices, %s interfaces
zh_hans: 已选择 %s 台设备、%s 个接口

source: TCP/UDP port 53
zh_hans: TCP/UDP 端口 53

source: Traffic flow
zh_hans: 请求链路

source: Marked UDP port 443
zh_hans: 已标记的 UDP 端口 443

source: Unknown DNS forwarding source
zh_hans: 未知 DNS 转发来源

source: Unmatched non-standard TCP port
zh_hans: 未匹配的非常用 TCP 端口

source: Upstream proxy: %s
zh_hans: 前置代理：%s
