Repository: tonyliangli/op-packages
Catalog: luci-app-conntrack/po/*/conntrack.po
Languages: zh_cn

source: ConnTrack
zh_cn: 连接跟踪

source: ConnTrack Connection Monitor
zh_cn: ConnTrack 连接实时监视器

source: Realtime single-direction traffic speed flow based on Event-Stream (SSE).
zh_cn: 基于 Event-Stream (SSE) 长连接架构的单向实时网速/协议审计看板。

source: To show AppName, you'll need to patch kmod-nf-conntrack, please refers to
zh_cn: 想查看应用名称, 你需要给内核模块kmod-nf-connntrack打补丁, 详见

source: AppName
zh_cn: 应用名称

source: Show AppName (experiment)
zh_cn: 显示应用名称 (实验)

source: Interval (Seconds)
zh_cn: 采样刷新时间间隔

source: Display Rows
zh_cn: 屏幕显示最大行数

source: Actual Delta Time
zh_cn: 内核实际采样物理间隔

source: L3
zh_cn: 网络层

source: Protocol
zh_cn: 传输协议

source: State (Direction)
zh_cn: 连接状态 (单向流量方向)

source: Source IP:Port
zh_cn: 源 IP 地址 : 端口号

source: Destination IP:Port
zh_cn: 目的 IP 地址 : 端口号

source: Accumulated
zh_cn: 该方向累计消耗流量

source: Current Speed
zh_cn: 当前方向即时网速

source: Connecting to Event-Stream...
zh_cn: 正在安全握手并建立 Event-Stream 毫秒级长连接数据通道...

source: No active traffic speed detected...
zh_cn: 当前暂无活跃网速的大流量连接，表格已自动过滤零速率空闲链...

source: Stream connection lost, retrying...
zh_cn: Event-Stream 连接意外被系统或网页剥离，正在疯狂尝试自动重新重连...

source: Filter Local/Loopback
zh_cn: 过滤本地或回环连接

source: Honor of Kings
zh_cn: 王者荣耀

source: YouTube
zh_cn: 油管

source: TikTok
zh_cn: 抖音

source: Tencent Video
zh_cn: 腾讯视频

source: X (Twitter)
zh_cn: X (推特)

source: Instagram
zh_cn: INS 照片墙

source: HTTPS Connection
zh_cn: HTTPS 连接

source: Custom Icons Config
zh_cn: 自定义图标配置

source: Manage your custom application regex mappings and SVG icons here. Note that the regex and icon mappings only apply to tracked TCP connections that successfully return a domain name for matching, and will not affect existing hardcoded rules (such as YouTube detection). Custom regex expressions and icon mappings will be matched with the highest priority based on their ranking order.
zh_cn: 在此管理您的自定义应用正则表达式与 SVG 图标库。请注意，正则表达式与图标映射仅适用于能够成功返回明文域名进行匹配的跟踪 TCP 连接，且绝不会影响系统中已有的固定硬编码规则（例如 YouTube 判定）。自定义的正则表达式与图标映射将严格按照列表中的上下排名次序享有最高优先匹配权。

source: Connection Tracking List
zh_cn: 连接跟踪列表

source: Custom App Icons Config
zh_cn: 自定义应用图标配置

source: Conntrack Custom App Icons
zh_cn: 连接跟踪自定义应用图标

source: Regex Expression & Icon Mappings
zh_cn: 正则表达式与图标映射

source: Regex Pattern
zh_cn: 正则模式

source: Custom SVG Icons Repository
zh_cn: 自定义 SVG 图标库

source: Icon Preview
zh_cn: 图标预览

source: Icon Width
zh_cn: 宽度

source: Icon Height
zh_cn: 高度

source: SVG Body (Raw XML)
zh_cn: SVG 源码 (原始 XML)

source: You can use an <a href="https://icon-sets.iconify.design/" target="_blank">existing Iconify ID</a> (e.g., logos:youtube) or a custom ID defined in the Custom SVG Icons Repository below.
zh_cn: 可以使用<a href="https://icon-sets.iconify.design/" target="_blank">已有的公共 Iconify ID</a>（例如 logos:youtube），或者下方【自定义 SVG 图标库】中已注册的专属 ID。

source: You can use an existing Iconify ID (e.g., logos:youtube) or a custom ID defined in the Custom SVG Icons Repository below.
zh_cn: 可以使用已有的公共 Iconify ID（例如 logos:youtube），或者下方【自定义 SVG 图标库】中已注册的专属 ID。

source: The Iconify ID must start with 'conntrack:' prefix to avoid overriding existing Iconify datasets.
zh_cn: Iconify ID 必须以 'conntrack:' 前缀起始，以避免与系统已有的远程通用图标集产生命名空间冲突。

source: Validation Error: The Iconify ID must begin with 'conntrack:' prefix (e.g., conntrack:custom_name).
zh_cn: 验证错误：Iconify ID 必须以 'conntrack:' 前缀起始 (例如 conntrack:custom_name)。

source: Invalid SVG content. Must start with <svg> tag.
zh_cn: 无效的 SVG 内容。必须以 <svg> 标签起始。
