Repository: tonyliangli/op-packages
Catalog: luci-app-flowproxy/po/*/flowproxy.po
Languages: zh_hans

source: (%d lines)
zh_hans: (%d 行)

source: (n/a)
zh_hans: (未知)

source: (no content / table not loaded)
zh_hans: (无内容 / 列表未加载)

source: Action
zh_hans: 动作

source: Add rule
zh_hans: 添加规则

source: Clear Logs
zh_hans: 清空日志

source: Clear logs?
zh_hans: 确定要清空日志吗？

source: Copied
zh_hans: 已复制

source: Copy Config
zh_hans: 复制配置

source: Counter
zh_hans: 计数器

source: Current Status
zh_hans: 当前状态

source: Custom nftables sets
zh_hans: 自定义 nftables 集合

source: DNS Redirection
zh_hans: DNS 转发

source: Download URL
zh_hans: 下载地址

source: Download failed
zh_hans: 下载失败

source: Downloading chnroute data...
zh_hans: 正在下载数据集...

source: Element Type
zh_hans: 元素类型

source: Elements
zh_hans: 元素列表

source: Enable FlowProxy
zh_hans: 启用代理分流

source: Enabled
zh_hans: 已启用

source: Error: %s
zh_hans: 错误: %s

source: Expecting: %s
zh_hans: 期望值: %s

source: File Path
zh_hans: 文件路径

source: FlowProxy
zh_hans: 代理分流

source: Force upstream DNS to proxy server
zh_hans: 强制上游 DNS 为代理服务器

source: Generated Config
zh_hans: 生成的配置

source: Invalid IPv4 address or CIDR
zh_hans: 无效的 IPv4 地址或 CIDR

source: Invalid MAC address
zh_hans: 无效的 MAC 地址

source: Invalid port or range
zh_hans: 无效的端口或端口范围

source: Lists
zh_hans: 名单

source: Live Runtime State
zh_hans: 实时运行状态

source: Log Level
zh_hans: 日志级别

source: Log Size (KB)
zh_hans: 日志文件大小 (KB)

source: Logs
zh_hans: 日志

source: LuCI Support for FlowProxy Traffic Diversion
zh_hans: LuCI 支持 FlowProxy 流量分流

source: Master switch updated.
zh_hans: 总开关状态已更新。

source: Match Type
zh_hans: 匹配类型

source: Match Value
zh_hans: 匹配值

source: Network interface
zh_hans: 网络接口

source: Please set download_url first
zh_hans: 请先设置下载 URL

source: Preview
zh_hans: 预览

source: Proxy server DNS port
zh_hans: 代理服务器 DNS 端口

source: Proxy server IP address
zh_hans: 代理服务器 IP 地址

source: Proxy server interface
zh_hans: 代理服务器所在接口

source: Quick add:
zh_hans: 快速添加预设：

source: Refresh Logs
zh_hans: 刷新日志

source: Refresh Status
zh_hans: 刷新实时状态

source: Routing Table ID
zh_hans: 路由表 ID

source: Rule Priority
zh_hans: 策略路由优先级

source: Rules
zh_hans: 规则

source: Set type mismatch: expected %s, got %s
zh_hans: 集合类型不匹配: 期望 %s, 实际为 %s

source: Settings
zh_hans: 设置

source: TCP Matching Rules
zh_hans: TCP 匹配规则列表

source: Traffic Mark
zh_hans: 流量标记

source: Traffic diversion based on nftables rules. The service will automatically start/stop when you click "Save & Apply".
zh_hans: 基于 nftables 规则的流量分流。当你点击 “保存并应用” 后，服务将自动启动或停止。

source: UDP Matching Rules
zh_hans: UDP 匹配规则列表

source: Update Chnroute
zh_hans: 立即更新数据集

source: Updated successfully.
zh_hans: 数据集更新成功。

source: auto_generate
zh_hans: 自动生成

source: checking...
zh_hans: 检测中...

source: chnroute_dst_ip_v4
zh_hans: 中国大陆 IP

source: elements
zh_hans: 元素列表

source: enable protocol
zh_hans: 启用协议

source: loading logs...
zh_hans: 日志加载中...

source: loading...
zh_hans: 加载中...

source: no logs available
zh_hans: 暂无日志内容

source: no_proxy_dst_ip_v4
zh_hans: 不代理的目标 IP

source: no_proxy_dst_tcp_ports
zh_hans: 不代理的目标 TCP 端口

source: no_proxy_dst_udp_ports
zh_hans: 不代理的目标 UDP 端口

source: no_proxy_src_ip_v4
zh_hans: 不代理的源 IP

source: no_proxy_src_mac
zh_hans: 不代理的源 MAC

source: private_dst_ip_v4
zh_hans: 私有 IP

source: reset %s templates
zh_hans: 重置 %s 模版

source: running
zh_hans: 运行中

source: stopped
zh_hans: 已停止

source: this will delete ALL current %s rules and generate default templates. are you sure?
zh_hans: 这将删除当前所有 %s 规则并加载推荐的默认模版。确定吗？

source: Restart
zh_hans: 重启

source: Restarting FlowProxy service...
zh_hans: 正在重启 FlowProxy 服务...

source: FlowProxy service restarted successfully.
zh_hans: FlowProxy 服务重启成功。

source: Failed to restart FlowProxy service.
zh_hans: 重启 FlowProxy 服务失败。

source: RPC error: %s
zh_hans: RPC 错误: %s

source: The proxy server IP address must be within the subnet of the selected interface (%s).
zh_hans: 代理服务器 IP 地址必须在所选网络接口的子网网段之内 (%s)。
