Repository: tonyliangli/op-packages
Catalog: luci-app-tailscale-next/po/*/tailscale.po
Languages: zh_hant

source: (Experimental) Reduce Memory Usage
zh_hant: （實驗性）減少記憶體佔用

source: Accept Routes
zh_hant: 接受子網路由

source: Advertise Exit Node
zh_hant: 宣告出口節點

source: Advertise Subnet Routes
zh_hant: 通告子網路由

source: Allow LAN Access
zh_hant: 允許存取區域網路

source: Allow accepting subnet routes announced by other nodes (--accept-routes).
zh_hant: 允許接收並套用其他節點通告的子網路由 (--accept-routes)。

source: Allow connecting to this device through the native SSH function of Tailscale (--ssh).
zh_hant: 允許透過 Tailscale 原生 SSH 功能連線到此裝置 (--ssh)。

source: Allow user access to tailscale
zh_hant: 允許使用者存取 Tailscale

source: Announce subnet routes behind this device (--advertise-routes). Select from the detected subnets below or enter custom routes (comma-separated).
zh_hant: 向 Tailnet 通告本裝置後方的子網路由 (--advertise-routes)。從下方偵測到的子網中選擇或手動輸入自訂路由（逗號分隔）。

source: Are you sure you want to log out?
zh_hant: 確定要登出嗎？

source: Are you sure you want to restart Tailscale service?
zh_hant: 確定要重啟 Tailscale 服務嗎？

source: Cancel
zh_hant: 取消

source: Client Connectivity
zh_hant: 用戶端連通性

source: Collecting data ...
zh_hant: 正在收集資料...

source: Confirm Logout
zh_hant: 確認登出

source: Connection Info
zh_hant: 連線資訊

source: Control Server
zh_hant: 控制伺服器

source: Controls how Tailscale DNS is handled (--accept-dns).
zh_hant: 控制 Tailscale DNS 的處理方式 (--accept-dns)。

source: Could not open a new tab. Please check if your browser or an extension blocked the pop-up.
zh_hant: 無法開啟新分頁，請檢查瀏覽器或擴充功能是否封鎖了彈出視窗。

source: Custom Control Server
zh_hant: 自訂控制伺服器

source: Custom Server (%s)
zh_hant: 自訂伺服器 (%s)

source: Custom Server Auth Key
zh_hant: 自訂伺服器預認證密鑰

source: DNS Mode
zh_hant: DNS 模式

source: Declare this device as an exit node, allowing other nodes to route all traffic through it (--advertise-exit-node).
zh_hant: 將此裝置宣告為出口節點，允許其他節點透過它路由所有流量 (--advertise-exit-node)。

source: Devices List
zh_hant: 裝置列表

source: Disabled
zh_hant: 已停用

source: Disabled: system DNS only.
zh_hant: 停用：僅使用系統 DNS。

source: Enable Peer Relay
zh_hant: 啟用節點中繼

source: Enable Tailscale SSH
zh_hant: 啟用 Tailscale SSH

source: Enable Tailscale Service
zh_hant: 啟用 Tailscale 服務

source: Enable Tunnel Traffic SNAT
zh_hant: 開啟隧道流量 SNAT

source: Enable Web Interface
zh_hant: 啟用 Web 管理介面

source: Enable or disable the Tailscale background service (/etc/init.d/tailscale).
zh_hant: 啟用或停用 Tailscale 背景守護程序 (/etc/init.d/tailscale)。

source: Enable this device as a Peer Relay server (--peer-relay). Requires a public IP and an UDP port open on the router.
zh_hant: 將此裝置作為節點中繼伺服器 (--peer-relay)。需要公網 IP 並在路由器上開放 UDP 連接埠。

source: Enabled
zh_hant: 已啟用

source: Enabling this option can reduce memory usage, but it may sacrifice some performance (set GOGC=10).
zh_hant: 啟用此選項可以減少記憶體佔用，但可能會犧牲部分效能（設定 GOGC=10）。

source: Error
zh_hant: 錯誤

source: Exit Node
zh_hant: 出口節點

source: Expose a local web interface on port 5252 for managing this node over Tailscale (--webclient).
zh_hant: 在 5252 連接埠開放本地 Web 管理介面，以便透過 Tailscale 管理此節點 (--webclient)。

source: Failed to get login URL. You may close this tab.
zh_hant: 取得登入 URL 失敗，您可以關閉此分頁。

source: Failed to get login URL: %s
zh_hant: 取得登入 URL 失敗：%s

source: Failed to get login URL: Invalid response from server.
zh_hant: 取得登入 URL 失敗：伺服器回應無效。

source: Failed to load devices: %s
zh_hant: 載入裝置列表失敗：%s

source: Failed to load logs: %s
zh_hant: 載入日誌失敗：%s

source: Failed to restart: %s
zh_hant: 重啟失敗：%s

source: General Settings
zh_hant: 一般設定

source: Hostname
zh_hant: 主機名稱

source: Invalid Date
zh_hant: 無效日期

source: Just now
zh_hant: 剛剛

source: Last Seen
zh_hant: 最後活躍

source: Logging out...
zh_hant: 正在登出...

source: Login
zh_hant: 登入

source: Logout
zh_hant: 登出

source: Logout failed: %s
zh_hant: 登出失敗：%s

source: Logs
zh_hant: 執行日誌

source: MagicDNS: Tailscale overrides resolv.conf.
zh_hant: MagicDNS：Tailscale 將根據設定覆寫系統 resolv.conf 配置。

source: N/A
zh_hant: 不適用

source: NOT INSTALLED
zh_hant: 未安裝

source: NOT LOGGED IN
zh_hant: 未登入

source: NOT RUNNING
zh_hant: 未執行

source: Nearest Relay
zh_hant: 最近中繼節點

source: No peer devices found.
zh_hant: 未發現對等裝置。

source: No tailscale-related logs found.
zh_hant: 未找到 Tailscale 相關日誌。

source: None
zh_hant: 無

source: Now
zh_hant: 目前在線

source: OS
zh_hant: 作業系統

source: Official Server (Tailscale SaaS)
zh_hant: 官方伺服器 (Tailscale SaaS)

source: Offline
zh_hant: 離線

source: Online
zh_hant: 在線

source: OpenWrt Forward
zh_hant: OpenWrt 轉發

source: OpenWrt Forward: MagicDNS via dnsmasq forwarding.(Only support ts.net)
zh_hant: OpenWrt 轉發：透過 dnsmasq 轉發 MagicDNS（僅支援 ts.net 網域名稱）。

source: Optional: Specify a custom control server URL (e.g., a Headscale instance, --login-server). Leave blank for default Tailscale control plane.
zh_hant: 可選：指定自訂控制伺服器位址（例如 Headscale 實例，--login-server）。留空則使用 Tailscale 官方伺服器。

source: Optional: Specify an authentication key for the custom control server (--auth-key). Leave blank if not required.
zh_hant: 可選：指定自訂控制伺服器的預認證密鑰（--auth-key）。留空則無需認證密鑰。

source: Peer Relay Port
zh_hant: 節點中繼連接埠

source: Please wait while the service is restarting...
zh_hant: 服務正在重啟，請稍候...

source: Please wait.
zh_hant: 請稍候。

source: Public Endpoints
zh_hant: 公網端點

source: RUNNING
zh_hant: 執行中

source: RX
zh_hant: 接收流量

source: Refresh
zh_hant: 重新整理

source: Requesting Login URL...
zh_hant: 正在取得登入連結...

source: Requesting Tailscale login URL... Please wait.
zh_hant: 正在請求 Tailscale 登入連結，請稍候...

source: Restart
zh_hant: 重啟

source: Restart Service
zh_hant: 重啟服務

source: Restarting Tailscale...
zh_hant: 正在重啟 Tailscale...

source: Select an exit node from the list (--exit-node). If enabled, Allow LAN Access is enabled implicitly.
zh_hant: 從列表中選擇出口節點 (--exit-node)。啟用後將隱式開啟允許存取區域網路。

source: Service Status
zh_hant: 服務狀態

source: Shields Up
zh_hant: 防護模式

source: Status
zh_hant: 狀態概覽

source: Successfully logged out.
zh_hant: 已成功登出。

source: TUN Mode
zh_hant: TUN 模式

source: TX
zh_hant: 發送流量

source: Tailnet Account
zh_hant: Tailnet 帳戶

source: Tailscale Login
zh_hant: Tailscale 登入認證

source: Tailscale is a mesh VPN solution that makes it easy to connect your devices securely. This configuration page allows you to manage Tailscale settings on your OpenWrt device.
zh_hant: Tailscale 是一種網狀 Mesh VPN 解決方案，可讓您安全輕鬆地連接各類裝置。此頁面用於管理 OpenWrt 上的 Tailscale 服務設定。

source: Tailscale is not installed.
zh_hant: Tailscale 未安裝。

source: Tailscale is not logged in. Please log in to view devices.
zh_hant: Tailscale 未登入。請先登入以檢視裝置列表。

source: Tailscale is not running.
zh_hant: Tailscale 未執行。

source: This can take up to 30 seconds.
zh_hant: 此過程最長可能需要 30 秒。

source: This will disconnect this device from your Tailnet and require you to re-authenticate.
zh_hant: 這將中斷本裝置與 Tailnet 的連線，並且需要重新進行身分驗證。

source: UDP port for the Peer Relay service (--peer-relay-port). Open this port on your router firewall/NAT.
zh_hant: 節點中繼服務的 UDP 連接埠 (--peer-relay-port)。請確保在路由器防火牆中放行此連接埠。

source: Unknown error
zh_hant: 未知錯誤

source: Use OpenWrt system firewall to manage NAT for Tailscale tunnel and subnet traffic. Disabling this option disables source address masquerading to preserve real source IPs of remote peers and subnets in the local network.
zh_hant: 由 OpenWrt 系統防火牆統一接管 Tailscale 隧道及對端子網流量的位址轉換。停用此項將停用來源位址偽裝，在區域網路中保留對端節點和子網的真實來源 IP。

source: Version
zh_hant: 版本資訊

source: When enabled, blocks all inbound connections from the Tailscale network (--shields-up).
zh_hant: 啟用後，阻止所有來自 Tailscale 網路的主動入站連線 (--shields-up)。

source: When using or advertising the exit node, allow access to the local LAN (--exit-node-allow-lan-access).
zh_hant: 在使用或宣告出口節點時，允許存取本地區域網路裝置 (--exit-node-allow-lan-access)。

source: ago
zh_hant: 前
