Repository: tonyliangli/op-packages
Catalog: luci-app-tailscale-ng/po/*/luci-app-tailscale-ng.po
Languages: zh_hans

source: -- None --
zh_hans: -- 无 --

source: Accept DNS
zh_hans: 接受 DNS

source: Accept DNS configuration from the control server.
zh_hans: 接受来自控制服务器的 DNS 配置

source: Accept Subnet Routes
zh_hans: 接受子网路由

source: Accept subnet routes that other nodes advertise.
zh_hans: 接受其他节点通告的子网路由

source: Additional Flags
zh_hans: 附加参数

source: Advertise Exit Node
zh_hans: 通告出口节点

source: Advertised Routes
zh_hans: 通告路由

source: Are you sure you want to log out and clean the local state?
zh_hans: 确定要注销并清除本地状态吗？

source: Authentication
zh_hans: 认证

source: Base URL of login (control) server.
zh_hans: 登录（控制）服务器的基础 URL

source: Checking login...
zh_hans: 正在检查登录状态...

source: Checking status...
zh_hans: 正在检查状态...

source: Click here to log in
zh_hans: 点击此处登录

source: Command exited with code
zh_hans: 命令退出代码：

source: Disconnect from login server, expire current login, and flush local state cache.
zh_hans: 断开与登录服务器的连接，使当前登录失效并清除本地状态缓存

source: Error:
zh_hans: 错误：

source: Error: unable to load status data.
zh_hans: 错误：无法加载状态数据

source: Exit Node
zh_hans: 出口节点

source: Extra
zh_hans: 其他

source: Extra flags in format --flag=value. See %s for available options.
zh_hans: 格式为 --flag=value 的附加参数。可用选项请参阅 %s

source: Firewall Mode
zh_hans: 防火墙模式

source: General
zh_hans: 常规

source: Grant access to Tailscale NG configuration
zh_hans: 授予对 Tailscale NG 配置的访问权限

source: Listen Port
zh_hans: 监听端口

source: Loading...
zh_hans: 加载中...

source: Logged in
zh_hans: 已登录

source: Logged out
zh_hans: 已注销

source: Logging
zh_hans: 日志

source: Logging out and cleaning state...
zh_hans: 正在注销并清除状态...

source: Logging program activities.
zh_hans: 记录程序的活动日志

source: Logging program errors and exceptions.
zh_hans: 记录程序的错误和异常日志

source: Login Server
zh_hans: 登录服务器

source: Login Status
zh_hans: 登录状态

source: Logout
zh_hans: 注销

source: Logout and Clean
zh_hans: 注销并清理

source: Manage in Admin Console
zh_hans: 在管理控制台中管理

source: N/A
zh_hans: 不适用

source: No output available. Service may not be running.
zh_hans: 没有可用输出。服务可能未在运行

source: Not running
zh_hans: 未运行

source: Offer to be an exit node for outbound internet traffic.
zh_hans: 作为出口节点为出站互联网流量提供服务

source: Path to state file. WARNING: Changing this requires reauthentication.
zh_hans: 状态文件的路径。警告：更改此设置需要重新认证

source: Pre-authentication Key
zh_hans: 预认证密钥

source: Restart
zh_hans: 重启

source: Restarting Tailscale service...
zh_hans: 正在重启 Tailscale 服务...

source: Routing
zh_hans: 路由

source: Running
zh_hans: 运行中

source: Select an online machine to use as an exit node.
zh_hans: 选择一台在线设备作为出口节点

source: Select the firewall backend to use.
zh_hans: 选择要使用的防火墙后端

source: Service not running
zh_hans: 服务未运行

source: Set the machine authorization key.
zh_hans: 设置设备授权密钥

source: Settings
zh_hans: 设置

source: Start
zh_hans: 启动

source: Start Tailscale service on boot.
zh_hans: 开机时启动 Tailscale 服务

source: Starting Tailscale service...
zh_hans: 正在启动 Tailscale 服务...

source: State File
zh_hans: 状态文件

source: Status
zh_hans: 状态

source: StdErr Logging
zh_hans: 标准错误日志

source: StdOut Logging
zh_hans: 标准输出日志

source: Stop
zh_hans: 停止

source: Stopping Tailscale service...
zh_hans: 正在停止 Tailscale 服务...

source: Subnets to advertise to other Tailscale nodes, e.g. <code>192.168.1.0/24</code>.
zh_hans: 向其他 Tailscale 节点通告的子网，例如 <code>192.168.1.0/24</code>

source: Tailscale DNS Status
zh_hans: Tailscale DNS 状态

source: Tailscale Enabled
zh_hans: 启用 Tailscale

source: Tailscale Interface
zh_hans: Tailscale 接口

source: Tailscale Status
zh_hans: Tailscale 状态

source: Tailscale Version
zh_hans: Tailscale 版本

source: Tailscale documentation
zh_hans: Tailscale 文档

source: Tailscale is a cross-platform and easy to use virtual LAN.
zh_hans: Tailscale 是一个跨平台且易于使用的虚拟局域网

source: UDP port to listen on for WireGuard and peer-to-peer traffic.
zh_hans: 用于监听 WireGuard 与点对点流量的 UDP 端口

source: Use a non-reusable auth key and disable key expiry for trusted machines via the provider admin console.
zh_hans: 对于受信任的设备，请通过服务商管理控制台使用不可重复使用的认证密钥并禁用密钥过期
