Repository: tonyliangli/op-packages
Catalog: luci-theme-fluent/po/*/fluent.po
Languages: de, fa, fr, it, ja, ko, pl, ru, tr, uk, vi, zh_hans, zh_hant

source: Package format
de: Paketformat
fa: قالب بسته
fr: Format du paquet
it: Formato pacchetto
ja: パッケージ形式
ko: 패키지 형식
pl: Format pakietu
ru: Формат пакета
tr: Paket formatı
uk: Формат пакета
vi: Định dạng gói
zh_hans: 软件包格式
zh_hant: 套件格式

source: Page background
de: Hintergrundfarbe der Seite
fa: پس‌زمینه صفحه
fr: Arrière-plan de la page
it: Sfondo pagina
ja: ページの背景
ko: 페이지 배경
pl: Tło strony
ru: Фон страницы
tr: Sayfa arka planı
uk: Фон сторінки
vi: Nền trang
zh_hans: 页面背景
zh_hant: 頁面背景

source: Please enter your password.
de: Bitte geben Sie Ihr Passwort ein.
fa: لطفاً گذرواژه خود را وارد کنید.
fr: Veuillez entrer votre mot de passe.
it: Inserisci la tua password.
ja: パスワードを入力してください。
ko: 비밀번호를 입력하세요.
pl: Wprowadź swoje hasło.
ru: Введите пароль.
tr: Lütfen şifrenizi girin.
uk: Будь ласка, введіть ваш пароль.
vi: Vui lòng nhập mật khẩu của bạn.
zh_hans: 请输入您的密码。
zh_hant: 請輸入您的密碼。

source: Please enter your username.
de: Bitte geben Sie Ihren Benutzernamen ein.
fa: لطفاً نام کاربری خود را وارد کنید.
fr: Veuillez entrer votre nom d'utilisateur.
it: Inserisci il tuo nome utente.
ja: ユーザー名を入力してください。
ko: 사용자 이름을 입력하세요.
pl: Wprowadź swoją nazwę użytkownika.
ru: Введите имя пользователя.
tr: Lütfen kullanıcı adınızı girin.
uk: Будь ласка, введіть ваше ім'я користувача.
vi: Vui lòng nhập tên người dùng của bạn.
zh_hans: 请输入您的用户名。
zh_hant: 請輸入您的使用者名稱。

source: Position of progress-bar labels relative to the bar. Start/end alignment follows the text direction (LTR or RTL).
de: Position der Fortschrittsbalken-Beschriftungen relativ zum Balken. Die Ausrichtung (Anfang/Ende) folgt der Textrichtung (LTR oder RTL).
fa: موقعیت برچسب‌های نوار پیشرفت نسبت به نوار. تراز شروع/پایان از جهت متن (LTR یا RTL) پیروی می‌کند.
fr: Position des étiquettes de la barre de progression par rapport à la barre. L'alignement du début/de la fin suit la direction du texte (LTR ou RTL).
it: Posizione delle etichette della barra di avanzamento rispetto alla barra. L'allineamento inizio/fine segue la direzione del testo (da sinistra a destra o da destra a sinistra).
ja: プログレスバーのラベルの位置は、バーに対して相対的に設定されます。開始/終了位置は、テキスト方向（LTRまたはRTL）に従います。
ko: 진행률 표시 막대의 레이블 위치는 막대에 상대적입니다. 시작/끝 정렬은 텍스트 방향(LTR 또는 RTL)을 따릅니다.
pl: Położenie etykiet paska postępu względem paska. Wyjustowanie początku/końca podąża za kierunkiem tekstu (LTR lub RTL).
ru: Положение текста индикатора прогресса относительно полосы. Выравнивание начала/конца следует направлению текста (слева направо или справа налево).
tr: İlerleme çubuğu etiketlerinin, çubukla ilişkili konumu. Başlangıç/bitiş hizalaması metin yönüne (SOL-SAĞ veya SAĞ-SOL) göre belirlenir.
uk: Розташування міток прогрес-бару відносно смужки. Вирівнювання початку/кінця відповідає напрямку тексту (зліва направо або справа наліво).
vi: Vị trí nhãn của thanh tiến trình so với thanh. Căn chỉnh bắt đầu/kết thúc theo hướng văn bản (trái-phải hoặc phải-trái).
zh_hans: 进度条标签相对于进度条的位置。起始/末尾对齐方式会跟随文本方向（从左往右或从右往左）。
zh_hant: 進度條標籤相對於進度條的位置。起始/末尾對齊方式會隨文字方向（從左往右或從右往左）調整。

source: Preset Vendor / Generator
de: Vordefinierter Anbieter / Generator
fa: تنظیمات پیش‌فرض فروشنده / تولیدکننده
fr: Fournisseur / Générateur par défaut
it: Produttore / Generatore predefinito
ja: プリセットのベンダー/ジェネレーター
ko: 미리 설정된 공급업체 / 생성기
pl: Gotowy zestaw dostawcy / generatora
ru: Предустановленный производитель / генератор
tr: Önceden Ayarlanmış Satıcı / Oluşturucu
uk: Попередньо заданий виробник / генератор
vi: Nhà cung cấp / Trình tạo mặc định
zh_hans: 预设厂商 / 生成器
zh_hant: 預設供應商 / 產生器

source: Primary menu title
de: Titel des Hauptmenüs
fa: عنوان منوی اصلی
fr: Titre du menu principal
it: Titolo del menu principale
ja: メインメニューのタイトル
ko: 메인 메뉴 제목
pl: Tytuł głównego menu
ru: Заголовок основного меню
tr: Ana menü başlığı
uk: Заголовок основного меню
vi: Tiêu đề menu chính
zh_hans: 主菜单标题
zh_hant: 主要選單標題

source: Primary menu titles cannot be empty.
de: Die Titel im Hauptmenü dürfen nicht leer sein.
fa: عنوان‌های منوی اصلی نمی‌توانند خالی باشند.
fr: Les titres du menu principal ne peuvent pas être vides.
it: I titoli del menu principale non possono essere vuoti.
ja: メインメニューのタイトルは空にできません。
ko: 메인 메뉴 제목은 비워둘 수 없습니다.
pl: Tytuły w głównym menu nie mogą być puste.
ru: Заголовки основного меню не могут быть пустыми.
tr: Ana menü başlıkları boş olamaz.
uk: Заголовки основного меню не можуть бути порожніми.
vi: Tiêu đề menu chính không được để trống.
zh_hans: 主菜单标题不能为空。
zh_hant: 主要選單標題不能為空。

source: Primary menu titles must be unique.
de: Die Titel im Hauptmenü müssen eindeutig sein.
fa: عنوان‌های منوی اصلی باید منحصر به فرد باشند.
fr: Les titres du menu principal doivent être uniques.
it: I titoli del menu principale devono essere univoci.
ja: メインメニューのタイトルは一意である必要があります。
ko: 메인 메뉴 제목은 고유해야 합니다.
pl: Tytuły w głównym menu muszą być unikalne.
ru: Заголовки основного меню должны быть уникальными.
tr: Ana menü başlıkları benzersiz olmalıdır.
uk: Заголовки основного меню повинні бути унікальними.
vi: Tiêu đề menu chính phải là duy nhất.
zh_hans: 主菜单标题必须唯一。
zh_hant: 主要選單標題必須唯一。

source: Progress bar text color
de: Textfarbe der Fortschrittsanzeige
fa: رنگ متن نوار پیشرفت
fr: Couleur du texte de la barre de progression
it: Colore del testo della barra di avanzamento
ja: プログレスバーのテキストの色
ko: 진행률 표시줄 텍스트 색상
pl: Kolor tekstu paska postępu
ru: Цвет текста индикатора прогресса
tr: İlerleme çubuğu metin rengi
uk: Колір тексту індикатора прогресу
vi: Màu chữ thanh tiến trình
zh_hans: 进度条文本颜色
zh_hant: 進度條文字顏色

source: Progress bar text position
de: Textposition des Fortschrittsbalkens
fa: موقعیت متن نوار پیشرفت
fr: Position du texte de la barre de progression
it: Posizione del testo nella barra di avanzamento
ja: プログレスバーのテキスト位置
ko: 진행률 표시 막대 텍스트 위치
pl: Pozycja tekstu na pasku postępu
ru: Положение текста полосы прогресса
tr: İlerleme çubuğu metni konumu
uk: Позиція тексту прогрес-бару
vi: Vị trí văn bản trên thanh tiến trình.
zh_hans: 进度条文本位置
zh_hant: 進度條文字位置

source: Random Local MAC
de: Zufällige lokale MAC-Adresse
fa: آدرس MAC محلی تصادفی
fr: MAC local aléatoire
it: MAC locale casuale
ja: ランダムなローカルMACアドレス
ko: 임의 로컬 MAC 주소
pl: Losowy lokalny adres MAC
ru: Случайный локальный MAC-адрес
tr: Rastgele Yerel MAC Adresi
uk: Випадкова локальна MAC-адреса
vi: MAC địa phương ngẫu nhiên
zh_hans: 随机本地 MAC
zh_hant: 隨機本機 MAC 位址

source: Randomize MAC
de: MAC-Adresse zufällig generieren
fa: تغییر تصادفی آدرس MAC
fr: Aléatoire de l'adresse MAC
it: Randomizza MAC
ja: MACアドレスをランダム化
ko: MAC 주소 무작위 변경
pl: Losuj adres MAC
ru: Случайный MAC-адрес
tr: MAC Adresini Rastgeleleştir
uk: Випадково змінити MAC-адресу
vi: Ngẫu nhiên hóa MAC
zh_hans: 随机化 MAC
zh_hant: 隨機 MAC 位址

source: Reload Web Interface
de: Weboberfläche neu laden
fa: بارگذاری مجدد رابط وب
fr: Recharger l'interface web
it: Ricarica interfaccia web
ja: Webインターフェースを再読み込み
ko: 웹 인터페이스 새로 고침
pl: Przeładuj interfejs webowy
ru: Перезагрузить веб-интерфейс
tr: Web Arayüzünü Yeniden Yükle
uk: Перезавантажити веб-інтерфейс
vi: Tải lại giao diện web
zh_hans: 重新加载网页界面
zh_hant: 重新載入網頁介面

source: Replace native select elements with the theme's custom dropdown widget.
de: Native Select-Elemente durch das benutzerdefinierte Dropdown-Widget des Themes ersetzen.
fa: عناصر انتخاب بومی را با ابزارک فهرست کشویی سفارشی پوسته جایگزین می‌کند.
fr: Remplacer les éléments de sélection natifs par le widget déroulant personnalisé du thème.
it: Sostituisci gli elementi select nativi con il widget dropdown personalizzato del tema.
ja: ネイティブの選択要素を、テーマ独自のドロップダウンウィジェットに置き換えます。
ko: 네이티브 선택 요소를 테마의 사용자 정의 드롭다운 위젯으로 대체합니다.
pl: Zastąp natywne elementy wyboru niestandardowym elementem rozwijanym motywu.
ru: Заменить стандартные списки выбора пользовательским выпадающим компонентом темы.
tr: Yerleşik seçim öğelerini, temanın özel açılır menü bileşeniyle değiştir.
uk: Замінити стандартні елементи вибору на спеціальний випадаючий список теми.
vi: Thay thế các phần tử select mặc định bằng widget dropdown tùy chỉnh của chủ đề.
zh_hans: 使用主题的自定义下拉组件替换原生的选择元素。
zh_hant: 使用主題自訂的下拉式元件，取代原生選取元素。

source: Respect reduced-motion preference
de: Reduzierte Bewegungseffekte berücksichtigen
fa: رعایت ترجیح کاهش حرکت
fr: Respecter la préférence de réduction des animations.
it: Rispetta la preferenza per ridotta animazione.
ja: アニメーションの抑制設定を尊重します
ko: 화면 전환 효과 감소 옵션을 준수합니다.
pl: Uwzględnij preferencje dotyczące ograniczenia animacji.
ru: Учитывать настройку уменьшения анимации
tr: Azaltılmış hareket tercihine saygı göster
uk: Враховувати налаштування зменшення анімації.
vi: Tuân thủ cài đặt giảm hiệu ứng chuyển động
zh_hans: 遵循减少动态效果偏好设置
zh_hant: 尊重減少動畫的設定

source: Restore %s to its original menu name
de: %s auf den ursprünglichen Menünamen zurücksetzen
fa: بازگرداندن %s به نام منوی پیش‌فرض
fr: Restaurer le nom original de %s
it: Ripristina %s al nome del menu originale
ja: %s を元のメニュー名に戻す
ko: %s를 원래 메뉴 이름으로 복원합니다.
pl: Przywróć %s do oryginalnej nazwy menu
ru: Восстановить исходное имя меню для %s
tr: %s'i orijinal menü adına geri yükle
uk: Відновити назву меню "%s" до початкової
vi: Khôi phục %s về tên menu ban đầu
zh_hans: 恢复 %s 为其原始菜单名称
zh_hant: 將 %s 恢復為原始選單名稱

source: Restore %s to its original menu position
de: %s auf die ursprüngliche Menüposition zurücksetzen
fa: بازگرداندن %s به موقعیت منوی پیش‌فرض
fr: Restaurer la position originale de %s
it: Ripristina %s alla posizione originale nel menu
ja: %s を元の位置に戻す
ko: %s를 원래 위치로 복원합니다.
pl: Przywróć %s do oryginalnej pozycji w menu
ru: Восстановить исходное положение меню для %s
tr: %s'i orijinal menü konumuna geri yükle
uk: Відновити позицію меню "%s" до початкової
vi: Khôi phục %s về vị trí menu ban đầu
zh_hans: 恢复 %s 为其原始菜单位置
zh_hant: 將 %s 恢復為原始選單位置

source: Restore defaults
de: Standardwerte wiederherstellen
fa: بازیابی تنظیمات پیش‌فرض
fr: Restaurer les paramètres par défaut
it: Ripristina le impostazioni predefinite
ja: デフォルトを復元
ko: 기본값 복원
pl: Przywróć domyślne ustawienia
ru: Восстановить настройки по умолчанию
tr: Varsayılanlara geri yükle
uk: Відновити налаштування за замовчуванням
vi: Khôi phục cài đặt mặc định
zh_hans: 恢复默认设置
zh_hant: 還原預設值

source: Restore to original title
de: Auf ursprünglichen Titel zurücksetzen
fa: بازگرداندن به عنوان اصلی
fr: Restaurer le titre original
it: Ripristina il titolo originale
ja: 元のタイトルに戻す
ko: 원래 제목으로 복원
pl: Przywróć oryginalny tytuł
ru: Восстановить исходное название
tr: Orijinal başlığa geri yükle
uk: Відновити оригінальну назву
vi: Khôi phục tiêu đề gốc
zh_hans: 恢复为原始标题
zh_hant: 還原為原始標題

source: Retrying with token...
de: Erneuter Versuch mit Token...
fa: تلاش دوباره با توکن...
fr: Tentative avec le token...
it: Riprovo con token...
ja: トークンを使って再試行中...
ko: 토큰을 사용하여 다시 시도 중...
pl: Ponawianie próby z tokenem...
ru: Повторная попытка с токеном...
tr: Token ile yeniden deniyor...
uk: Повторний запуск з токеном...
vi: Đang thử lại với token...
zh_hans: 正在使用令牌重试...
zh_hant: 正在使用 Token 重新嘗試...

source: Rounded (6px)
de: Abgerundet (6px)
fa: گرد (6px)
fr: Arrondi (6px)
it: Arrotondato (6px)
ja: 角丸 (6px)
ko: 둥글게 (6px)
pl: Zaokrąglone (6px)
ru: Скруглённый (6px)
tr: Yuvarlak (6px)
uk: З округленням (6px)
vi: Bo tròn (6px)
zh_hans: 圆角 (6px)
zh_hant: 圓角 (6px)

source: Save
de: Speichern
fa: ذخیره
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Scroll to bottom
de: Zum Ende scrollen
fa: رفتن به پایین
fr: Aller à la fin
it: Scorri in fondo
ja: 下部にスクロール
ko: 맨 아래로 스크롤
pl: Przewiń na dół
ru: Прокрутить вниз
tr: Aşağıya kaydır
uk: Прокрутити до низу
vi: Cuộn đến cuối
zh_hans: 滚动到底部
zh_hant: 滾動至底部

source: Scroll to top
de: Zum Anfang scrollen
fa: رفتن به بالا
fr: Retour en haut
it: Torna in alto
ja: 上部へスクロール
ko: 맨 위로 이동
pl: Przewiń do góry
ru: Прокрутить вверх
tr: Yukarı kaydır
uk: Прокрутка до верху
vi: Cuộn lên đầu trang
zh_hans: 滚动到顶部
zh_hant: 滾動至頂部

source: Search menu items
de: Menüpunkte suchen
fa: جست‌وجوی موارد منو
fr: Rechercher dans les éléments du menu
it: Cerca elementi del menu
ja: メニュー項目を検索
ko: 메뉴 항목 검색
pl: Wyszukaj pozycje menu
ru: Поиск по пунктам меню
tr: Menü öğelerini ara
uk: Пошук по пунктах меню
vi: Tìm kiếm mục menu
zh_hans: 搜索菜单项
zh_hant: 搜尋選單項目

source: Search menu...
de: Menü suchen...
fa: جست‌وجو در منو...
fr: Rechercher dans le menu...
it: Cerca nel menu...
ja: メニューを検索...
ko: 메뉴 검색...
pl: Wyszukuj w menu...
ru: Искать в меню...
tr: Menüyü ara...
uk: Пошук у меню...
vi: Tìm kiếm trong menu...
zh_hans: 搜索菜单...
zh_hant: 搜尋選單...

source: Second-level menu title
de: Titel des Untermenüs
fa: عنوان منوی سطح دوم
fr: Titre du sous-menu
it: Titolo del sottomenu
ja: セカンドレベルメニューのタイトル
ko: 세부 메뉴 제목
pl: Tytuł podmenu
ru: Название второго уровня меню
tr: İkinci seviye menü başlığı
uk: Назва підменю
vi: Tiêu đề menu cấp hai
zh_hans: 二级菜单标题
zh_hant: 第二層選單標題

source: Select the shadow depth applied to themed cards and panels.
de: Wählen Sie die Schattenintensität für thematisierte Karten und Panels.
fa: عمق سایه اعمال‌شده به کارت‌ها و پنل‌های پوسته را انتخاب کنید.
fr: Sélectionner la profondeur de l'ombre appliquée aux cartes et panneaux thématiques.
it: Seleziona la profondità dell'ombra applicata alle schede e ai pannelli tematici.
ja: テーマ適用カードやパネルに適用する影の深さを選択します。
ko: 테마 적용된 카드 및 패널에 적용되는 그림자 깊이를 선택합니다.
pl: Wybierz głębokość cienia stosowaną do kart i paneli motywu.
ru: Выберите глубину тени для тематических карточек и панелей.
tr: Temalı kartlara ve panellere uygulanan gölge derinliğini seçin.
uk: Виберіть глибину тіні, що застосовується до карток і панелей теми.
vi: Chọn độ sâu bóng áp dụng cho các thẻ và bảng điều khiển theo chủ đề.
zh_hans: 选择应用于主题卡片和面板的阴影深度。
zh_hant: 選擇套用在主題卡片和面板上的陰影深度。

source: Select vendor prefix...
de: Hersteller-Präfix auswählen...
fa: انتخاب پیشوند سازنده...
fr: Sélectionner le préfixe du fournisseur...
it: Seleziona il prefisso del fornitore...
ja: ベンダープレフィックスを選択...
ko: 벤더 접두사 선택...
pl: Wybierz prefiks dostawcy...
ru: Выбрать префикс производителя...
tr: Satıcı önekini seç...
uk: Вибрати префікс постачальника...
vi: Chọn tiền tố nhà cung cấp...
zh_hans: 选择厂商前缀...
zh_hant: 選擇供應商前綴...

source: Semibold
de: Halbfett
fa: نیمه‌پررنگ
fr: Semi-gras
it: Semi-grassetto
ja: セミボールド
ko: 세미볼드
pl: Półpogrubienie
ru: Полужирный
tr: Yarı Kalın
uk: Напівжирний
vi: Bán đậm
zh_hans: 半粗体
zh_hant: 半粗體

source: Sets the base interface font size in pixels. Most theme text scales from this value through the Fluent CSS variables. Recommended range: 12-18px.
de: Legt die Basisschriftgröße der Benutzeroberfläche in Pixeln fest. Die meisten Texte des Themes werden über die Fluent CSS-Variablen von diesem Wert aus skaliert. Empfohlener Bereich: 12-18px.
fa: اندازه پایه فونت رابط را بر حسب پیکسل تنظیم می‌کند. بیشتر متن‌های پوسته از این مقدار از طریق متغیرهای CSS مربوط به Fluent مقیاس می‌گیرند. بازه پیشنهادی: 12-18px.
fr: Définit la taille de base de la police de l'interface en pixels. La plupart des textes du thème sont mis à l'échelle à partir de cette valeur via les variables CSS Fluent. Plage recommandée : 12-18px.
it: Imposta la dimensione base del font dell'interfaccia in pixel. La maggior parte del testo del tema scala da questo valore tramite le variabili CSS di Fluent. Intervallo consigliato: 12-18px.
ja: ベースとなるインターフェースのフォントサイズをピクセル単位で設定します。ほとんどのテーマテキストは、Fluent CSS変数を通じてこの値からスケールされます。推奨範囲: 12-18px。
ko: 기본 인터페이스 글꼴 크기를 픽셀 단위로 설정합니다. 대부분의 테마 텍스트는 Fluent CSS 변수를 통해 이 값에서 조정됩니다. 권장 범위: 12-18px.
pl: Ustawia podstawowy rozmiar czcionki interfejsu w pikselach. Większość tekstu motywu skaluje się od tej wartości za pomocą zmiennych CSS Fluent. Zalecany zakres: 12-18px.
ru: Задаёт базовый размер шрифта интерфейса в пикселях. Большинство текстовых элементов темы масштабируются от этого значения через CSS-переменные Fluent. Рекомендуемый диапазон: 12-18px.
tr: Arayüzün temel yazı tipi boyutunu piksel cinsinden ayarlar. Çoğu tema metni, Fluent CSS değişkenleri aracılığıyla bu değerden ölçeklenir. Önerilen aralık: 12-18px.
uk: Встановлює базовий розмір шрифту інтерфейсу в пікселях. Більшість тексту теми масштабується від цього значення за допомогою CSS-змінних Fluent. Рекомендований діапазон: 12-18px.
vi: Đặt kích thước phông chữ cơ sở của giao diện tính bằng pixel. Hầu hết văn bản của chủ đề được điều chỉnh dựa trên giá trị này thông qua các biến CSS Fluent. Phạm vi khuyến nghị: 12-18px.
zh_hans: 设置基础界面字体大小（像素）。大多数主题文本会根据 Fluent CSS 变量从该值进行缩放。建议范围：12-18px。
zh_hant: 設定介面基本字體大小（以像素為單位）。大部分主題文字會透過 Fluent CSS 變數從此值進行縮放。建議範圍：12-18px。

source: Show %s in the menu
de: %s im Menü anzeigen
fa: نمایش %s در منو
fr: Afficher %s dans le menu
it: Mostra %s nel menu
ja: %s をメニューに表示
ko: %s를 메뉴에 표시합니다.
pl: Pokaż %s w menu
ru: Показать %s в меню
tr: %s'i menüde göster
uk: Показати "%s" у меню
vi: Hiển thị %s trong menu
zh_hans: 在菜单中显示 %s
zh_hant: 在選單中顯示 %s

source: Show pending UCI changes in the top apply-status message until the configuration apply completes.
de: Zeigt ausstehende UCI-Änderungen in der oberen Statusmeldung an, bis die Konfigurationsänderung abgeschlossen ist.
fa: نمایش تغییرات تنظیمات باقی‌مانده در پیام وضعیت اصلی تا تکمیل اعمال پیکربندی.
fr: Afficher les modifications UCI en attente dans le message d'état principal jusqu'à la fin de l'application de la configuration.
it: Mostra le modifiche UCI in sospeso nel messaggio di stato superiore finché l'applicazione della configurazione non è completata.
ja: 設定適用が完了するまで、未適用のUCI変更をトップの適用状況メッセージに表示します。
ko: 구성 적용이 완료될 때까지 최상단 적용 상태 메시지에 대기 중인 UCI 변경 사항을 표시합니다.
pl: Wyświetlaj oczekujące zmiany UCI w górnym komunikacie o statusie, aż do zakończenia zastosowania konfiguracji.
ru: Отображать ожидающие изменения UCI в главном сообщении о статусе применения, пока процесс применения конфигурации не завершится.
tr: Yapılandırma uygulanana kadar, üst kısımda bekleyen UCI değişikliklerini gösterin.
uk: Показувати очікувані зміни конфігурації в повідомленні про стан застосування у верхній частині, доки не завершиться застосування.
vi: Hiển thị các thay đổi UCI đang chờ xử lý trong thông báo trạng thái áp dụng ở đầu trang cho đến khi quá trình cấu hình hoàn tất.
zh_hans: 在应用配置完成前，在顶部应用状态消息中显示待处理的 UCI 变更。
zh_hant: 在配置應用完成前，於頂端的狀態訊息中顯示所有擱置的 UCI 變更。

source: Show top loading bar
de: Ladebalken oben anzeigen
fa: نمایش نوار بارگذاری بالا
fr: Afficher la barre de chargement supérieure
it: Mostra la barra di caricamento superiore
ja: 上部のローディングバーを表示
ko: 상단 로딩 표시줄 표시
pl: Pokaż pasek ładowania na górze
ru: Показывать верхнюю полосу загрузки
tr: Üst yükleme çubuğunu göster
uk: Показати верхню смугу завантаження
vi: Hiển thị thanh tải ở trên
zh_hans: 显示顶部加载条
zh_hant: 顯示頂部載入條

source: Show UCI changes while applying configuration
de: UCI-Änderungen während des Konfigurationsvorgangs anzeigen
fa: نمایش تغییرات تنظیمات در حین اعمال پیکربندی
fr: Afficher les modifications UCI pendant l'application de la configuration.
it: Mostra le modifiche UCI durante l'applicazione della configurazione.
ja: 設定適用中のUCI変更を表示します。
ko: 구성을 적용하는 동안 UCI 변경 사항을 표시합니다.
pl: Wyświetlaj zmiany UCI podczas stosowania konfiguracji.
ru: Показывать изменения UCI во время применения конфигурации
tr: Yapılandırma uygulanırken UCI değişikliklerini göster.
uk: Показувати зміни конфігурації під час її застосування.
vi: Hiển thị các thay đổi UCI trong khi đang áp dụng cấu hình.
zh_hans: 在应用配置时显示 UCI 变更
zh_hant: 正在應用配置時，顯示 UCI 變更。

source: Sidebar background
de: Hintergrund der Seitenleiste
fa: پس‌زمینه نوار کناری
fr: Arrière-plan de la barre latérale
it: Sfondo della barra laterale
ja: サイドバーの背景
ko: 사이드바 배경
pl: Tło paska bocznego
ru: Фон боковой панели
tr: Yan çubuk arka planı
uk: Фон бічної панелі
vi: Nền thanh bên
zh_hans: 侧边栏背景
zh_hant: 側邊欄背景

source: Sidebar width
de: Breite der Seitenleiste
fa: عرض نوار کناری
fr: Largeur de la barre latérale
it: Larghezza della barra laterale
ja: サイドバーの幅
ko: 사이드바 너비
pl: Szerokość paska bocznego
ru: Ширина боковой панели
tr: Yan çubuk genişliği
uk: Ширина бічної панелі
vi: Chiều rộng thanh bên
zh_hans: 侧边栏宽度
zh_hant: 側邊欄寬度

source: Slow
de: Langsam
fa: کند
fr: Lent
it: Lento
ja: 遅い
ko: 느림
pl: Wolno
ru: Медленно
tr: Yavaş
uk: Повільно
vi: Chậm
zh_hans: 慢速
zh_hant: 慢速

source: Small
de: Klein
fa: کوچک
fr: Petit
it: Piccolo
ja: 小さい
ko: 작게
pl: Mały
ru: Маленький
tr: Küçük
uk: Малий
vi: Nhỏ
zh_hans: 小号
zh_hant: 小

source: Small (2px)
de: Klein (2px)
fa: کوچک (2px)
fr: Petit (2px)
it: Piccolo (2px)
ja: 小さく (2px)
ko: 작게 (2px)
pl: Mały (2px)
ru: Маленький (2px)
tr: Küçük (2px)
uk: Малий (2 пікселі)
vi: Nhỏ (2px)
zh_hans: 小号 (2px)
zh_hant: 小 (2px)

source: Software Update
fa: به‌روزرسانی نرم‌افزار
fr: Mise à jour du logiciel
it: Aggiornamento software
ja: ソフトウェア更新
ko: 소프트웨어 업데이트
pl: Aktualizacja oprogramowania
ru: Обновление ПО
tr: Yazılım Güncellemesi
uk: Оновлення програмного забезпечення
vi: Cập nhật phần mềm
zh_hans: 软件更新
zh_hant: 軟體更新

source: Source code
de: Quellcode
fa: کد منبع
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pl: Kod źródłowy
ru: Исходный код
tr: Kaynak kodu
uk: Вихідний код
vi: Mã nguồn
zh_hans: 源代码
zh_hant: 原始碼

source: Square (0px)
de: Quadratisch (0px)
fa: مربع (0px)
fr: Carré (0px)
it: Quadrato (0px)
ja: 正方形 (0px)
ko: 정사각형 (0px)
pl: Kwadrat (0px)
ru: Квадрат (0px)
tr: Kare (0px)
uk: Квадрат (0 пікселів)
vi: Vuông (0px)
zh_hans: 方形 (0px)
zh_hant: 方形 (0px)

source: Stable Channel
de: Stabiler Kanal
fa: کانال پایدار
fr: Canal stable
it: Canale stabile
ja: 安定版チャンネル
ko: 안정 채널
pl: Kanał stabilny
ru: Стабильный канал
tr: Kararlı Kanal
uk: Стабільний канал
vi: Kênh ổn định
zh_hans: 稳定版本通道
zh_hant: 穩定版本通道

source: Starting backend download...
de: Backend-Download wird gestartet...
fa: شروع دانلود در بک‌اند...
fr: Début du téléchargement de l'arrière-plan...
it: Avvio del download dal server...
ja: バックエンドのダウンロードを開始します...
ko: 백엔드 다운로드 시작...
pl: Rozpoczyna pobieranie pakietu...
ru: Запуск загрузки на стороне роутера...
tr: Arka uç indirme başlatılıyor...
uk: Початок завантаження бекенду...
vi: Bắt đầu tải xuống phần mềm nền...
zh_hans: 开始后端下载...
zh_hant: 正在開始後端下載...

source: Starting update process...
de: Update-Prozess wird gestartet...
fa: شروع فرایند به‌روزرسانی...
fr: Début du processus de mise à jour...
it: Avvio del processo di aggiornamento...
ja: 更新プロセスを開始します...
ko: 업데이트 프로세스 시작...
pl: Rozpoczyna proces aktualizacji...
ru: Запуск процесса обновления...
tr: Güncelleme işlemi başlatılıyor...
uk: Початок процесу оновлення...
vi: Bắt đầu quá trình cập nhật...
zh_hans: 启动更新过程...
zh_hant: 正在開始更新程序...

source: Submit
de: Absenden
fa: ارسال
fr: Envoyer
it: Invia
ja: 送信
ko: 제출
pl: Zatwierdź
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hans: 提交
zh_hant: 提交

source: Switch theme mode
de: Theme-Modus wechseln
fa: تغییر حالت پوسته
fr: Changer le mode du thème
it: Cambia modalità tema
ja: テーマモードを切り替える
ko: 테마 모드 전환
pl: Zmień tryb motywu
ru: Переключить режим темы
tr: Tema modunu değiştir
uk: Змінити тему
vi: Chuyển đổi chế độ giao diện
zh_hans: 切换主题模式
zh_hant: 切換主題模式

source: Text direction
de: Textrichtung
fa: جهت متن
fr: Direction du texte
it: Direzione testo
ja: テキスト方向
ko: 텍스트 방향
pl: Kierunek tekstu
ru: Направление текста
tr: Metin yönü
uk: Напрямок тексту
vi: Hướng văn bản
zh_hans: 文本方向
zh_hant: 文字方向
