Repository: tonyliangli/op-packages
Catalog: luci-theme-fluent/po/*/fluent.po
Languages: de, fa, fr, it, ja, ko, pl, ru, tr, uk, vi, zh_hans, zh_hant

source: The stored menu layout is invalid. Choose "Restore defaults" or make an edit before saving.
de: Das gespeicherte Menülayout ist ungültig. Wählen Sie „Standardwerte wiederherstellen“ oder nehmen Sie eine Änderung vor, bevor Sie speichern.
fa: چیدمان منوی ذخیره شده نامعتبر است. از «بازیابی تنظیمات پیش‌فرض» استفاده کنید یا قبل از ذخیره، ویرایشی انجام دهید.
fr: La configuration du menu enregistée est invalide. Choisissez "Restaurer les paramètres par défaut" ou effectuez une modification avant d'enregistrer.
it: La disposizione del menu salvata non è valida. Scegli "Ripristina le impostazioni predefinite" o modifica prima di salvare.
ja: 保存されたメニューレイアウトが無効です。「デフォルトを復元」を選択するか、保存する前に編集してください。
ko: 저장된 메뉴 레이아웃이 유효하지 않습니다. "기본값 복원"을 선택하거나 저장하기 전에 편집하십시오.
pl: Zapisany układ menu jest nieprawidłowy. Wybierz "Przywróć domyślne ustawienia" lub dokonaj edycji przed zapisaniem.
ru: Сохраненная структура меню недействительна. Выберите "Восстановить настройки по умолчанию" или внесите изменения перед сохранением.
tr: Kaydedilen menü düzeni geçersiz. "Varsayılanlara geri yükle" seçeneğini kullanın veya kaydetmeden önce bir düzenleme yapın.
uk: Збережене розташування меню недійсне. Оберіть "Відновити налаштування за замовчуванням" або внесіть зміни перед збереженням.
vi: Bố cục menu đã lưu không hợp lệ. Chọn "Khôi phục cài đặt mặc định" hoặc chỉnh sửa trước khi lưu.
zh_hans: 已存储的菜单布局无效。请选择“恢复默认设置”或编辑后再保存。
zh_hant: 儲存的選單配置無效。請選擇「還原預設值」或編輯後再儲存。

source: The stored menu layout is invalid. Restore defaults or edit the layout before saving.
de: Das gespeicherte Menülayout ist ungültig. Stellen Sie die Standardwerte wieder her oder bearbeiten Sie das Layout, bevor Sie speichern.
fa: چیدمان منوی ذخیره شده نامعتبر است. تنظیمات پیش‌فرض را بازیابی کنید یا قبل از ذخیره، چیدمان را ویرایش کنید.
fr: La configuration du menu enregistée est invalide. Restaurez les paramètres par défaut ou modifiez la configuration avant d'enregistrer.
it: La disposizione del menu salvata non è valida. Ripristina le impostazioni predefinite o modifica la disposizione prima di salvare.
ja: 保存されたメニューレイアウトが無効です。デフォルトを復元するか、保存する前にレイアウトを編集してください。
ko: 저장된 메뉴 레이아웃이 유효하지 않습니다. 기본값을 복원하거나 저장하기 전에 레이아웃을 편집하십시오.
pl: Zapisany układ menu jest nieprawidłowy. Przywróć domyślne ustawienia lub edytuj układ przed zapisaniem.
ru: Сохраненная структура меню недействительна. Восстановите настройки по умолчанию или отредактируйте структуру перед сохранением.
tr: Kaydedilen menü düzeni geçersiz. Varsayılanlara geri yükleyin veya kaydetmeden önce düzeni düzenleyin.
uk: Збережене розташування меню недійсне. Відновіть налаштування за замовчуванням або відредагуйте розташування перед збереженням.
vi: Bố cục menu đã lưu không hợp lệ. Khôi phục cài đặt mặc định hoặc chỉnh sửa bố cục trước khi lưu.
zh_hans: 已存储的菜单布局无效。恢复默认设置或编辑布局后再保存。
zh_hant: 儲存的選單配置無效。還原預設值或編輯配置後再儲存。

source: The theme is being installed on your router. The logs are displayed below. Reloading the web interface will apply the changes once RPCD restarts.
de: Das Theme wird auf Ihrem Router installiert. Die Protokolle werden unten angezeigt. Durch Neuladen der Weboberfläche werden die Änderungen angewendet, sobald RPCD neu gestartet ist.
fa: پوسته در حال نصب روی روتر شما است. گزارش‌ها در پایین نمایش داده می‌شوند. پس از راه‌اندازی مجدد RPCD، با بارگذاری مجدد رابط وب تغییرات اعمال می‌شوند.
fr: Le thème est en cours d'installation sur votre routeur. Les journaux sont affichés ci-dessous. Le rechargement de l'interface web appliquera les modifications une fois que RPCD redémarrera.
it: Il tema è in fase di installazione sul router. I log sono visualizzati qui sotto. Il caricamento della web interface applicherà le modifiche una volta riavviato RPCD.
ja: テーマがルーターにインストールされています。ログは下記に表示されます。Webインターフェースを再読み込みすると、RPCDの再起動後に変更が適用されます。
ko: 테마가 라우터에 설치 중입니다. 로그는 아래에 표시됩니다. 웹 인터페이스를 다시 로드하면 RPCD가 재시작된 후 변경 사항이 적용됩니다.
pl: Motyw jest instalowany na routerze. Logi są wyświetlane poniżej. Ponowne załadowanie interfejsu webowego zastosuje zmiany po ponownym uruchomieniu RPCD.
ru: Тема устанавливается на ваш роутер. Журнал показан ниже. После перезапуска RPCD перезагрузка веб-интерфейса применит изменения.
tr: Tema, yönlendiricinize kuruluyor. Günlükler aşağıda görüntüleniyor. Web arayüzünü yeniden yüklemek, RPCD yeniden başlatıldığında değişiklikleri uygulayacaktır.
uk: Тема встановлюється на вашому роутері. Журнали відображаються нижче. Перезавантаження веб-інтерфейсу застосує зміни після перезапуску RPCD.
vi: Giao diện đang được cài đặt trên router của bạn. Nhật ký hiển thị bên dưới. Tải lại giao diện web sẽ áp dụng các thay đổi sau khi RPCD khởi động lại.
zh_hans: 主题正在安装到您的路由器。日志显示在下方。重新加载网页界面将在 RPCD 重启后应用更改。
zh_hant: 該主題正在安裝到您的路由器。 日誌顯示在下方。 重新載入網頁介面將在 RPCD 重啟後應用更改。

source: The theme package is ready. Are you sure you want to proceed with the installation?
de: Das Theme-Paket ist bereit. Sind Sie sicher, dass Sie mit der Installation fortfahren möchten?
fa: بسته پوسته آماده است. آیا مطمئن هستید که می‌خواهید نصب را ادامه دهید؟
fr: Le paquet du thème est prêt. Êtes-vous sûr de vouloir procéder à l'installation ?
it: Il pacchetto del tema è pronto. Sei sicuro di voler procedere con l'installazione?
ja: テーマパッケージの準備が完了しました。インストールを実行しますか？
ko: 테마 패키지가 준비되었습니다. 설치를 진행하시겠습니까?
pl: Pakiet motywu jest gotowy. Czy chcesz kontynuować instalację?
ru: Пакет темы готов. Продолжить установку?
tr: Tema paketi hazır. Kurulumu gerçekten devam etmek istiyorsunuz?
uk: Пакет теми готовий. Ви впевнені, що хочете продовжити встановлення?
vi: Gói giao diện đã sẵn sàng. Bạn có chắc chắn muốn tiếp tục cài đặt không?
zh_hans: 主题软件包已准备好。您确定要继续安装吗？
zh_hant: 主題套件已準備好。 您確定要繼續安裝嗎？

source: The token does NOT require any permissions/scopes to be granted (read-only public access is sufficient).
de: Der Token benötigt KEINE Berechtigungen/Scopes (ein schreibgeschützter öffentlicher Zugriff ist ausreichend).
fa: این توکن به هیچ مجوز یا محدوده دسترسی اضافه‌ای نیاز ندارد (دسترسی عمومی فقط‌خواندنی کافی است).
fr: Ce jeton ne nécessite aucune autorisation/portée particulière (un accès public en lecture seule est suffisant).
it: Il token NON richiede alcuna autorizzazione/ambito (l'accesso pubblico in sola lettura è sufficiente).
ja: このトークンには、権限/スコープは必要ありません (読み取り専用の公開アクセスで十分です)。
ko: 토큰은 권한/범위 부여가 필요하지 않습니다 (읽기 전용 공개 액세스가 충분합니다).
pl: Token NIE wymaga żadnych uprawnień/zakresów (wystarczy dostęp publiczny tylko do odczytu).
ru: Токену НЕ требуются дополнительные разрешения или области доступа (достаточно публичного доступа только для чтения).
tr: Bu token için herhangi bir izin/erişim yetkisi verilmesine gerek YOK (sadece okuma erişimi yeterlidir).
uk: Цей токен НЕ потребує жодних дозволів/областей (достатньо публічного доступу лише для читання).
vi: Token này KHÔNG yêu cầu bất kỳ quyền/phạm vi nào (truy cập công khai chỉ đọc là đủ).
zh_hans: 该令牌不需要授予任何权限/范围（只读公开访问权限即可）。
zh_hant: 此權杖不需要任何權限／範圍（僅讀取的公開存取權限即可）。

source: Theme settings
de: Theme-Einstellungen
fa: تنظیمات پوسته
fr: Paramètres du thème
it: Impostazioni del tema
ja: テーマ設定
ko: 테마 설정
pl: Ustawienia motywu
ru: Настройки темы
tr: Tema ayarları
uk: Налаштування теми
vi: Cài đặt giao diện
zh_hans: 主题设置
zh_hant: 主題設定

source: Theme successfully updated! Reloading RPC service, please refresh the page in 5 seconds.
de: Theme erfolgreich aktualisiert! RPC-Dienst wird neu geladen, bitte Seite in 5 Sekunden aktualisieren.
fa: پوسته با موفقیت به‌روزرسانی شد! سرویس RPC در حال بارگذاری مجدد است، لطفاً 5 ثانیه دیگر صفحه را تازه‌سازی کنید.
fr: Thème mis à jour avec succès ! Rechargement du service RPC, veuillez actualiser la page dans 5 secondes.
it: Tema aggiornato con successo! Ricaricamento del servizio RPC, si prega di aggiornare la pagina tra 5 secondi.
ja: テーマの更新に成功しました！RPCサービスを再読み込みします。5秒後にページをリフレッシュしてください。
ko: 테마 업데이트 성공! RPC 서비스를 다시 로드합니다. 페이지를 5초 후에 새로 고쳐주세요.
pl: Motyw został pomyślnie zaktualizowany! Próba ponownego uruchomienia usługi RPC, odśwież stronę za 5 sekund.
ru: Тема успешно обновлена! Выполняется перезагрузка службы RPC, обновите страницу через 5 секунд.
tr: Tema başarıyla güncellendi! RPC hizmeti yeniden yükleniyor, lütfen sayfayı 5 saniye içinde yenileyin.
uk: Тема успішно оновлена! Перезавантаження RPC-сервісу, будь ласка, оновіть сторінку через 5 секунд.
vi: Giao diện đã được cập nhật thành công! Đang tải lại dịch vụ RPC, vui lòng làm mới trang sau 5 giây.
zh_hans: 主题更新成功！正在重新加载 RPC 服务，请在 5 秒后刷新页面。
zh_hant: 主題已成功更新！正在重新載入 RPC 服務，請在 5 秒後刷新頁面。

source: Theme transition speed
de: Übergangsgeschwindigkeit des Themes
fa: سرعت گذار پوسته
fr: Vitesse de transition du thème
it: Velocità di transizione del tema
ja: テーマの遷移速度
ko: 테마 전환 속도
pl: Prędkość animacji zmiany motywu
ru: Скорость переходов темы
tr: Tema geçiş hızı
uk: Швидкість переходів теми
vi: Tốc độ chuyển tiếp của giao diện
zh_hans: 主题过渡速度
zh_hant: 主題轉場速度

source: Toggle fullscreen
de: Vollbildmodus umschalten
fa: تغییر وضعیت تمام صفحه
fr: Basculer en plein écran
it: Attiva/disattiva schermo intero
ja: 全画面表示を切り替え
ko: 전체 화면 전환
pl: Przełącz tryb pełnoekranowy
ru: Переключить полноэкранный режим
tr: Tam ekranı aç/kapat
uk: Перемкнути повноекранний режим
vi: Chuyển đổi toàn màn hình
zh_hans: 切换全屏
zh_hant: 切換全螢幕

source: Triggering installation on router...
de: Installation auf dem Router wird gestartet...
fa: در حال آغاز نصب روی روتر...
fr: Installation en cours sur le routeur...
it: Avvio dell'installazione sul router...
ja: ルーターへのインストールを開始します...
ko: 라우터에서 설치를 시작합니다...
pl: Rozpoczyna instalację na routerze...
ru: Запуск установки на роутере...
tr: Kurulum yönlendiricide başlatılıyor...
uk: Запуск встановлення на роутері...
vi: Đang cài đặt trên router...
zh_hans: 触发路由器上的安装...
zh_hant: 正在路由器上安裝...

source: Update channel
de: Aktualisierungskanal
fa: کانال به‌روزرسانی
fr: Canal de mise à jour
it: Canale di aggiornamento
ja: 更新チャンネル
ko: 업데이트 채널
pl: Kanał aktualizacji
ru: Канал обновлений
tr: Güncelleme kanalı
uk: Канал оновлень
vi: Kênh cập nhật
zh_hans: 更新通道
zh_hant: 更新頻道

source: Update failed
de: Update fehlgeschlagen
fa: به‌روزرسانی ناموفق بود
fr: Mise à jour échouée
it: Aggiornamento fallito
ja: 更新に失敗しました
ko: 업데이트 실패
pl: Aktualizacja nie powiodła się
ru: Обновление не удалось
tr: Güncelleme başarısız oldu
uk: Оновлення не вдалося
vi: Cập nhật thất bại
zh_hans: 更新失败
zh_hant: 更新失敗

source: Upgrade Successful!
de: Upgrade erfolgreich!
fa: ارتقا با موفقیت انجام شد!
fr: Mise à niveau réussie !
it: Aggiornamento completato!
ja: アップグレード成功！
ko: 업그레이드 성공!
pl: Aktualizacja zakończona pomyślnie!
ru: Обновление прошло успешно!
tr: Yükseltme başarılı!
uk: Оновлення успішно завершено!
vi: Nâng cấp thành công!
zh_hans: 升级成功！
zh_hant: 升級成功！

source: Use Fluent custom select dropdowns
de: Benutze benutzerdefinierte Fluent-Auswahllisten
fa: استفاده از فهرست‌های کشویی سفارشی Fluent
fr: Utiliser les menus déroulants personnalisés Fluent
it: Utilizza i menu a tendina personalizzati di Fluent
ja: Fluentカスタムセレクトドロップダウンを使用する
ko: Fluent 사용자 정의 선택 드롭다운 사용
pl: Używaj niestandardowych list wyboru Fluent
ru: Использовать пользовательские выпадающие списки Fluent
tr: Fluent özel açılır menüleri kullan
uk: Використовувати спеціальні випадаючі списки Fluent
vi: Sử dụng các hộp chọn tùy chỉnh của Fluent
zh_hans: 使用 Fluent 自定义下拉选择框
zh_hant: 使用 Fluent 自訂選取式下拉清單

source: Use the browser View Transition API to animate navigation between LuCI pages when supported.
de: Verwende die Browser-View-Transition-API, um Navigationen zwischen LuCI-Seiten zu animieren, sofern unterstützt.
fa: در صورت پشتیبانی، از View Transition API مرورگر برای انیمیشن ناوبری بین صفحات LuCI استفاده کنید.
fr: Utiliser l'API View Transition du navigateur pour animer la navigation entre les pages LuCI, si prise en charge.
it: Utilizza la View Transition API del browser per animare la navigazione tra le pagine di LuCI, quando supportata.
ja: 対応している場合、ブラウザのView Transition APIを使用してLuCIページのナビゲーションをアニメーション表示します。
ko: 지원되는 경우, LuCI 페이지 간 탐색 시 브라우저의 View Transition API를 사용하여 애니메이션을 적용합니다.
pl: Wykorzystaj wbudowaną w przeglądarkę View Transition API do animowania przejść między stronami LuCI, jeśli jest obsługiwana.
ru: Использовать View Transition API браузера для анимации переходов между страницами LuCI, если это поддерживается.
tr: LuCI sayfaları arasında gezinirken animasyonlar için tarayıcı View Transition API'sini kullanın (destekleniyorsa).
uk: Використовуйте View Transition API браузера для анімації навігації між сторінками LuCI, якщо це підтримується.
vi: Sử dụng View Transition API của trình duyệt để tạo hiệu ứng động khi chuyển giữa các trang LuCI, nếu được hỗ trợ.
zh_hans: 当浏览器支持时，使用浏览器的 View Transition API 为 LuCI 页面之间的导航添加过渡动画。
zh_hant: 當支援時，使用瀏覽器的 View Transition API 動畫化 LuCI 頁面之間的導航。

source: Use the system/browser preference, or always render the Fluent theme in a fixed light or dark palette.
de: Verwende die Systemeinstellung/Browserpräferenz oder zeige das Fluent-Theme immer in einer festen hellen oder dunklen Farbpalette an.
fa: از ترجیح سیستم/مرورگر استفاده کنید یا همیشه پوسته Fluent را با یک پالت ثابت روشن یا تیره نمایش دهید.
fr: Utiliser la préférence système/navigateur, ou afficher toujours le thème Fluent avec une palette claire ou sombre fixe.
it: Utilizza le preferenze del sistema/browser, oppure visualizza sempre il tema Fluent con una palette fissa (chiara o scura).
ja: システム/ブラウザの設定に従うか、常にFluentテーマを固定されたライトまたはダークパレットでレンダリングします。
ko: 시스템/브라우저 설정을 사용하거나, 항상 Fluent 테마를 고정된 밝은 또는 어두운 색상으로 표시합니다.
pl: Użyj preferencji systemu/przeglądarki lub zawsze renderuj motyw Fluent z ustaloną paletą kolorów (jasną lub ciemną).
ru: Использовать системные или браузерные предпочтения либо всегда отображать тему Fluent в фиксированной светлой или тёмной палитре.
tr: Sistem/tarayıcı tercihini kullanın veya Fluent temasını her zaman sabit bir açık veya karanlık paletle görüntüleyin.
uk: Використовуйте системні/налаштування браузера або завжди відображайте тему Fluent у фіксованій світлій або темній колірній схемі.
vi: Sử dụng cài đặt ưu tiên của hệ thống/trình duyệt, hoặc luôn hiển thị giao diện Fluent với bảng màu sáng hoặc tối cố định.
zh_hans: 使用系统/浏览器的偏好设置，或始终以固定的亮色或深色配色渲染 Fluent 主题。
zh_hant: 使用系統/瀏覽器偏好設定，或強制以固定淺色或深色調配色顯示 Fluent 主題。

source: Username is required.
de: Benutzername ist erforderlich.
fa: نام کاربری الزامی است.
fr: Le nom d'utilisateur est requis.
it: È necessario specificare un nome utente.
ja: ユーザー名は必須です。
ko: 사용자 이름이 필요합니다.
pl: Nazwa użytkownika jest wymagana.
ru: Требуется имя пользователя.
tr: Kullanıcı adı gereklidir.
uk: Ім'я користувача обов'язкове.
vi: Tên người dùng là bắt buộc.
zh_hans: 必须输入用户名。
zh_hant: 使用者名稱是必填欄位。

source: valid HEX color value
de: gültiger HEX-Farbwert
fa: مقدار معتبر رنگ HEX
fr: valeur de couleur HEX valide
it: valore esadecimale di colore valido
ja: 有効なHEXカラー値
ko: 유효한 HEX 색상 값
pl: poprawna wartość koloru w formacie HEX
ru: корректное значение HEX-цвета
tr: Geçerli HEX renk değeri
uk: дійсне значення кольору в HEX
vi: Giá trị màu HEX hợp lệ
zh_hans: 有效的十六进制颜色值
zh_hant: 有效的 HEX 色彩值

source: Warnings
de: Warnungen
fa: هشدارها
fr: Avertissements
it: Avvisi
ja: 警告
ko: 경고
pl: Ostrzeżenia
ru: Предупреждения
tr: Uyarılar
uk: Попередження
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

source: When enabled, Fluent animations follow the browser or operating system reduced-motion preference.
de: Wenn aktiviert, folgen Fluent-Animationen der Browser- oder Betriebssystempräferenz für reduzierte Bewegung.
fa: اگر فعال باشد، انیمیشن‌های Fluent از ترجیح کاهش حرکت مرورگر یا سیستم‌عامل پیروی می‌کنند.
fr: Si activé, les animations Fluent respectent la préférence de réduction des mouvements du navigateur ou du système d'exploitation.
it: Se abilitato, le animazioni di Fluent seguono le preferenze del browser o del sistema operativo relative alla riduzione dei movimenti.
ja: 有効にすると、Fluentのアニメーションはブラウザまたはオペレーティングシステムの低減モーション設定に従います。
ko: 활성화하면, Fluent 애니메이션은 브라우저 또는 운영 체제의 움직임 감소 설정을 따릅니다.
pl: Po włączeniu animacje Fluent uwzględniają preferencje dotyczące ograniczenia ruchu ustawione w przeglądarce lub systemie operacyjnym.
ru: Если включено, анимации Fluent будут учитывать настройку уменьшения анимации в браузере или операционной системе.
tr: Etkinleştirildiğinde, Fluent animasyonları tarayıcı veya işletim sisteminin hareket azaltma tercihini takip eder.
uk: Якщо увімкнено, анімація Fluent враховує налаштування зменшення руху браузера або операційної системи.
vi: Khi bật, các hiệu ứng động của Fluent sẽ tuân theo cài đặt giảm chuyển động của trình duyệt hoặc hệ điều hành.
zh_hans: 启用后，Fluent 动画将遵循浏览器或操作系统的减少动态效果偏好设置。
zh_hant: 啟用時，Fluent 動畫會遵循瀏覽器或作業系統的減少動畫偏好設定。

source: Width of the main navigation sidebar in pixels.
de: Breite der Hauptnavigationsleiste in Pixeln.
fa: عرض نوار کناری اصلی ناوبری بر حسب پیکسل.
fr: Largeur de la barre latérale de navigation principale en pixels.
it: Larghezza della barra laterale principale di navigazione in pixel.
ja: メインナビゲーションサイドバーの幅をピクセル単位で指定します。
ko: 주요 탐색 사이드바의 너비 (픽셀 단위).
pl: Szerokość głównego paska nawigacyjnego w pikselach.
ru: Ширина основной боковой панели навигации в пикселях.
tr: Ana gezinme yan çubuğunun genişliği (piksel cinsinden).
uk: Ширина основної навігаційної бічної панелі в пікселях.
vi: Độ rộng của thanh bên điều hướng chính tính bằng pixel.
zh_hans: 主导航侧边栏的宽度（像素）。
zh_hant: 主要導航側邊欄的寬度（以像素為單位）。

source: Word wrap
de: Textumbruch
fa: پیچش متن
fr: Retour à la ligne
it: Ritorno a capo
ja: 折り返し表示
ko: 단어 줄 바꿈
pl: Zawijanie tekstu
ru: Перенос слов
tr: Metin kaydırma
uk: Перенос слів
vi: Ngắt dòng chữ
zh_hans: 自动换行
zh_hant: 自動換行

source: You can create a new token at
de: Sie können einen neuen Token erstellen unter:
fa: می‌توانید یک توکن جدید در اینجا ایجاد کنید:
fr: Vous pouvez créer un nouveau jeton sur :
it: È possibile creare un nuovo token su:
ja: 新しいトークンは以下で作成できます:
ko: 새 토큰은 다음에서 생성할 수 있습니다:
pl: Możesz utworzyć nowy token pod adresem:
ru: Новый токен можно создать здесь:
tr: Yeni bir belirteç oluşturabileceğiniz adres:
uk: Ви можете створити новий токен за адресою:
vi: Bạn có thể tạo một token mới tại:
zh_hans: 您可以在这里创建新的令牌：
zh_hant: 您可以在這裡建立新的 Token：

source: Your theme is up to date!
de: Ihr Theme ist auf dem neuesten Stand!
fa: پوسته شما به‌روز است!
fr: Votre thème est à jour !
it: Il tuo tema è aggiornato.
ja: テーマは最新です！
ko: 귀하의 테마는 최신 버전입니다!
pl: Twój motyw jest aktualny!
ru: У вас уже установлена последняя версия темы!
tr: Temanız güncel.
uk: Ваша тема актуальна!
vi: Giao diện của bạn đã ở phiên bản mới nhất.
zh_hans: 您的主题已是最新版本！
zh_hant: 您的主題已是最新版本！
