Repository: tonyliangli/op-packages
Catalog: luci-theme-fluent/po/*/fluent.po
Languages: de, fa, fr, it, ja, ko, pl, ru, tr, uk, vi, zh_hans, zh_hant

source: %d second-level menus
de: %d Untermenüs
fa: %d منوی سطح دوم
fr: %d menus de second niveau
it: %d sottomenu
ja: %d 個のセカンドレベルメニュー
ko: %d 개의 하위 메뉴
pl: %d podmenu
ru: %d меню второго уровня
tr: %d alt seviye menü
uk: %d другорядні меню
vi: %d mục phụ
zh_hans: %d 个二级菜单
zh_hant: %d 個次選單

source: A new version is available!
de: Eine neue Version ist verfügbar!
fa: نسخه جدیدی در دسترس است!
fr: Une nouvelle version est disponible !
it: È disponibile una nuova versione!
ja: 新しいバージョンが利用可能です！
ko: 새 버전이 있습니다!
pl: Dostępna jest nowa wersja!
ru: Доступна новая версия!
tr: Yeni bir sürüm mevcut!
uk: Доступна нова версія!
vi: Một phiên bản mới đã có!
zh_hans: 发现有新版本！
zh_hant: 已發布新版本！

source: About
de: Über
fa: درباره
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pl: O programie
ru: О теме
tr: Hakkında
uk: Про
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: Above bar, end
de: Über dem Balken, Ende
fa: بالای نوار، پایان
fr: Fin de la barre, en haut
it: Fine barra, estremità
ja: バーの上、終了
ko: 막대 위, 끝
pl: Powyżej paska, koniec
ru: Над полосой, конец
tr: Çubuk üzerindeki son kısım
uk: Кінець над смужкою
vi: Cuối thanh.
zh_hans: 上方末尾
zh_hant: 上方末尾

source: Above bar, start
de: Über dem Balken, Anfang
fa: بالای نوار، شروع
fr: Début de la barre, en haut
it: Inizio barra
ja: バーの上、開始
ko: 막대 위, 시작
pl: Powyżej paska, początek
ru: Над полосой, начало
tr: Çubuk üzerindeki başlangıç kısmı
uk: Початок над смужкою
vi: Đầu thanh.
zh_hans: 上方起始位置
zh_hant: 上方起始位置

source: Accent color
de: Akzentfarbe
fa: رنگ تأکیدی
fr: Couleur d'accentuation
it: Colore accento
ja: アクセントカラー
ko: 강조 색상
pl: Kolor akcentu
ru: Акцентный цвет
tr: Vurgu rengi
uk: Акцентний колір
vi: Màu điểm nhấn
zh_hans: 强调色
zh_hant: 強調色

source: Add primary menu
de: Hauptmenü hinzufügen
fa: افزودن منوی اصلی
fr: Ajouter un menu principal
it: Aggiungi menu principale
ja: プライマリメニューを追加
ko: 기본 메뉴 추가
pl: Dodaj główne menu
ru: Добавить главное меню
tr: Birincil menü ekle
uk: Додати головне меню
vi: Thêm mục chính
zh_hans: 添加主菜单
zh_hant: 新增主選單

source: Adjust layout, typography, transition timing, shadows, and inject custom CSS variables or rules when the built-in controls are not enough.
de: Passen Sie Layout, Typografie, Übergangszeiten, Schatten an und fügen Sie benutzerdefinierte CSS-Variablen oder -regeln hinzu, wenn die integrierten Steuerelemente nicht ausreichen.
fa: چیدمان، تایپوگرافی، زمان‌بندی گذارها و سایه‌ها را تنظیم کنید و وقتی کنترل‌های داخلی کافی نیستند، متغیرها یا قوانین CSS سفارشی اضافه کنید.
fr: Ajustez la mise en page, la typographie, les animations, les ombres et injectez des variables CSS personnalisées ou des règles lorsque les contrôles intégrés ne suffisent pas.
it: Regola il layout, la tipografia, i tempi di transizione, le ombre e aggiungi variabili CSS personalizzate o regole quando i controlli integrati non sono sufficienti.
ja: レイアウト、タイポグラフィ、トランジションのタイミング、影を調整し、組み込みコントロールが不十分な場合に、カスタムCSS変数やルールを挿入できます。
ko: 내장 컨트롤로 충분하지 않은 경우, 레이아웃, 타이포그래피, 전환 시간, 그림자 등을 조정하고 사용자 정의 CSS 변수 또는 규칙을 추가합니다.
pl: Dostosuj układ, typografię, czas trwania animacji, cienie oraz dodawaj własne zmienne CSS lub reguły, gdy wbudowane opcje są niewystarczające.
ru: Настройте компоновку, типографику, длительность переходов, тени, а также добавьте собственные CSS-переменные или правила, если встроенных параметров недостаточно.
tr: Yerleşim, tipografi, geçiş zamanlaması, gölgeler gibi ayarları yapın ve yerleşik kontroller yeterli olmadığında özel CSS değişkenleri veya kurallar ekleyin.
uk: Налаштуйте макет, типографіку, час переходу, тіні та додавайте власні CSS-змінні або правила, якщо вбудованих елементів керування недостатньо.
vi: Điều chỉnh bố cục, kiểu chữ, thời gian chuyển đổi, đổ bóng, và thêm các biến CSS hoặc quy tắc tùy chỉnh khi các điều khiển tích hợp không đủ.
zh_hans: 调整布局、排版、过渡动画时间、阴影，并在内置控件不足时注入自定义 CSS 变量或规则。
zh_hant: 調整版面配置、字體樣式、轉場時機、陰影，以及在內建控制不夠的情況下，注入自訂 CSS 變數或規則。

source: Advanced
de: Erweitert
fa: پیشرفته
fr: Avancé
it: Avanzate
ja: 詳細設定
ko: 고급 설정
pl: Zaawansowane
ru: Дополнительно
tr: Gelişmiş
uk: Розширені
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階

source: Advanced MAC Selector
de: Erweiterter MAC-Auswahler
fa: انتخابگر پیشرفته آدرس MAC
fr: Sélectionneur MAC avancé
it: Selettore MAC avanzato
ja: 高度なMACアドレス選択
ko: 고급 MAC 선택기
pl: Zaawansowany wybór adresów MAC
ru: Расширенный выбор MAC-адресов
tr: Gelişmiş MAC Seçici
uk: Розширений вибір MAC-адрес
vi: Bộ chọn MAC nâng cao
zh_hans: 高级 MAC 选择器
zh_hant: 進階 MAC 位址選擇器

source: and %d more...
de: und %d weitere...
fa: و %d مورد دیگر...
fr: et %d autres...
it: e %d altri...
ja: および%d個以上...
ko: 및 %d개 더...
pl: i %d więcej...
ru: и ещё %d...
tr: ve %d daha fazla...
uk: і ще %d...
vi: và %d mục khác...
zh_hans: 和更多 %d 个...
zh_hant: 及更多 %d 項...

source: Animate the active underline when switching between native LuCI tabs and themed tab menus.
de: Animieren Sie die aktive Unterlinie beim Wechsel zwischen nativen LuCI-Tabs und thematischen Tab-Menüs.
fa: هنگام جابه‌جایی بین زبانه‌های بومی LuCI و منوهای زبانه‌ای پوسته، زیرخط فعال را متحرک کنید.
fr: Animez le soulignement actif lors du passage entre les onglets natifs de LuCI et les menus d'onglets thématiques.
it: Anima la sottolineatura attiva quando si passa tra le schede native di LuCI e i menu a schede tematici.
ja: LuCIの標準タブとテーマ付きタブメニュー間を切り替える際に、アクティブなアンダーラインのアニメーションを表示します。
ko: 네이티브 LuCI 탭과 테마 적용된 탭 메뉴 간 전환 시 활성 밑줄 애니메이션을 표시합니다.
pl: Animuj podświetlenie aktywnej zakładki podczas przełączania między natywnymi zakładkami LuCI a menu zakładek z motywem.
ru: Анимировать активное подчёркивание при переключении между стандартными вкладками LuCI и тематическими меню вкладок.
tr: Yerel LuCI sekmeleri ve temalı sekme menüleri arasında geçiş yaparken, etkin alt çizginin animasyonunu sağlayın.
uk: Анімуйте активну підкреслену лінію при перемиканні між стандартними вкладками LuCI та тематичними меню.
vi: Hoạt ảnh đường gạch chân khi chuyển đổi giữa các tab LuCI gốc và menu tab theo chủ đề.
zh_hans: 在切换原生 LuCI 标签页和主题化标签菜单时，为活动下划线添加动画。
zh_hant: 在切換原生 LuCI 標籤和主題化標籤菜單時，動態顯示活動底線。

source: Animation
fa: انیمیشن
it: Animazione
ja: アニメーション
ko: 애니메이션
pl: Animacja
ru: Анимация
tr: Animasyon
uk: Анімація
vi: Hoạt ảnh
zh_hans: 动画
zh_hant: 動畫

source: API rate limit exceeded. Please enter a GitHub Token to continue. This token is only used for frontend requests and will not be saved on the router backend.
de: API-Ratenlimit überschritten. Bitte geben Sie ein GitHub-Token ein, um fortzufahren. Dieses Token wird nur für Frontend-Anfragen verwendet und nicht im Router-Backend gespeichert.
fa: محدودیت نرخ API پر شده است. برای ادامه، یک توکن GitHub وارد کنید. این توکن فقط برای درخواست‌های فرانت‌اند استفاده می‌شود و در سمت روتر ذخیره نخواهد شد.
fr: Limite de requêtes API dépassée. Veuillez entrer un jeton GitHub pour continuer. Ce jeton est utilisé uniquement pour les requêtes du frontend et ne sera pas enregistré sur le serveur du routeur.
it: Limite di richieste API superato. Inserisci un token GitHub per continuare. Questo token viene utilizzato solo per le richieste del frontend e non verrà salvato sul backend del router.
ja: APIレート制限を超えました。続行するには、GitHubトークンを入力してください。このトークンはフロントエンドのリクエストのみに使用され、ルーターのバックエンドには保存されません。
ko: API 요청 제한 초과. 계속하려면 GitHub 토큰을 입력하세요. 이 토큰은 프런트엔드 요청에만 사용되며 라우터 백엔드에 저장되지 않습니다.
pl: Osiągnięto limit szybkości wywołań API. Wprowadź token GitHub, aby kontynuować. Ten token jest używany tylko do żądań frontendowych i nie zostanie zapisany w backendzie routera.
ru: Превышен лимит запросов API. Введите токен GitHub, чтобы продолжить. Этот токен используется только для запросов фронтенда и не будет сохранён на стороне роутера.
tr: API hız sınırı aşıldı. Devam etmek için bir GitHub Token girin. Bu token yalnızca ön uç istekleri için kullanılır ve yönlendirici arka ucunda kaydedilmez.
uk: Досягнуто обмеження швидкості API. Будь ласка, введіть токен GitHub, щоб продовжити. Цей токен використовується лише для запитів інтерфейсу та не зберігається на сервері маршрутизатора.
vi: Vượt quá giới hạn tốc độ API. Vui lòng nhập một Token GitHub để tiếp tục. Token này chỉ được sử dụng cho các yêu cầu giao diện người dùng và sẽ không được lưu trên hệ thống của router.
zh_hans: API 调用频率已达上限。请输入 GitHub Token 以继续。此 token 只用于前端请求，不会保存在路由器后端。
zh_hant: API 速率限制已達到。請輸入 GitHub Token 以繼續。此 Token僅用於前端請求，不會儲存在路由器後端。

source: Applies to standard buttons, inputs, selects, and similar form controls across the theme.
de: Gilt für Standard-Buttons, Eingabefelder, Auswahlmenüs und ähnliche Formularsteuerelemente innerhalb des Themes.
fa: برای دکمه‌ها، ورودی‌ها، فهرست‌های انتخاب و کنترل‌های مشابه فرم در سراسر پوسته اعمال می‌شود.
fr: S'applique aux boutons, champs de saisie, menus déroulants et autres éléments de formulaire standard dans le thème.
it: Si applica a pulsanti, campi di input, menu a tendina e controlli modulo simili in tutto il tema.
ja: テーマ全体で、標準ボタン、入力フィールド、選択肢などのフォームコントロールに適用されます。
ko: 표준 버튼, 입력 필드, 선택 상자 및 유사한 폼 컨트롤에 적용됩니다.
pl: Dotyczy standardowych przycisków, pól wprowadzania, list wyboru oraz podobnych elementów sterujących formularzami w całym motywie.
ru: Применяется к стандартным кнопкам, полям ввода, спискам выбора и похожим элементам формы во всей теме.
tr: Standart düğmeler, giriş alanları, seçim kutuları ve tema genelindeki benzer form kontrollerine uygulanır.
uk: Застосовується до стандартних кнопок, полів введення, випадаючих списків та інших елементів керування формами в темі.
vi: Áp dụng cho các nút, ô nhập liệu, trình chọn và các điều khiển biểu mẫu tương tự trong toàn bộ chủ đề.
zh_hans: 适用于整个主题中的标准按钮、输入框、选择框及类似表单控件。
zh_hant: 適用於標準按鈕、輸入框、選取元件以及主題中類似的表單控制項。

source: Are you sure you want to clean up %d invalid/uninstalled menu items or rules?
de: Möchten Sie wirklich %d ungültige oder deinstallierte Menüpunkte oder Regeln entfernen?
fa: آیا مطمئن هستید که می‌خواهید %d مورد نامعتبر یا غیرنصب‌شده از منوها یا قوانین را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer %d éléments de menu ou règles invalides/non installés ?
it: Sei sicuro di voler eliminare %d voci o regole del menu non valide/non installate?
ja: %d個の無効または未インストールのメニュー項目やルールを削除しますか？
ko: %d개의 잘못되었거나 설치되지 않은 메뉴 항목 또는 규칙을 정리하시겠습니까?
pl: Czy na pewno chcesz usunąć %d nieprawidłowych/niezainstalowanych elementów menu lub reguł?
ru: Вы уверены, что хотите удалить %d недействительных/неустановленных пунктов меню или правил?
tr: %d geçersiz/yüklü olmayan menü öğesini veya kuralı temizlemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити %d недійсних/неінстальованих пунктів меню або правил?
vi: Bạn có chắc chắn muốn xóa %d mục hoặc quy tắc không hợp lệ/không được cài đặt?
zh_hans: 您确定要清除 %d 个无效/已卸载的菜单项或规则吗？
zh_hant: 您確定要清除 %d 個無效或未安裝的選單項目或規則嗎？

source: Author
de: Autor
fa: نویسنده
fr: Auteur
it: Autore
ja: 作者
ko: 작성자
pl: Autor
ru: Автор
tr: Yazar
uk: Автор
vi: Tác giả
zh_hans: 作者
zh_hant: 作者

source: Auto-scroll
de: Automatisches Scrollen
fa: اسکرول خودکار
fr: Défilement automatique
it: Scorrimento automatico
ja: 自動スクロール
ko: 자동 스크롤
pl: Automatyczne przewijanie
ru: Автопрокрутка
tr: Otomatik kaydırma
uk: Автоматична прокрутка
vi: Tự động cuộn
zh_hans: 自动滚动
zh_hant: 自動滾動

source: Automatic (Arabic/Persian locales only)
de: Automatisch (nur für arabische/persische Regionen)
fa: خودکار (فقط برای زبان‌های عربی/پارسی)
fr: Automatique (uniquement pour les langues arabes/persanes)
it: Automatico (solo per le impostazioni locali arabo/persiano)
ja: 自動 (アラビア語/ペルシャ語ロケールのみ)
ko: 자동 (아랍어/페르시아어 지역 설정만 해당)
pl: Automatyczne (tylko dla lokalizacji arabskich/perskich)
ru: Автоматически (только для арабских и персидских локалей)
tr: Otomatik (yalnızca Arapça/Farsça yerel ayarlar)
uk: Автоматично (лише для локалей арабською/перською мовами)
vi: Tự động (chỉ dành cho ngôn ngữ Ả Rập/Ba Tư)
zh_hans: 自动（仅阿拉伯语/波斯语语言环境）
zh_hant: 自動 (僅限阿拉伯語/波斯語地區設定)

source: Backdrop blur radius
de: Radius der Hintergrundunschärfe
fa: شعاع تاری پس‌زمینه
fr: Rayon du flou d'arrière-plan
it: Raggio di sfocatura dello sfondo
ja: 背景のぼかし半径
ko: 배경 블러 반경
pl: Promień rozmycia tła
ru: Радиус размытия фона
tr: Arka plan bulanıklık yarıçapı
uk: Радіус розмиття фону
vi: Bán kính làm mờ nền
zh_hans: 背景模糊半径
zh_hant: 背景模糊半徑

source: Backend (GHProxy Acceleration)
de: Backend (GHProxy-Beschleunigung)
fa: بک‌اند (شتاب‌دهی GHProxy)
fr: Serveur (Accélération GHProxy)
it: Backend (Accelerazione GHProxy)
ja: バックエンド (GHProxyによる高速化)
ko: 백엔드 (GHProxy 가속)
pl: Backend (Przyspieszenie GHProxy)
ru: Серверная часть (ускорение через GHProxy)
tr: Arka Uç (GHProxy Hızlandırma)
uk: Серверна частина (прискорення через GHProxy)
vi: Hệ thống phía sau (GHProxy Acceleration)
zh_hans: 后端 (GHProxy 加速)
zh_hant: 後端 (GHProxy 加速)

source: Backend (Official GitHub)
de: Backend (Offizielles GitHub)
fa: بک‌اند (GitHub رسمی)
fr: Backend (GitHub officiel)
it: Backend (GitHub ufficiale)
ja: バックエンド (公式GitHub)
ko: 백엔드 (공식 GitHub)
pl: Backend (Oficjalny GitHub)
ru: Серверная часть (официальный GitHub)
tr: Arka Uç (Resmi GitHub)
uk: Backend (Офіційний GitHub)
vi: Phần nền (GitHub chính thức)
zh_hans: 后端 (官方 GitHub)
zh_hant: 後端 (官方 GitHub)

source: Base font size
de: Grundschriftgröße
fa: اندازه پایه فونت
fr: Taille de police de base
it: Dimensione base del font
ja: ベースフォントサイズ
ko: 기본 글꼴 크기
pl: Podstawowy rozmiar czcionki
ru: Базовый размер шрифта
tr: Temel yazı boyutu
uk: Розмір базового шрифту
vi: Kích thước phông chữ cơ bản
zh_hans: 基础字体大小
zh_hant: 基礎字體大小

source: Below bar, end
de: Unterhalb des Balkens, Ende
fa: زیر نوار، پایان
fr: Fin de la barre, en bas
it: Fine barra
ja: バーの下、終了
ko: 막대 아래, 끝
pl: Poniżej paska, koniec
ru: Под полосой, конец
tr: Çubuğun altındaki son kısım
uk: Кінець під смужкою
vi: Kết thúc dưới thanh.
zh_hans: 下方末尾
zh_hant: 下方末尾

source: Below bar, start
de: Unterhalb des Balkens, Anfang
fa: زیر نوار، شروع
fr: Début de la barre, en bas
it: Inizio barra
ja: バーの下、開始
ko: 막대 아래, 시작
pl: Poniżej paska, początek
ru: Под полосой, начало
tr: Çubuğun altındaki başlangıç kısmı
uk: Початок під смужкою
vi: Bắt đầu dưới thanh.
zh_hans: 下方起始位置
zh_hant: 下方起始位置

source: Blur radius in pixels behind the login card in dark mode. Use 0 to disable blur.
de: Unschärferadius in Pixeln hinter der Anmeldekarte im dunklen Modus. Verwenden Sie 0, um die Unschärfe zu deaktivieren.
fa: شعاع تاری بر حسب پیکسل پشت کارت ورود در حالت تیره. برای غیرفعال کردن تاری از 0 استفاده کنید.
fr: Rayon du flou en pixels derrière la carte de connexion en mode sombre. Utilisez 0 pour désactiver le flou.
it: Raggio di sfocatura in pixel dietro la scheda di accesso in modalità scura. Usare 0 per disabilitare la sfocatura.
ja: ダークモード時のログインカード背面のぼかし半径（ピクセル）。ぼかしを無効にするには0を使用してください。
ko: 다크 모드에서 로그인 카드 뒤쪽의 블러 반경 (픽셀). 블러를 사용하지 않으려면 0을 입력하세요.
pl: Promień rozmycia w pikselach za kartą logowania w trybie ciemnym. Użyj 0, aby wyłączyć rozmycie.
ru: Радиус размытия в пикселях за карточкой входа в тёмном режиме. Используйте 0, чтобы отключить размытие.
tr: Karanlık modda, giriş kartının arkasındaki bulanıklık yarıçapı (piksel). Bulanıklığı devre dışı bırakmak için 0 kullanın.
uk: Радіус розмиття в пікселях за карткою входу в темному режимі. Використовуйте 0, щоб вимкнути розмиття.
vi: Bán kính làm mờ (pixel) phía sau thẻ đăng nhập ở chế độ tối. Sử dụng 0 để tắt tính năng làm mờ.
zh_hans: 深色模式下，登录卡片背后的模糊半径（单位：像素）。使用 0 可禁用模糊效果。
zh_hant: 深色模式下，登入卡片背後的模糊半徑（以像素為單位）。使用 0 關閉模糊效果。

source: Blur radius in pixels behind the login card in light mode. Use 0 to disable blur.
de: Unschärferadius in Pixeln hinter der Anmeldekarte im hellen Modus. Verwenden Sie 0, um die Unschärfe zu deaktivieren.
fa: شعاع تاری بر حسب پیکسل پشت کارت ورود در حالت روشن. برای غیرفعال کردن تاری از 0 استفاده کنید.
fr: Rayon du flou en pixels derrière la carte de connexion en mode clair. Utilisez 0 pour désactiver le flou.
it: Raggio di sfocatura in pixel dietro la scheda di accesso in modalità chiara. Usare 0 per disabilitare la sfocatura.
ja: ライトモード時のログインカード背面のぼかし半径（ピクセル）。ぼかしを無効にするには0を使用してください。
ko: 라이트 모드에서 로그인 카드 뒤쪽의 블러 반경 (픽셀). 블러를 사용하지 않으려면 0을 입력하세요.
pl: Promień rozmycia w pikselach za kartą logowania w trybie jasnym. Użyj 0, aby wyłączyć rozmycie.
ru: Радиус размытия в пикселях за карточкой входа в светлом режиме. Используйте 0, чтобы отключить размытие.
tr: Açık modda, giriş kartının arkasındaki bulanıklık yarıçapı (piksel). Bulanıklığı devre dışı bırakmak için 0 kullanın.
uk: Радіус розмиття в пікселях за карткою входу в світлому режимі. Використовуйте 0, щоб вимкнути розмиття.
vi: Bán kính làm mờ (pixel) phía sau thẻ đăng nhập ở chế độ sáng. Sử dụng 0 để tắt tính năng làm mờ.
zh_hans: 亮色模式下，登录卡片背后的模糊半径（单位：像素）。使用 0 可禁用模糊效果。
zh_hant: 淺色模式下，登入卡片背後的模糊半徑（以像素為單位）。使用 0 關閉模糊效果。

source: Cancel
de: Abbrechen
fa: انصراف
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Card background
de: Kartenhintergrund
fa: پس‌زمینه کارت
fr: Arrière-plan de la carte
it: Sfondo della scheda
ja: カード背景色
ko: 카드 배경
pl: Tło karty
ru: Фон карточки
tr: Kart arka planı
uk: Фон картки
vi: Nền thẻ
zh_hans: 卡片背景
zh_hant: 卡片背景

source: Card shadow
de: Kartenschatten
fa: سایه کارت
fr: Ombre de la carte
it: Ombra della scheda
ja: カードの影
ko: 카드 그림자
pl: Cień karty
ru: Тень карточки
tr: Kart gölgelendirmesi
uk: Тінь картки
vi: Bóng đổ thẻ
zh_hans: 卡片阴影
zh_hant: 卡片陰影

source: Check for updates
de: Nach Updates suchen
fa: بررسی به‌روزرسانی‌ها
fr: Vérifier les mises à jour
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pl: Sprawdź aktualizacje
ru: Проверить обновления
tr: Güncellemeleri kontrol et
uk: Перевірити наявність оновлень
vi: Kiểm tra bản cập nhật
zh_hans: 检查更新
zh_hant: 檢查更新

source: Checking for updates...
de: Suche nach Updates...
fa: در حال بررسی به‌روزرسانی‌ها...
fr: Recherche des mises à jour...
it: Controllo aggiornamenti...
ja: アップデートをチェック中...
ko: 업데이트 확인 중...
pl: Sprawdzanie dostępności aktualizacji...
ru: Проверка обновлений...
tr: Güncellemeler aranıyor...
uk: Перевірка наявності оновлень...
vi: Đang kiểm tra bản cập nhật...
zh_hans: 正在检查更新...
zh_hant: 正在檢查更新...

source: Choose color
de: Farbe auswählen
fa: انتخاب رنگ
fr: Choisir une couleur
it: Scegli colore
ja: 色を選択
ko: 색상 선택
pl: Wybierz kolor
ru: Выбрать цвет
tr: Renk seç
uk: Вибрати колір
vi: Chọn màu
zh_hans: 选择颜色
zh_hant: 選擇顏色

source: Choose the document direction for authenticated and login pages. Automatic mode resolves Arabic and Persian locale codes (ar, ar_*, ar-*, fa, fa_*, fa-*) to RTL and falls back to LTR for missing or unrecognized locales.
de: Wählen Sie die Dokumentrichtung für authentifizierte Seiten und Anmeldeseiten. Der automatische Modus löst arabische und persische Ländercodes (ar, ar_*, ar-*, fa, fa_*, fa-*) in RTL auf und verwendet standardmäßig LTR für fehlende oder nicht erkannte Ländercodes.
fa: جهت متن را برای صفحات احراز هویت و ورود انتخاب کنید. حالت خودکار، کدهای زبان عربی و پارسی (ar, ar_*, ar-*, fa, fa_*, fa-*) را شناسایی کرده و آن‌ها را به راست به چپ (RTL) تنظیم می‌کند و در صورت عدم وجود یا نامشخص بودن کد زبان، به چپ به راست (LTR) بازمی‌گردد.
fr: Sélectionner la direction du texte pour les pages d'authentification et de connexion. Le mode automatique résout les codes de langue arabe et persan (ar, ar_*, ar-*, fa, fa_*, fa-*) en RTL et revient à LTR pour les langues manquantes ou non reconnues.
it: Seleziona la direzione del testo per le pagine di autenticazione e accesso. La modalità automatica risolve i codici lingua araba e persiana (ar, ar_*, ar-*, fa, fa_*, fa-*) in RTL e ricade su LTR per lingue mancanti o non riconosciute.
ja: 認証ページとログインページのドキュメント方向を選択します。自動モードでは、アラビア語およびペルシャ語のロケールコード (ar, ar_*, ar-*, fa, fa_*, fa-*) が RTL に解決され、不明または認識されないロケールの場合は LTR にフォールバックされます。
ko: 인증 및 로그인 페이지의 문서 방향을 선택합니다. 자동 모드는 아랍어 및 페르시아어 로케일 코드(ar, ar_*, ar-*, fa, fa_*, fa-*)를 RTL로 처리하고, 누락되거나 인식되지 않는 로케일에 대해서는 LTR로 기본 설정됩니다.
pl: Wybierz kierunek tekstu dla stron uwierzytelniania i logowania. Tryb automatyczny rozpoznaje kody języków arabskiego i perskiego (ar, ar_*, ar-*, fa, fa_*, fa-*) i ustawia układ RTL, a w przypadku brakujących lub nieznanych lokalizacji przełącza się na LTR.
ru: Выберите направление текста для страниц аутентификации и входа. В автоматическом режиме коды локалей арабского и персидского языков (ar, ar_*, ar-*, fa, fa_*, fa-*) определяются как RTL, а для отсутствующих или нераспознанных локалей используется LTR.
tr: Kimlik doğrulama ve giriş sayfaları için belge yönünü seçin. Otomatik mod, Arapça ve Farsça dil kodlarını (ar, ar_*, ar-*, fa, fa_*, fa-*) sağdan sola (RTL) olarak çözer ve eksik veya tanınmayan yerel ayarlar için soldan sağa (LTR) olarak geri döner.
uk: Оберіть напрямок тексту для аутентифікованих сторінок та сторінки входу. Автоматичний режим визначає арабські та перські локалі (ar, ar_*, ar-*, fa, fa_*, fa-*) як RTL і автоматично перемикається на LTR для відсутніх або нерозпізнаних локалей.
vi: Chọn hướng văn bản cho các trang xác thực và đăng nhập. Chế độ tự động sẽ chuyển đổi mã ngôn ngữ Ả Rập và Ba Tư (ar, ar_*, ar-*, fa, fa_*, fa-*) sang RTL và sử dụng LTR nếu không tìm thấy hoặc không nhận dạng được.
zh_hans: 为已登录页面和登录页面选择文档方向。自动模式会将阿拉伯语和波斯语语言环境代码（ar、ar_*、ar-*、fa、fa_*、fa-*）解析为 RTL，对于缺失或无法识别的语言环境则回退为 LTR。
zh_hant: 為驗證和登入頁面選擇文件方向。自動模式會將阿拉伯語和波斯語的地區代碼 (ar, ar_*, ar-*, fa, fa_*, fa-*) 解析為從右到左 (RTL)，如果缺少或無法識別，則回退為從左到右 (LTR)。

source: Clean up
de: Bereinigen
fa: پاکسازی
fr: Nettoyer
it: Pulisci
ja: クリーンアップ
ko: 정리하기
pl: Oczyść
ru: Очистить
tr: Temizle
uk: Очистити
vi: Làm sạch
zh_hans: 清除
zh_hant: 清理

source: Clean up invalid items
de: Ungültige Elemente bereinigen
fa: پاکسازی موارد نامعتبر
fr: Supprimer les éléments invalides
it: Elimina elementi non validi
ja: 無効な項目を削除
ko: 잘못된 항목 정리
pl: Usuń nieprawidłowe elementy
ru: Очистить недействительные элементы
tr: Geçersiz öğeleri temizle
uk: Очистити недійсні елементи
vi: Làm sạch các mục không hợp lệ
zh_hans: 清除无效项
zh_hant: 清除無效項目

source: Clean up invalid items (%d)
de: Ungültige Elemente bereinigen (%d)
fa: پاکسازی موارد نامعتبر (%d)
fr: Supprimer les éléments invalides (%d)
it: Elimina elementi non validi (%d)
ja: 無効な項目を削除 (%d)
ko: 잘못된 항목 정리 (%d)
pl: Usuń nieprawidłowe elementy (%d)
ru: Очистить недействительные элементы (%d)
tr: Geçersiz öğeleri temizle (%d)
uk: Очистити недійсні елементи (%d)
vi: Làm sạch các mục không hợp lệ (%d)
zh_hans: 清除无效项 (%d)
zh_hant: 清除無效項目 (%d)

source: Close
de: Schließen
fa: بستن
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Color mode
de: Farbmodus
fa: حالت رنگ
fr: Mode de couleur
it: Modalità colore
ja: カラーモード
ko: 색상 모드
pl: Tryb koloru
ru: Цветовой режим
tr: Renk modu
uk: Колірний режим
vi: Chế độ màu
zh_hans: 色彩模式
zh_hant: 色彩模式

source: Colors
de: Farben
fa: رنگ‌ها
fr: Couleurs
it: Colori
ja: 色
ko: 색상
pl: Kolory
ru: Цвета
tr: Renkler
uk: Кольори
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

source: Comfortable (42px)
de: Komfortabel (42px)
fa: راحت (42px)
fr: Confortable (42px)
it: Comodo (42px)
ja: 快適 (42px)
ko: 편안함 (42px)
pl: Wygodny (42px)
ru: Удобный (42px)
tr: Rahat (42px)
uk: Зручний (42px)
vi: Thoải mái (42px)
zh_hans: 舒适（42px）
zh_hant: 舒適 (42px)

source: Compact (32px)
de: Kompakt (32px)
fa: فشرده (32px)
it: Compatto (32px)
ja: コンパクト (32px)
ko: 압축 (32px)
pl: Kompaktowy (32px)
ru: Компактный (32px)
tr: Kompakt (32px)
uk: Компактний (32px)
vi: Ngắn gọn (32px)
zh_hans: 紧凑（32px）
zh_hant: 緊湊型 (32px)
