Repository: tonyliangli/op-packages
Catalog: luci-theme-fluent/po/*/fluent.po
Languages: de, fa, fr, it, ja, ko, pl, ru, tr, uk, vi, zh_hans, zh_hant

source: HEX color used as the primary Fluent accent when the interface is rendered in dark mode.
de: HEX-Farbe, die als primäre Fluent-Akzentfarbe verwendet wird, wenn die Oberfläche im dunklen Modus dargestellt wird.
fa: رنگ HEX که هنگام نمایش رابط در حالت تیره به‌عنوان رنگ تأکیدی اصلی Fluent استفاده می‌شود.
fr: Couleur HEX utilisée comme couleur d'accentuation principale Fluent lorsque l'interface est affichée en mode sombre.
it: Colore esadecimale utilizzato come colore accento principale di Fluent quando l'interfaccia è visualizzata in modalità scura.
ja: インターフェースがダークモードで表示される際の、主要な Fluent アクセントカラー (HEX 形式)。
ko: 다크 모드에서 인터페이스가 표시될 때 사용되는 주요 Fluent 강조 색상의 HEX 코드입니다.
pl: Kolor HEX używany jako główny akcent Fluent, gdy interfejs jest wyświetlany w trybie ciemnym.
ru: HEX-цвет, используемый как основной акцентный цвет Fluent в тёмном режиме.
tr: Arayüz karanlık modda görüntülendiğinde kullanılan birincil Fluent vurgu rengi (HEX).
uk: Шестнадцятковий код кольору, що використовується як основний акцент Fluent у темному режимі.
vi: Màu HEX được sử dụng làm màu nhấn chính của Fluent khi giao diện hiển thị ở chế độ tối.
zh_hans: 在界面以深色模式渲染时，用作 Fluent 主要强调色的十六进制颜色。
zh_hant: 在深色模式下使用的主要 Fluent 強調色（HEX）。

source: HEX color used as the primary Fluent accent when the interface is rendered in light mode.
de: HEX-Farbe, die als primäre Fluent-Akzentfarbe verwendet wird, wenn die Oberfläche im hellen Modus dargestellt wird.
fa: رنگ HEX که هنگام نمایش رابط در حالت روشن به‌عنوان رنگ تأکیدی اصلی Fluent استفاده می‌شود.
fr: Couleur HEX utilisée comme couleur d'accentuation principale Fluent lorsque l'interface est affichée en mode clair.
it: Colore esadecimale utilizzato come colore accento principale di Fluent quando l'interfaccia è visualizzata in modalità chiara.
ja: インターフェースがライトモードで表示される際の、主要な Fluent アクセントカラー (HEX 形式)。
ko: 라이트 모드에서 인터페이스가 표시될 때 사용되는 주요 Fluent 강조 색상의 HEX 코드입니다.
pl: Kolor HEX używany jako główny akcent Fluent, gdy interfejs jest wyświetlany w trybie jasnym.
ru: HEX-цвет, используемый как основной акцентный цвет Fluent в светлом режиме.
tr: Arayüz açık modda görüntülendiğinde kullanılan birincil Fluent vurgu rengi (HEX).
uk: Шестнадцятковий код кольору, що використовується як основний акцент Fluent у світлому режимі.
vi: Màu HEX được sử dụng làm màu nhấn chính của Fluent khi giao diện hiển thị ở chế độ sáng.
zh_hans: 在界面以亮色模式渲染时，用作 Fluent 主要强调色的十六进制颜色。
zh_hant: 在淺色模式下使用的主要 Fluent 強調色（HEX）。

source: HEX color used for container/card elements in dark mode.
de: HEX-Farbe für Container-/Kartenelemente im dunklen Modus.
fa: رنگ HEX مورد استفاده برای عناصر ظرف/کارت در حالت تیره.
fr: Couleur HEX utilisée pour les éléments conteneur/carte en mode sombre.
it: Colore esadecimale utilizzato per gli elementi contenitore/scheda in modalità scura.
ja: ダークモードでコンテナ/カード要素に使用する HEX カラー。
ko: 다크 모드에서 컨테이너/카드 요소에 사용되는 HEX 색상입니다.
pl: Kolor HEX używany dla elementów kontenerów/kart w trybie ciemnym.
ru: HEX-цвет для элементов контейнеров и карточек в тёмном режиме.
tr: Karanlık modda kullanılan konteyner/kart elemanları için HEX renk.
uk: Шестнадцятковий код кольору для контейнерів/карток у темному режимі.
vi: Màu HEX được sử dụng cho các thành phần/thẻ trong chế độ tối.
zh_hans: 在深色模式下，用于容器/卡片元素的十六进制颜色。
zh_hant: 在深色模式下用於容器/卡片的顏色 (HEX).

source: HEX color used for container/card elements in light mode.
de: HEX-Farbe für Container-/Kartenelemente im hellen Modus.
fa: رنگ HEX مورد استفاده برای عناصر ظرف/کارت در حالت روشن.
fr: Couleur HEX utilisée pour les éléments conteneur/carte en mode clair.
it: Colore esadecimale utilizzato per gli elementi contenitore/scheda in modalità chiara.
ja: ライトモードでコンテナ/カード要素に使用する HEX カラー。
ko: 라이트 모드에서 컨테이너/카드 요소에 사용되는 HEX 색상입니다.
pl: Kolor HEX używany dla elementów kontenerów/kart w trybie jasnym.
ru: HEX-цвет для элементов контейнеров и карточек в светлом режиме.
tr: Açık modda kullanılan konteyner/kart elemanları için HEX renk.
uk: Шестнадцятковий код кольору для контейнерів/карток у світлому режимі.
vi: Màu HEX được sử dụng cho các thành phần/thẻ trong chế độ sáng.
zh_hans: 在亮色模式下，用于容器/卡片元素的十六进制颜色。
zh_hant: 在淺色模式下用於容器/卡片的顏色 (HEX).

source: HEX color used for progress-bar labels while the interface is rendered in dark mode.
de: HEX-Farbe für Fortschrittsbalkenbeschriftungen, wenn die Oberfläche im dunklen Modus dargestellt wird.
fa: رنگ HEX مورد استفاده برای برچسب‌های نوار پیشرفت هنگام نمایش رابط در حالت تیره.
fr: Couleur HEX utilisée pour les étiquettes des barres de progression lorsque l'interface est affichée en mode sombre.
it: Colore esadecimale utilizzato per le etichette delle barre di avanzamento quando l'interfaccia è visualizzata in modalità scura.
ja: ダークモードでインターフェースが表示される際の、プログレスバーのラベルに使用する HEX カラー。
ko: 다크 모드에서 인터페이스가 표시될 때 진행률 표시줄 레이블에 사용되는 HEX 색상입니다.
pl: Kolor HEX używany dla etykiet pasków postępu, gdy interfejs jest wyświetlany w trybie ciemnym.
ru: HEX-цвет текста индикатора прогресса в тёмном режиме.
tr: Arayüz karanlık modda görüntülendiğinde kullanılan ilerleme çubuğu etiketleri için HEX renk.
uk: Шестнадцятковий код кольору для міток індикаторів прогресу в темному режимі.
vi: Màu HEX được sử dụng cho nhãn thanh tiến trình khi giao diện hiển thị ở chế độ tối.
zh_hans: 在界面以深色模式渲染时，用于进度条标签的十六进制颜色。
zh_hant: 在深色模式下用於進度條標籤的顏色 (HEX).

source: HEX color used for progress-bar labels while the interface is rendered in light mode.
de: HEX-Farbe für Fortschrittsbalkenbeschriftungen, wenn die Oberfläche im hellen Modus dargestellt wird.
fa: رنگ HEX مورد استفاده برای برچسب‌های نوار پیشرفت هنگام نمایش رابط در حالت روشن.
fr: Couleur HEX utilisée pour les étiquettes des barres de progression lorsque l'interface est affichée en mode clair.
it: Colore esadecimale utilizzato per le etichette delle barre di avanzamento quando l'interfaccia è visualizzata in modalità chiara.
ja: ライトモードでインターフェースが表示される際の、プログレスバーのラベルに使用する HEX カラー。
ko: 라이트 모드에서 인터페이스가 표시될 때 진행률 표시줄 레이블에 사용되는 HEX 색상입니다.
pl: Kolor HEX używany dla etykiet pasków postępu, gdy interfejs jest wyświetlany w trybie jasnym.
ru: HEX-цвет текста индикатора прогресса в светлом режиме.
tr: Arayüz açık modda görüntülendiğinde kullanılan ilerleme çubuğu etiketleri için HEX renk.
uk: Шестнадцятковий код кольору для міток індикаторів прогресу у світлому режимі.
vi: Màu HEX được sử dụng cho nhãn thanh tiến trình khi giao diện hiển thị ở chế độ sáng.
zh_hans: 在界面以亮色模式渲染时，用于进度条标签的十六进制颜色。
zh_hant: 在淺色模式下用於進度條標籤的顏色 (HEX).

source: HEX color used for the main page background in dark mode.
de: HEX-Farbe für den Hauptseitenhintergrund im dunklen Modus.
fa: رنگ HEX مورد استفاده برای پس‌زمینه صفحه اصلی در حالت تیره.
fr: Couleur HEX utilisée pour le fond de la page principale en mode sombre.
it: Colore esadecimale utilizzato per lo sfondo della pagina principale in modalità scura.
ja: ダークモードでメインページの背景に使用する HEX カラー。
ko: 다크 모드에서 메인 페이지 배경에 사용되는 HEX 색상입니다.
pl: Kolor HEX używany jako tło głównej strony w trybie ciemnym.
ru: HEX-цвет фона основной страницы в тёмном режиме.
tr: Karanlık modda ana sayfa arka planı için kullanılan HEX renk.
uk: Шестнадцятковий код кольору для фону головної сторінки в темному режимі.
vi: Màu HEX được sử dụng cho nền trang chính trong chế độ tối.
zh_hans: 在深色模式下，用于主页面的背景的十六进制颜色。
zh_hant: 在深色模式下使用的主要頁面背景顏色 (HEX).

source: HEX color used for the main page background in light mode.
de: HEX-Farbe für den Hauptseitenhintergrund im hellen Modus.
fa: رنگ HEX مورد استفاده برای پس‌زمینه صفحه اصلی در حالت روشن.
fr: Couleur HEX utilisée pour le fond de la page principale en mode clair.
it: Colore esadecimale utilizzato per lo sfondo della pagina principale in modalità chiara.
ja: ライトモードでメインページの背景に使用する HEX カラー。
ko: 라이트 모드에서 메인 페이지 배경에 사용되는 HEX 색상입니다.
pl: Kolor HEX używany jako tło głównej strony w trybie jasnym.
ru: HEX-цвет фона основной страницы в светлом режиме.
tr: Açık modda ana sayfa arka planı için kullanılan HEX renk.
uk: Шестнадцятковий код кольору для фону головної сторінки у світлому режимі.
vi: Màu HEX được sử dụng cho nền trang chính trong chế độ sáng.
zh_hans: 在亮色模式下，用于主页面的背景的十六进制颜色。
zh_hant: 在淺色模式下使用的主要頁面背景顏色 (HEX).

source: HEX color used for the navigation sidebar in dark mode.
de: HEX-Farbe für die Navigationsleiste im dunklen Modus.
fa: رنگ HEX مورد استفاده برای نوار کناری ناوبری در حالت تیره.
fr: Couleur HEX utilisée pour la barre latérale de navigation en mode sombre.
it: Colore esadecimale utilizzato per la barra laterale di navigazione in modalità scura.
ja: ダークモード時のナビゲーションサイドバーで使用するHEXカラー。
ko: 다크 모드에서 탐색 사이드바에 사용되는 HEX 색상.
pl: Kolor HEX używany dla paska nawigacji w trybie ciemnym.
ru: HEX-цвет боковой панели навигации в тёмном режиме.
tr: Karanlık modda navigasyon yan çubuğu için kullanılan HEX rengi.
uk: Шестнадцятковий код кольору, що використовується для навігаційної бічної панелі в темному режимі.
vi: Màu HEX được sử dụng cho thanh bên điều hướng ở chế độ tối.
zh_hans: 深色模式下导航侧边栏使用的十六进制颜色。
zh_hant: 深色模式下，導航側邊欄使用的十六進位顏色。

source: HEX color used for the navigation sidebar in light mode.
de: HEX-Farbe für die Navigationsleiste im hellen Modus.
fa: رنگ HEX مورد استفاده برای نوار کناری ناوبری در حالت روشن.
fr: Couleur HEX utilisée pour la barre latérale de navigation en mode clair.
it: Colore esadecimale utilizzato per la barra laterale di navigazione in modalità chiara.
ja: ライトモード時のナビゲーションサイドバーで使用するHEXカラー。
ko: 라이트 모드에서 탐색 사이드바에 사용되는 HEX 색상.
pl: Kolor HEX używany dla paska nawigacji w trybie jasnym.
ru: HEX-цвет боковой панели навигации в светлом режиме.
tr: Açık modda navigasyon yan çubuğu için kullanılan HEX rengi.
uk: Шестнадцятковий код кольору, що використовується для навігаційної бічної панелі у світлому режимі.
vi: Màu HEX được sử dụng cho thanh bên điều hướng ở chế độ sáng.
zh_hans: 亮色模式下导航侧边栏使用的十六进制颜色。
zh_hant: 淺色模式下，導航側邊欄使用的十六進位顏色。

source: Installation cancelled by user.
de: Installation durch Benutzer abgebrochen.
fa: نصب توسط کاربر لغو شد.
fr: Installation annulée par l'utilisateur.
it: Installazione annullata dall'utente.
ja: ユーザーによるインストールの中止。
ko: 사용자에 의해 설치가 취소되었습니다.
pl: Instalacja anulowana przez użytkownika.
ru: Установка отменена пользователем.
tr: Kurulum kullanıcı tarafından iptal edildi.
uk: Встановлення скасовано користувачем.
vi: Cài đặt bị hủy bởi người dùng.
zh_hans: 用户已取消安装。
zh_hant: 使用者已取消安裝。

source: Installed version
de: Installierte Version
fa: نسخه نصب‌شده
fr: Version installée
it: Versione installata
ja: インストール済みバージョン
ko: 설치된 버전
pl: Zainstalowana wersja
ru: Установленная версия
tr: Yüklenen sürüm
uk: Встановлена версія
vi: Phiên bản đã cài đặt
zh_hans: 已安装版本
zh_hant: 已安裝版本

source: Installing package
de: Paket wird installiert
fa: در حال نصب بسته
fr: Installation du paquet
it: Installazione del pacchetto
ja: パッケージのインストール中
ko: 패키지 설치 중
pl: Instalowanie pakietu
ru: Установка пакета
tr: Paket yükleniyor
uk: Встановлення пакета
vi: Đang cài đặt gói
zh_hans: 正在安装软件包
zh_hant: 正在安裝套件

source: Keep action bar visible while scrolling
de: Aktionen während des Scrollens sichtbar halten
fa: نوار عملگرها را هنگام پیمایش، قابل مشاهده نگه دارید.
fr: Garder la barre d'actions visible pendant le défilement
it: Mantieni la barra degli strumenti visibile durante lo scorrimento.
ja: スクロール中にアクションバーを表示する
ko: 스크롤 시 작업 표시줄을 계속 보이게 합니다.
pl: Zachowaj pasek akcji podczas przewijania.
ru: Оставлять панель действий видимой при прокрутке
tr: Kaydırma sırasında işlem çubuğunu görünür tutun
uk: Залишати панель дій видимою під час прокручування.
vi: Giữ thanh điều khiển hiển thị khi cuộn trang.
zh_hans: 滚动时保持操作栏可见
zh_hant: 在捲動時保持動作列可見。

source: Keep Save, Apply, and Reset actions fixed at the bottom of the viewport while scrolling.
de: Speichern, Anwenden und Zurücksetzen: Aktionen am unteren Bildschirmrand fixieren, auch beim Scrollen.
fa: دکمه‌های ذخیره، اعمال و بازنشانی را در پایین صفحه ثابت نگه دارید تا هنگام پیمایش همیشه قابل دسترس باشند.
fr: Afficher les boutons Enregistrer, Appliquer et Réinitialiser en bas de l'écran pendant le défilement.
it: Mantieni i pulsanti Salva, Applica e Ripristina fissi in basso durante lo scorrimento.
ja: 保存、適用、およびリセットのアクションを、スクロール中に画面下部に固定表示します。
ko: 스크롤 시 저장, 적용 및 초기화 작업을 화면 하단에 고정합니다.
pl: Utrzymuj przyciski Zapisz, Zastosuj i Reset na dole okna podczas przewijania.
ru: Фиксировать кнопки 'Сохранить', 'Применить' и 'Сброс' внизу экрана во время прокрутки.
tr: Kaydırma sırasında Kaydet, Uygula ve Sıfırla işlemlerini, ekranın alt kısmında sabit tutun.
uk: Фіксувати кнопки Зберегти, Застосувати та Скинути внизу вікна при прокручуванні.
vi: Giữ các nút Lưu, Áp dụng và Khôi phục cố định ở cuối màn hình khi cuộn.
zh_hans: 滚动时，将“保存”、“应用”和“重置”操作固定在视口底部。
zh_hant: 在捲動時，將「儲存」、「套用」和「重設」動作固定在視窗底端。

source: Large
de: Groß
fa: بزرگ
fr: Grand
it: Grande
ja: 大
ko: 큼
pl: Duży
ru: Большой
tr: Büyük
uk: Великий
vi: Lớn
zh_hans: 大号
zh_hant: 大

source: Large (8px)
de: Groß (8px)
fa: بزرگ (8px)
fr: Grand (8px)
it: Grande (8px)
ja: 大 (8px)
ko: 큼 (8px)
pl: Duży (8px)
ru: Большой (8px)
tr: Büyük (8px)
uk: Великий (8px)
vi: Lớn (8px)
zh_hans: 大号 (8px)
zh_hant: 大 (8px)

source: Light mode
de: Helles Design
fa: حالت روشن
fr: Mode clair
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
pl: Tryb jasny
ru: Светлый режим
tr: Açık mod
uk: Світлий режим
vi: Chế độ sáng
zh_hans: 亮色模式
zh_hant: 淺色模式

source: Line %d
de: Zeile %d
fa: سطر %d
fr: Ligne %d
it: Riga %d
ja: %d 行目
ko: %d번째 줄
pl: Linia %d
ru: Строка %d
tr: %d. satır
uk: Рядок %d
vi: Dòng %d
zh_hans: 第 %d 行
zh_hant: 第 %d 行

source: Lines
de: Zeilen
fa: سطرها
fr: Lignes
it: Righe
ja: 行数
ko: 줄 수
pl: Linii
ru: Строки
tr: Satırlar
uk: Рядки
vi: Các dòng
zh_hans: 行
zh_hant: 行數

source: Login
de: Anmelden
fa: ورود
fr: Connexion
it: Accesso
ja: ログイン
ko: 로그인
pl: Logowanie
ru: Вход
tr: Giriş
uk: Увійти
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Login card opacity
de: Deckkraft der Anmeldekarte
fa: شفافیت کارت ورود
fr: Opacité de la carte de connexion
it: Opacità della scheda di accesso
ja: ログインカードの不透明度
ko: 로그인 카드 불투명도
pl: Przezroczystość karty logowania
ru: Непрозрачность карточки входа
tr: Giriş kartı opaklığı
uk: Непрозорість картки входу
vi: Độ mờ của thẻ đăng nhập
zh_hans: 登录卡片不透明度
zh_hant: 登入卡片的不透明度

source: Login page
de: Anmeldeseite
fa: صفحه ورود
fr: Page de connexion
it: Pagina di accesso
ja: ログインページ
ko: 로그인 페이지
pl: Strona logowania
ru: Страница входа
tr: Giriş sayfası
uk: Сторінка входу
vi: Trang đăng nhập
zh_hans: 登录页
zh_hant: 登入頁面

source: Medium
de: Mittel
fa: متوسط
fr: Moyen
it: Media
ja: 中
ko: 중간 크기
pl: Średni
ru: Средний
tr: Orta
uk: Середній
vi: Trung bình
zh_hans: 中号
zh_hant: 中等

source: Medium (4px)
de: Mittel (4px)
fa: متوسط (4px)
fr: Moyen (4px)
it: Media (4px)
ja: 中 (4px)
ko: 중간 크기 (4px)
pl: Średni (4px)
ru: Средний (4px)
tr: Orta (4px)
uk: Середній (4px)
vi: Trung bình (4px)
zh_hans: 中号 (4px)
zh_hant: 中等 (4px)

source: Menu
de: Menü
fa: منو
ja: メニュー
ko: 메뉴
ru: Меню
tr: Menü
uk: Меню
zh_hans: 菜单
zh_hant: 選單

source: Menu title cannot be empty.
de: Der Menütitel darf nicht leer sein.
fa: عنوان منو نمی‌تواند خالی باشد.
fr: Le titre du menu ne peut pas être vide.
it: Il titolo del menu non può essere vuoto.
ja: メニューのタイトルは空にできません。
ko: 메뉴 제목은 비워둘 수 없습니다.
pl: Tytuł menu nie może być pusty.
ru: Название пункта меню не может быть пустым.
tr: Menü başlığı boş olamaz.
uk: Назва меню не може бути порожньою.
vi: Tiêu đề menu không được để trống.
zh_hans: 菜单标题不能为空。
zh_hant: 選單標題不能為空。

source: Navigation font weight
de: Schriftstärke der Navigation
fa: ضخامت فونت ناوبری
fr: Poids de la police de navigation
it: Peso del carattere della navigazione
ja: ナビゲーションフォントの太さ
ko: 탐색 글꼴 두께
pl: Waga czcionki nawigacji
ru: Насыщенность шрифта навигации
tr: Navigasyon yazı tipi kalınlığı
uk: Товщина шрифту навігації
vi: Độ đậm của phông chữ điều hướng
zh_hans: 导航字体粗细
zh_hant: 導航字體粗細

source: New primary menu
de: Neues Hauptmenü
fa: منوی اصلی جدید
fr: Nouveau menu principal
it: Nuovo menu principale
ja: 新しいプライマリメニュー
ko: 새로운 기본 메뉴
pl: Nowe główne menu
ru: Новое главное меню
tr: Yeni birincil menü
uk: Нове головне меню
vi: Mục chính mới
zh_hans: 新建主菜单
zh_hant: 新增主選單

source: New primary menu %d
de: Neues Hauptmenü %d
fa: منوی اصلی جدید %d
fr: Nouveau menu principal %d
it: Nuovo menu principale %d
ja: 新しいプライマリメニュー %d
ko: 새로운 기본 메뉴 %d
pl: Nowe główne menu %d
ru: Новое главное меню %d
tr: Yeni birincil menü %d
uk: Нове головне меню %d
vi: Mục chính mới %d
zh_hans: 新建主菜单 %d
zh_hant: 新增主選單 %d

source: Next
de: Weiter
fa: بعدی
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pl: Następny
ru: Далее
tr: İleri
uk: Далі
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: Nightly build available (reinstallation check).
de: Nightly-Build verfügbar (Prüfung auf Neuinstallation).
fa: بیلد Nightly در دسترس است (بررسی نیاز به نصب مجدد).
fr: Build Nightly disponible (vérification de réinstallation).
it: Build Nightly disponibile (controllo reinstallazione).
ja: Nightly ビルドが利用可能です (再インストール確認)。
ko: Nightly 빌드를 사용할 수 있습니다 (재설치 확인).
pl: Dostępna wersja Nightly (sprawdzenie konieczności ponownej instalacji).
ru: Доступна nightly-сборка (проверка необходимости переустановки).
tr: Nightly derlemesi mevcut (yeniden yükleme kontrolü).
uk: Доступна збірка Nightly (перевірка потреби перевстановлення).
vi: Có bản dựng Nightly (kiểm tra việc cài đặt lại).
zh_hans: 有 Nightly 构建可用（检查是否需要重新安装）。
zh_hant: 有可用的 Nightly 建置版本（檢查是否需要重新安裝）。

source: Nightly Channel (Prerelease)
de: Nightly-Kanal (Vorabversion)
fa: کانال Nightly (پیش‌انتشار)
fr: Canal Nightly (pré-version)
it: Canale Nightly (Anteprima)
ja: Nightly チャンネル (プレリリース)
ko: Nightly 채널 (사전 공개)
pl: Kanał Nightly (wersja przedpremierowa)
ru: Канал Nightly (предварительный выпуск)
tr: Nightly Kanalı (Ön Sürüm)
uk: Канал Nightly (попередній випуск)
vi: Kênh Nightly (Bản xem trước)
zh_hans: Nightly 通道 (预发布)
zh_hant: Nightly 頻道 (預發布)

source: No matching package asset found for your system architecture in this release.
de: Keine passende Paketdatei für Ihre Systemarchitektur in dieser Version gefunden.
fa: هیچ بسته سازگار با معماری سیستم شما در این انتشار پیدا نشد.
fr: Aucun fichier du paquet correspondant à l'architecture de votre système n'a été trouvé dans cette version.
it: Nessun pacchetto disponibile per la tua architettura in questa versione.
ja: このリリースで、お客様のシステムアーキテクチャに一致するパッケージが見つかりませんでした。
ko: 이 릴리스에서 시스템 아키텍처에 맞는 패키지 파일을 찾을 수 없습니다.
pl: Nie znaleziono odpowiedniego pakietu dla architektury Twojego systemu w tej wersji.
ru: В этом выпуске не найден подходящий пакет для архитектуры вашей системы.
tr: Bu sürümde sistem mimariniz için uygun paket dosyası bulunamadı.
uk: Не знайдено відповідного файлу пакета для вашої архітектури системи в цій версії.
vi: Không tìm thấy gói phù hợp cho kiến trúc hệ thống của bạn trong bản phát hành này.
zh_hans: 在此版本中，未找到适用于您系统架构的软件包资源。
zh_hant: 此版本中未找到與您的系統架構相符的套件資源。

source: None
de: Kein
fa: هیچ‌کدام
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pl: Brak
ru: Нет
tr: Yok
uk: Відсутнє
vi: Không
zh_hans: 无
zh_hant: 無

source: Normal
fa: عادی
it: Normale
ja: 通常
ko: 일반
pl: Normalny
ru: Обычно
uk: Звичайний
vi: Bình thường
zh_hans: 常规
zh_hant: 正常

source: Opacity of the login card in dark mode. 0 is fully transparent and 1 is fully opaque.
de: Deckkraft der Anmeldekarte im dunklen Modus. 0 ist vollständig transparent, 1 ist vollständig undurchsichtig.
fa: شفافیت کارت ورود در حالت تیره. 0 یعنی کاملاً شفاف و 1 یعنی کاملاً مات.
fr: Opacité de la carte de connexion en mode sombre. 0 est totalement transparent et 1 est totalement opaque.
it: Opacità della scheda di accesso in modalità scura. 0 è completamente trasparente e 1 è completamente opaco.
ja: ダークモード時のログインカードの不透明度。0は完全に透明、1は完全に不透明です。
ko: 다크 모드에서 로그인 카드 불투명도. 0은 완전히 투명하고 1은 완전히 불투명합니다.
pl: Przezroczystość karty logowania w trybie ciemnym. 0 to całkowita przezroczystość, a 1 to całkowita nieprzezroczystość.
ru: Непрозрачность карточки входа в тёмном режиме. 0 означает полностью прозрачную карточку, 1 — полностью непрозрачную.
tr: Karanlık modda giriş kartının opaklığı. 0 tamamen şeffaf, 1 ise tamamen opak anlamına gelir.
uk: Непрозорість картки входу в темному режимі. 0 – повністю прозора, 1 – повністю непрозора.
vi: Độ mờ của thẻ đăng nhập ở chế độ tối. 0 là hoàn toàn trong suốt và 1 là hoàn toàn không xuyên thấu.
zh_hans: 深色模式下登录卡片的不透明度。0 表示完全透明，1 表示完全不透明。
zh_hant: 深色模式下登入卡片的不透明度。0 為完全透明，1 為完全不透明。

source: Opacity of the login card in light mode. 0 is fully transparent and 1 is fully opaque.
de: Deckkraft der Anmeldekarte im hellen Modus. 0 ist vollständig transparent, 1 ist vollständig undurchsichtig.
fa: شفافیت کارت ورود در حالت روشن. 0 یعنی کاملاً شفاف و 1 یعنی کاملاً مات.
fr: Opacité de la carte de connexion en mode clair. 0 est totalement transparent et 1 est totalement opaque.
it: Opacità della scheda di accesso in modalità chiara. 0 è completamente trasparente e 1 è completamente opaco.
ja: ライトモード時のログインカードの不透明度。0は完全に透明、1は完全に不透明です。
ko: 라이트 모드에서 로그인 카드 불투명도. 0은 완전히 투명하고 1은 완전히 불투명합니다.
pl: Przezroczystość karty logowania w trybie jasnym. 0 to całkowita przezroczystość, a 1 to całkowita nieprzezroczystość.
ru: Непрозрачность карточки входа в светлом режиме. 0 означает полностью прозрачную карточку, 1 — полностью непрозрачную.
tr: Açık modda giriş kartının opaklığı. 0 tamamen şeffaf, 1 ise tamamen opak anlamına gelir.
uk: Непрозорість картки входу в світлому режимі. 0 – повністю прозора, 1 – повністю непрозора.
vi: Độ mờ của thẻ đăng nhập ở chế độ sáng. 0 là hoàn toàn trong suốt và 1 là hoàn toàn không xuyên thấu.
zh_hans: 亮色模式下登录卡片的不透明度。0 表示完全透明，1 表示完全不透明。
zh_hant: 淺色模式下登入卡片的不透明度。0 為完全透明，1 為完全不透明。

source: Optional raw CSS injected into the Fluent header template. Use this for extra --fluent-* variable overrides or page-specific tweaks that are not exposed as dedicated options.
de: Optionales CSS, das in die Fluent-Header-Vorlage eingefügt wird. Verwenden Sie dies für zusätzliche Überschreibungen von `--fluent-*`-Variablen oder seitenbezogene Anpassungen, die nicht als dedizierte Optionen verfügbar sind.
fa: CSS خام اختیاری که به قالب سربرگ Fluent تزریق می‌شود. از آن برای بازنویسی‌های اضافی متغیرهای --fluent-* یا تنظیمات مخصوص صفحه که به‌صورت گزینه جداگانه ارائه نشده‌اند استفاده کنید.
fr: CSS brut optionnel injecté dans le modèle d'en-tête Fluent. Utilisez ceci pour des remplacements supplémentaires de variables --fluent-* ou des ajustements spécifiques à une page qui ne sont pas exposés en tant qu'options dédiées.
it: CSS grezzo facoltativo iniettato nel template dell'header Fluent. Usare per sovrascrivere variabili --fluent-* aggiuntive o modifiche specifiche della pagina che non sono esposte come opzioni dedicate.
ja: Fluentヘッダーテンプレートに挿入されるオプションの生のCSS。追加の--fluent-*変数のオーバーライドや、専用のオプションとして公開されていないページ固有の調整に使用します。
ko: Fluent 헤더 템플릿에 추가되는 CSS입니다. --fluent-* 변수 재정의 또는 별도의 옵션으로 제공되지 않는 페이지별 수정 사항을 위해 사용하십시오.
pl: Opcjonalny surowy CSS wstrzykiwany do szablonu nagłówka Fluent. Użyj tego do dodatkowych nadpisywań zmiennych --fluent-* lub modyfikacji specyficznych dla strony, które nie są dostępne jako dedykowane opcje.
ru: Необязательный необработанный CSS, внедряемый в шаблон заголовка Fluent. Используйте его для дополнительных переопределений переменных --fluent-* или точечных настроек страниц, для которых нет отдельных параметров.
tr: Fluent başlık şablonuna eklenen ham CSS. Ek --fluent-* değişkeni geçersiz kılmaları veya özel seçenekler olarak sunulmayan sayfa özelindeki ayarlamalar için kullanın.
uk: Додатковий CSS-код, який вставляється у шаблон заголовка Fluent. Використовуйте це для додаткових перевизначень змінних --fluent-* або для внесення змін на конкретній сторінці, які не доступні як окремі параметри.
vi: CSS thô tùy chọn được chèn vào mẫu tiêu đề Fluent. Sử dụng điều này để ghi đè các biến --fluent-* bổ sung hoặc tinh chỉnh cụ thể cho trang mà không được hiển thị dưới dạng các tùy chọn chuyên dụng.
zh_hans: 在 Fluent 头部模板中注入可选的原始 CSS。用于额外的 `--fluent-*` 变量覆盖，或页面特定的调整，这些调整没有作为专门的选项暴露。
zh_hant: 可選的原始 CSS，會注入到 Fluent 頁首範本中。 用於額外的 `--fluent-*` 變數覆寫或特定頁面的調整，這些調整沒有提供專用的選項。
