Repository: tonyliangli/op-packages
Catalog: luci-theme-fluent/po/*/fluent.po
Languages: de, fa, fr, it, ja, ko, pl, ru, tr, uk, vi, zh_hans, zh_hant

source: Configure color mode, accent colors, layout sizing, animation behavior, login-page appearance, and advanced CSS overrides for luci-theme-fluent.
de: Konfigurieren Sie den Farbmodus, Akzentfarben, Layout-Größen, Animationsverhalten, das Erscheinungsbild der Anmeldeseite und erweiterte CSS-Überschreibungen für luci-theme-fluent.
fa: حالت رنگ، رنگ‌های تأکیدی، اندازه‌بندی چیدمان، رفتار انیمیشن، ظاهر صفحه ورود و بازنویسی‌های پیشرفته CSS برای luci-theme-fluent را پیکربندی کنید.
fr: Configurez le mode de couleur, les couleurs d'accentuation, la taille de l'interface, le comportement des animations, l'apparence de la page de connexion et les surcharges CSS avancées pour luci-theme-fluent.
it: Configura la modalità colore, i colori di accento, le dimensioni del layout, il comportamento delle animazioni, l'aspetto della pagina di accesso e le personalizzazioni CSS avanzate per luci-theme-fluent.
ja: カラーモード、アクセントカラー、レイアウトサイズ、アニメーション設定、ログインページの外観、および luci-theme-fluent の高度な CSS 上書きを設定します。
ko: 색상 모드, 강조 색상, 레이아웃 크기 조정, 애니메이션 동작, 로그인 페이지 모양 및 luci-theme-fluent용 고급 CSS 설정을 구성합니다.
pl: Konfiguruj tryb koloru, kolory akcentu, rozmiar układu, zachowanie animacji, wygląd strony logowania oraz zaawansowane nadpisy CSS dla luci-theme-fluent.
ru: Настройте цветовой режим, акцентные цвета, размеры интерфейса, поведение анимации, внешний вид страницы входа и расширенные CSS-переопределения для luci-theme-fluent.
tr: Renk modunu, vurgu renklerini, düzen boyutlandırmasını, animasyon davranışını, giriş sayfası görünümünü ve luci-theme-fluent için gelişmiş CSS geçersiz kılmalarını yapılandırın.
uk: Налаштуйте колірний режим, акцентні кольори, розміри макету, поведінку анімації, зовнішній вигляд сторінки входу та розширені CSS-налаштування для luci-theme-fluent.
vi: Cấu hình chế độ màu, màu điểm nhấn, kích thước bố cục, hành vi hoạt ảnh, giao diện trang đăng nhập và các tùy chỉnh CSS nâng cao cho luci-theme-fluent.
zh_hans: 配置色彩模式、强调色、布局尺寸、动画行为、登录页面外观，以及用于 `luci-theme-fluent` 的高级 CSS 覆盖。
zh_hant: 設定色彩模式、強調色、版面配置大小、動畫行為、登入頁面外觀，以及針對 luci-theme-fluent 的進階 CSS 覆寫。

source: Confirm
de: Bestätigen
fa: تایید
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
ru: Подтвердить
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Confirm Installation
de: Installation bestätigen
fa: تأیید نصب
fr: Confirmer l'installation
it: Conferma installazione
ja: インストールを確認
ko: 설치 확인
pl: Potwierdź instalację
ru: Подтвердить установку
tr: Yüklemeyi Onayla
uk: Підтвердити встановлення
vi: Xác nhận cài đặt
zh_hans: 确认安装
zh_hant: 確認安裝

source: Continue
de: Fortfahren
fa: ادامه
fr: Continuer
it: Continua
ja: 続行
ko: 계속
pl: Kontynuuj
ru: Продолжить
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Control height
de: Steuerelementhöhe
fa: ارتفاع کنترل‌ها
fr: Hauteur des commandes
it: Altezza dei controlli
ja: コントロールの高さ
ko: 컨트롤 높이
pl: Wysokość elementów sterujących
ru: Высота элементов управления
tr: Denetim yüksekliği
uk: Висота елементів керування
vi: Chiều cao điều khiển
zh_hans: 控件高度
zh_hant: 控制項高度

source: Controls the font weight used by main navigation labels and related theme text accents.
de: Steuert die Schriftstärke, die für Hauptnavigationsbezeichnungen und zugehörige Theme-Textelemente verwendet wird.
fa: ضخامت فونت مورد استفاده برای برچسب‌های اصلی ناوبری و متن‌های تأکیدی مرتبط با پوسته را کنترل می‌کند.
fr: Contrôle la graisse de police utilisée par les étiquettes de navigation principales et les éléments textuels du thème associés.
it: Controlla lo spessore del carattere utilizzato per le etichette della navigazione principale e i testi di accento del tema.
ja: メインナビゲーションラベルおよび関連するテーマテキストの装飾に使用されるフォントウェイトを制御します。
ko: 메인 탐색 레이블 및 관련 테마 텍스트 강조에 사용되는 글꼴 두께를 제어합니다.
pl: Określa grubość czcionki używaną przez etykiety nawigacji głównej i powiązane elementy tekstowe motywu.
ru: Определяет насыщенность шрифта для основных навигационных подписей и связанных акцентных текстов темы.
tr: Ana gezinme etiketleri ve ilgili tema metin vurguları tarafından kullanılan yazı tipi kalınlığını kontrol eder.
uk: Встановлює товщину шрифту, що використовується для міток головної навігації та пов'язаних елементів оформлення теми.
vi: Điều khiển độ đậm của phông chữ được sử dụng bởi các nhãn điều hướng chính và các yếu tố văn bản chủ đề liên quan.
zh_hans: 控制主导航标签及相关主题强调文本的字体粗细。
zh_hant: 控制用於主要導航標籤以及相關主題文字強調的字體粗細。

source: Controls the shared Fluent corner radius tokens used by cards, buttons, inputs, and related UI surfaces.
de: Steuert die gemeinsamen Fluent-Eckenradien, die von Karten, Schaltflächen, Eingabefeldern und verwandten UI-Elementen verwendet werden.
fa: مقادیر مشترک شعاع گوشه Fluent را که در کارت‌ها، دکمه‌ها، ورودی‌ها و سطوح مرتبط رابط کاربری استفاده می‌شوند کنترل می‌کند.
fr: Contrôle les tokens Fluent communs pour le rayon des coins utilisés par les cartes, les boutons, les champs de saisie et autres éléments d'interface utilisateur.
it: Controlla il raggio d'angolo Fluent condiviso, utilizzato da schede, pulsanti, campi di input e altre superfici dell'interfaccia utente.
ja: カード、ボタン、入力フィールド、および関連する UI 要素で使用される共通 Fluent コーナー半径値を制御します。
ko: 카드, 버튼, 입력 필드 등 Fluent UI 요소에 사용되는 공통 코너 반경 값을 제어합니다.
pl: Kontroluje współdzielone tokeny promienia narożnika Fluent, używane przez karty, przyciski, pola wprowadzania i inne elementy interfejsu użytkownika.
ru: Определяет общие значения скругления Fluent, используемые карточками, кнопками, полями ввода и другими элементами интерфейса.
tr: Kartlar, düğmeler, giriş alanları ve ilgili kullanıcı arayüzü öğeleri tarafından paylaşılan Fluent köşe yarıçapı belirteçlerini kontrol eder.
uk: Встановлює спільні значення радіуса кутів Fluent, які використовуються для карток, кнопок, полів введення та інших елементів інтерфейсу.
vi: Điều khiển bán kính góc chung của Fluent được sử dụng bởi thẻ, nút, ô nhập liệu và các thành phần giao diện người dùng liên quan.
zh_hans: 控制卡片、按钮、输入框及相关 UI 元素共享的 Fluent 圆角半径值。
zh_hant: 控制卡片、按鈕、輸入框和其他 UI 元素的 Fluent 角落圓角值。

source: Controls the shared Fluent transition timing used by menu, header, and other theme animations.
de: Steuert das gemeinsame Fluent-Übergangsverhalten, das für Menüs, Header und andere Theme-Animationen verwendet wird.
fa: زمان‌بندی گذار مشترک Fluent را که در منو، سربرگ و دیگر انیمیشن‌های پوسته استفاده می‌شود کنترل می‌کند.
fr: Contrôle la durée des transitions Fluent partagées utilisées par les menus, les en-têtes et autres animations du thème.
it: Controlla la temporizzazione delle transizioni Fluent condivisa, utilizzata per i menu, le intestazioni e altre animazioni del tema.
ja: メニュー、ヘッダー、その他のテーマアニメーションで使用される共通 Fluent トランジションタイミングを制御します。
ko: 메뉴, 헤더 등 테마 애니메이션에 사용되는 공통 Fluent 전환 시간을 제어합니다.
pl: Kontroluje współdzielone czasy trwania animacji Fluent, używane przez menu, nagłówek i inne animacje motywu.
ru: Определяет общую длительность переходов Fluent для меню, верхней панели и других анимаций темы.
tr: Menü, başlık ve diğer tema animasyonları tarafından paylaşılan Fluent geçiş zamanlamasını kontrol eder.
uk: Встановлює спільне значення часу переходу Fluent, яке використовується для меню, заголовка та інших анімацій теми.
vi: Điều khiển thời gian chuyển đổi chung của Fluent được sử dụng bởi menu, tiêu đề và các hoạt ảnh chủ đề khác.
zh_hans: 控制菜单、头部和其他主题动画中使用的共享 Fluent 过渡时间。
zh_hant: 控制菜單、頁首和其他主題動畫使用的 Fluent 過渡時長。

source: Copied
de: Kopiert
fa: کپی شد
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
pl: Skopiowano
ru: Скопировано
tr: Kopyalandı
uk: Скопіровано
vi: Đã sao chép
zh_hans: 已复制
zh_hant: 已複製

source: Copy log
de: Protokoll kopieren
fa: کپی لاگ
fr: Copier le journal
it: Copia registro
ja: ログをコピー
ko: 로그 복사
pl: Kopiuj log
ru: Копировать журнал
tr: Günlük kaydı kopyala
uk: Копіювати журнал
vi: Sao chép nhật ký
zh_hans: 复制日志
zh_hant: 複製日誌

source: Corner radius
de: Eckenradius
fa: شعاع گوشه
fr: Rayon des coins
it: Raggio d'angolo
ja: コーナー半径
ko: 코너 반경
pl: Promień narożnika
ru: Радиус скругления
tr: Köşe yarıçapı
uk: Радіус кутів
vi: Bán kính góc
zh_hans: 圆角半径
zh_hant: 圓角半徑

source: Current / Pending MAC Address
de: Aktuelle / Stehende MAC-Adresse
fa: آدرس MAC فعلی / در انتظار
fr: Adresse MAC actuelle / En attente
it: Indirizzo MAC corrente / in attesa
ja: 現在の / 待機中の MAC アドレス
ko: 현재 / 대기 중인 MAC 주소
pl: Aktualny / Oczekujący adres MAC
ru: Текущий / ожидающий MAC-адрес
tr: Mevcut / Bekleyen MAC Adresi
uk: Поточна / Очікувана MAC-адреса
vi: Địa chỉ MAC hiện tại / Đang chờ xử lý
zh_hans: 当前 / 待定 MAC 地址
zh_hant: 目前 / 待處理 MAC 位址

source: Custom CSS
de: Benutzerdefiniertes CSS
fa: CSS سفارشی
fr: CSS personnalisé
it: CSS personalizzato
ja: カスタム CSS
ko: 사용자 정의 CSS
pl: Własny CSS
ru: Пользовательский CSS
tr: Özel CSS
uk: Власні CSS
vi: CSS tùy chỉnh
zh_hans: 自定义 CSS
zh_hant: 自訂 CSS

source: Customize the login page background, card opacity, and blur radius for light and dark modes.
de: Passen Sie den Hintergrund der Anmeldeseite, die Deckkraft von Karten und den Unschärferadius für helle und dunkle Designs an.
fa: پس‌زمینه صفحه ورود، شفافیت کارت و شعاع تاری را برای حالت‌های روشن و تیره سفارشی کنید.
fr: Personnalisez l'arrière-plan de la page de connexion, l'opacité des cartes et le rayon de flou pour les modes clair et sombre.
it: Personalizza lo sfondo della pagina di accesso, l'opacità delle schede e il raggio di sfocatura per le modalità chiara e scura.
ja: ライトモードとダークモードのログインページ背景、カードの不透明度、およびぼかし半径をカスタマイズします。
ko: 로그인 페이지 배경, 카드 불투명도 및 라이트 모드 및 다크 모드의 블러 반경을 사용자 정의합니다.
pl: Dostosuj tło strony logowania, przezroczystość kart i promień rozmycia dla trybów jasnego i ciemnego.
ru: Настройте фон страницы входа, непрозрачность карточки и радиус размытия для светлого и тёмного режимов.
tr: Giriş sayfası arka planını, kart opaklığını ve açık ve karanlık modlar için bulanıklık yarıçapını özelleştirin.
uk: Налаштуйте фон сторінки входу, непрозорість карток і радіус розмиття для світлого та темного режимів.
vi: Tùy chỉnh nền trang đăng nhập, độ mờ của thẻ và bán kính làm mờ cho chế độ sáng và chế độ tối.
zh_hans: 自定义亮色模式和深色模式下登录页面的背景、卡片不透明度和模糊半径。
zh_hant: 自訂登入頁面背景、卡片不透明度，以及淺色和深色模式下的模糊半徑。

source: Dark mode
de: Dunkles Design
fa: حالت تیره
fr: Mode sombre
it: Modalità scura
ja: ダークモード
ko: 다크 모드
pl: Tryb ciemny
ru: Тёмный режим
tr: Karanlık mod
uk: Темний режим
vi: Chế độ tối
zh_hans: 深色模式
zh_hant: 深色模式

source: Delete primary menu
de: Hauptmenü löschen
fa: حذف منوی اصلی
fr: Supprimer le menu principal
it: Elimina menu principale
ja: プライマリメニューを削除
ko: 기본 메뉴 삭제
pl: Usuń główne menu
ru: Удалить главное меню
tr: Birincil menüyü sil
uk: Видалити головне меню
vi: Xóa mục chính
zh_hans: 删除主菜单
zh_hant: 刪除主選單

source: Disabled
de: Deaktiviert
fa: غیرفعال
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 사용 안 함
pl: Wyłączone
ru: Отключено
tr: Devre Dışı
uk: Вимкнено
vi: Đã vô hiệu hóa
zh_hans: 禁用
zh_hant: 已停用

source: Disconnects
de: Verbindungsabbrüche
fa: قطع شدن‌ها
fr: Déconnexions
it: Disconnessioni
ja: 切断回数
ko: 연결 끊김
pl: Rozłączenia
ru: Отключения
tr: Ayrılanlar
uk: Відключення
vi: Ngắt kết nối
zh_hans: 断开
zh_hant: 斷線次數

source: Display the themed loading indicator at the top edge during page loads and transitions.
de: Zeigt den themenbezogenen Ladeindikator am oberen Rand während des Seitenladens und der Übergänge an.
fa: هنگام بارگذاری و گذار صفحات، نشانگر بارگذاری پوسته را در لبه بالایی نمایش می‌دهد.
fr: Afficher l'indicateur de chargement thématique en haut pendant le chargement des pages et les transitions.
it: Mostra l'indicatore di caricamento a tema sul bordo superiore durante il caricamento delle pagine e le transizioni.
ja: ページ読み込みおよび遷移中に、テーマ適用されたローディングインジケータを画面上部に表示します。
ko: 페이지 로딩 및 전환 시, 테마 적용된 로딩 표시기를 화면 상단에 표시합니다.
pl: Wyświetl motywowany wskaźnik ładowania na górnej krawędzi podczas ładowania stron i przejść.
ru: Показывать тематический индикатор загрузки в верхней части страницы во время загрузки и переходов.
tr: Sayfa yüklenmeleri ve geçişler sırasında temalı yükleme göstergesini en üst kenarda görüntüle.
uk: Відображати тематичний індикатор завантаження у верхній частині під час завантаження сторінок та переходів.
vi: Hiển thị bộ tải (loading indicator) theo chủ đề ở cạnh trên trong quá trình tải trang và chuyển đổi.
zh_hans: 在页面加载和过渡期间，在顶部边缘显示主题化的加载指示器。
zh_hant: 在頁面載入和轉場時，顯示主題化的載入指示器於頂端。

source: Download and Install
de: Herunterladen und Installieren
fa: دانلود و نصب
fr: Télécharger et installer
it: Scarica e Installa
ja: ダウンロードとインストール
ko: 다운로드 및 설치
pl: Pobierz i zainstaluj
ru: Скачать и установить
tr: İndir ve Yükle
uk: Завантажити та встановити
vi: Tải xuống và Cài đặt
zh_hans: 下载并安装
zh_hant: 下載與安裝

source: Download log
de: Protokoll herunterladen
fa: دانلود لاگ
fr: Télécharger le journal
it: Scarica registro
ja: ログのダウンロード
ko: 로그 다운로드
pl: Pobierz log
ru: Загрузить журнал
tr: Günlük kaydını indir
uk: Завантажити журнал
vi: Tải xuống nhật ký
zh_hans: 下载日志
zh_hant: 下載日誌

source: Downloaded
de: Heruntergeladen
fa: دانلود شد
fr: Téléchargement terminé
it: Scaricato
ja: ダウンロード完了
ko: 다운로드 완료
pl: Pobrane
ru: Загружено
tr: İndirildi
uk: Завантажено
vi: Đã tải xuống
zh_hans: 已下载
zh_hant: 已下載

source: Downloading on router
de: Herunterladen auf dem Router
fa: در حال دانلود روی روتر
fr: Téléchargement sur le routeur
it: Scaricamento in corso sul router
ja: ルーターでのダウンロード中
ko: 라우터에서 다운로드 중
pl: Pobieranie na routerze
ru: Загрузка на роутере
tr: Router'da indirme yapılıyor
uk: Завантаження на роутері
vi: Đang tải trên router
zh_hans: 正在路由器上下载...
zh_hant: 正在路由器上下載...

source: Drag to move second-level menu
de: Verschieben, um das Untermenü zu ändern
fa: برای جابجایی، منوی سطح دوم را بکشید
fr: Faire glisser pour déplacer un menu de second niveau
it: Trascina per spostare il sottomenu
ja: セカンドレベルメニューをドラッグして移動
ko: 하위 메뉴를 드래그하여 이동
pl: Przeciągnij, aby przenieść podmenu
ru: Перетащите для перемещения меню второго уровня
tr: Alt seviye menüyü taşımak için sürükleyin
uk: Перетягніть для переміщення другорядного меню
vi: Kéo để sắp xếp mục phụ
zh_hans: 拖动以移动二级菜单
zh_hant: 拖曳以移動次選單

source: Drag to reorder primary menu
de: Verschieben, um die Reihenfolge des Hauptmenüs zu ändern
fa: برای تغییر ترتیب، منوی اصلی را بکشید
fr: Faire glisser pour réorganiser les menus principaux
it: Trascina per riordinare i menu principali
ja: プライマリメニューの順序を入れ替えるためにドラッグ
ko: 기본 메뉴 순서를 변경하려면 드래그
pl: Przeciągnij, aby zmienić kolejność głównych menu
ru: Перетащите для изменения порядка главного меню
tr: Birincil menüyü yeniden sıralamak için sürükleyin
uk: Перетягніть для зміни порядку головних меню
vi: Kéo để thay đổi thứ tự mục chính
zh_hans: 拖动以重新排序主菜单
zh_hant: 拖曳以重新排序主選單

source: Drop second-level menus here
de: Hier können Sie Untermenüs einfügen.
fa: منوهای سطح دوم را در اینجا رها کنید
fr: Déposer les menus de second niveau ici
it: Rilascia i sottomenu qui
ja: ここにセカンドレベルメニューをドロップ
ko: 여기에 하위 메뉴를 추가합니다.
pl: Upuść tutaj podmenu
ru: Перетащите сюда меню второго уровня
tr: Alt seviye menüleri buraya bırakın
uk: Тут можна розмістити другорядні меню
vi: Thả các mục phụ vào đây
zh_hans: 将二级菜单拖放到此处
zh_hant: 在此處放置次選單

source: Edit
de: Bearbeiten
fa: ویرایش
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
ru: Редактировать
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Enable page transition animation
de: Seitenübergangsanimation aktivieren
fa: فعال‌سازی انیمیشن گذار صفحه
fr: Activer l'animation de transition de page
it: Abilita l'animazione di transizione della pagina
ja: ページ遷移アニメーションを有効にする
ko: 페이지 전환 애니메이션 활성화
pl: Włącz animację przejścia między stronami
ru: Включить анимацию переходов между страницами
tr: Sayfa geçiş animasyonunu etkinleştir
uk: Увімкнути анімацію переходу між сторінками
vi: Bật hiệu ứng hoạt ảnh khi chuyển trang
zh_hans: 启用页面过渡动画
zh_hant: 啟用頁面轉場動畫

source: Enable tab underline animation
de: Tab-Unterstreichungsanimation aktivieren
fa: فعال‌سازی انیمیشن زیرخط زبانه
fr: Activer l'animation du soulignement des onglets
it: Abilita l'animazione della sottolineatura delle schede
ja: タブのアンダーラインアニメーションを有効にする
ko: 탭 하단 선 애니메이션 활성화
pl: Włącz animację podkreślenia zakładki
ru: Включить анимацию подчёркивания вкладок
tr: Sekme alt çizgi animasyonunu etkinleştir
uk: Увімкнути анімацію підкреслення вкладок
vi: Bật hiệu ứng hoạt ảnh đường gạch dưới tab
zh_hans: 启用标签页下划线动画
zh_hant: 啟用分頁下劃線動畫

source: Errors
de: Fehler
fa: خطاها
fr: Erreurs
it: Errori
ja: エラー
ko: 오류
pl: Błędy
ru: Ошибки
tr: Hatalar
uk: Помилки
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Expecting: %s
de: Erwartet: %s
fa: مورد انتظار: %s
fr: Attendu : %s
it: Atteso: %s
ja: 期待値: %s
ko: 예상 값: %s
pl: Oczekiwane: %s
ru: Ожидается: %s
tr: Bekleniyor: %s
uk: Очікується: %s
vi: Dự kiến: %s
zh_hans: 预期：%s
zh_hant: 預期值: %s

source: Extra large (12px)
de: Sehr groß (12px)
fa: بسیار بزرگ (12px)
fr: Très grand (12px)
it: Molto grande (12px)
ja: 非常に大きい (12px)
ko: 매우 큼 (12px)
pl: Bardzo duże (12px)
ru: Очень большой (12px)
tr: Çok büyük (12px)
uk: Дуже великий (12px)
vi: Rất lớn (12px)
zh_hans: 超大 (12像素)
zh_hant: 超大 (12px)

source: Failed to check for updates
de: Fehler beim Prüfen auf Updates
fa: بررسی به‌روزرسانی‌ها ناموفق بود
fr: Échec de la vérification des mises à jour
it: Impossibile verificare la presenza di aggiornamenti
ja: アップデートの確認に失敗しました
ko: 업데이트 확인 실패
pl: Nie udało się sprawdzić dostępności aktualizacji
ru: Не удалось проверить обновления
tr: Güncelleme kontrolü başarısız oldu
uk: Не вдалося перевірити наявність оновлень
vi: Không thể kiểm tra bản cập nhật.
zh_hans: 检查更新失败
zh_hant: 檢查更新失敗

source: Failed to fetch current theme version.
de: Fehler beim Abrufen der aktuellen Theme-Version.
fa: واکشی نسخه فعلی پوسته ناموفق بود.
fr: Impossible de récupérer la version actuelle du thème.
it: Impossibile recuperare la versione corrente del tema.
ja: 現在のテーマバージョンの取得に失敗しました。
ko: 현재 테마 버전 정보를 가져오는데 실패했습니다.
pl: Nie udało się pobrać bieżącej wersji motywu.
ru: Не удалось получить текущую версию темы.
tr: Mevcut tema sürümü alınamadı.
uk: Не вдалося отримати поточну версію теми.
vi: Không thể lấy phiên bản chủ đề hiện tại.
zh_hans: 未能获取当前主题版本。
zh_hant: 無法取得目前主題版本。

source: Fast
de: Schnell
fa: سریع
fr: Rapide
it: Veloce
ja: 高速
ko: 빠름
pl: Szybko
ru: Быстро
tr: Hızlı
uk: Швидко
vi: Nhanh
zh_hans: 快速
zh_hant: 快速

source: Finished
de: Fertig
fa: تکمیل شد
fr: Terminé
it: Completato
ja: 完了
ko: 완료
pl: Zakończono
ru: Завершено
tr: Tamamlandı
uk: Завершено
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Fix primary menu title errors before saving.
de: Fehler im Titel des Hauptmenüs beheben, bevor Sie speichern.
fa: قبل از ذخیره، خطاهای عنوان منوی اصلی را برطرف کنید.
fr: Corriger les erreurs dans le titre du menu principal avant d'enregistrer.
it: Correggere gli errori nei titoli dei menu principali prima di salvare.
ja: 保存する前に、プライマリメニューのタイトルエラーを修正してください。
ko: 저장하기 전에 기본 메뉴 제목 오류를 수정하십시오.
pl: Napraw błędy tytułów głównych menu przed zapisaniem.
ru: Исправьте ошибки в заголовках главных меню перед сохранением.
tr: Kaydetmeden önce birincil menü başlığındaki hataları düzeltin.
uk: Виправте помилки заголовків головних меню перед збереженням.
vi: Sửa lỗi tiêu đề mục chính trước khi lưu.
zh_hans: 保存前，请修复主菜单标题中的错误。
zh_hant: 儲存前，請修正主選單標題的錯誤。

source: Fluent Design 2 theme for LuCI
de: Fluent Design 2 Theme für LuCI
fa: پوسته Fluent Design 2 برای LuCI
fr: Thème Fluent Design 2 pour LuCI
it: Tema Fluent Design 2 per LuCI
ja: LuCI用のFluent Design 2テーマ
ko: LuCI용 Fluent Design 2 테마
pl: Motyw Fluent Design 2 dla LuCI
ru: Тема Fluent Design 2 для LuCI
tr: LuCI için Fluent Design 2 teması
uk: Тема Fluent Design 2 для LuCI
vi: Chủ đề Fluent Design 2 cho LuCI
zh_hans: 适用于 LuCI 的 Fluent Design 2 主题
zh_hant: 適用於 LuCI 的 Fluent Design 2 主題

source: Fluent Theme
fa: پوسته Fluent
fr: Thème Fluent
it: Tema Fluent
ja: Fluentテーマ
ko: Fluent 테마
pl: Motyw Fluent
ru: Тема Fluent
tr: Fluent Teması
uk: Тема Fluent
vi: Giao diện Fluent
zh_hans: Fluent 主题
zh_hant: Fluent 主題

source: Fluent theme settings
de: Fluent Theme Einstellungen
fa: تنظیمات پوسته Fluent
fr: Paramètres du thème Fluent
it: Impostazioni del tema Fluent
ja: Fluentテーマの設定
ko: Fluent 테마 설정
pl: Ustawienia motywu Fluent
ru: Настройки темы Fluent
tr: Fluent tema ayarları
uk: Налаштування теми Fluent
vi: Cài đặt chủ đề Fluent
zh_hans: Fluent 主题设置
zh_hant: Fluent 主題設定

source: Follow system
de: Systemeinstellungen übernehmen
fa: پیروی از سیستم
fr: Suivre le système
it: Segui il sistema
ja: システムに合わせる
ko: 시스템 설정 따르기
pl: Dostosuj do systemu
ru: Следовать системе
tr: Sistem ayarlarını uygula
uk: Використовувати системні налаштування
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 遵循系統設定

source: Force dark mode
de: Dunkles Design erzwingen
fa: اجبار به حالت تیره
fr: Forcer le mode sombre
it: Forza la modalità scura
ja: ダークモードを強制
ko: 다크 모드 강제 적용
pl: Wymuś tryb ciemny
ru: Всегда тёмный режим
tr: Karanlık modu zorla etkinleştir
uk: Примусово увімкнути темний режим
vi: Buộc sử dụng chế độ tối
zh_hans: 强制深色模式
zh_hant: 強制深色模式

source: Force light mode
de: Helles Design erzwingen
fa: اجبار به حالت روشن
fr: Forcer le mode clair
it: Forza la modalità chiara
ja: ライトモードを強制
ko: 라이트 모드 강제 적용
pl: Wymuś tryb jasny
ru: Всегда светлый режим
tr: Açık modu zorla etkinleştir
uk: Примусово увімкнути світлий режим
vi: Buộc sử dụng chế độ sáng
zh_hans: 强制亮色模式
zh_hant: 強制啟用淺色模式

source: Force LTR
de: LTR erzwingen
fa: اجبار به چپ به راست (LTR)
fr: Forcer l'orientation gauche à droite (LTR)
it: Forza l'orientamento da sinistra a destra (LTR)
ja: 左から右 (LTR) を強制
ko: 왼쪽에서 오른쪽으로 (LTR) 강제 적용
pl: Wymuś układ lewo-do-prawo (LTR)
ru: Принудительно LTR
tr: Soldan sağa yönlendirmeyi (LTR) zorla kullan
uk: Примусово LTR (зліва направо)
vi: Buộc sử dụng hướng từ trái sang phải (LTR)
zh_hans: 强制 LTR
zh_hant: 強制左向右 (LTR)

source: Force RTL
de: RTL erzwingen
fa: اجبار به راست به چپ (RTL)
fr: Forcer l'orientation droite à gauche (RTL)
it: Forza l'orientamento da destra a sinistra (RTL)
ja: 右から左 (RTL) を強制
ko: 오른쪽에서 왼쪽으로 (RTL) 강제 적용
pl: Wymuś układ prawo-do-lewo (RTL)
ru: Принудительно RTL
tr: Sağdan sola yönlendirmeyi (RTL) zorla kullan
uk: Примусово RTL (справа наліво)
vi: Buộc sử dụng hướng từ phải sang trái (RTL)
zh_hans: 强制 RTL
zh_hant: 強制從右向左 (RTL)

source: General
de: Allgemein
fa: عمومی
fr: Général
it: Generale
ja: 基本設定
ko: 일반 설정
pl: Ogólne
ru: Общие
tr: Genel
uk: Загальні налаштування
vi: Chung
zh_hans: 常规
zh_hant: 一般

source: GitHub Token Required
de: GitHub-Token erforderlich
fa: توکن GitHub لازم است
fr: Un jeton GitHub est requis
it: Richiede un token GitHub
ja: GitHub トークンが必要です
ko: GitHub 토큰 필요
pl: Wymagany token GitHub
ru: Требуется токен GitHub
tr: GitHub belirteci gereklidir
uk: Потрібен токен GitHub
vi: Yêu cầu Token GitHub
zh_hans: 需要 GitHub Token
zh_hant: 需要 GitHub 令牌

source: Header height
de: Höhe der Kopfzeile
fa: ارتفاع سربرگ
fr: Hauteur de l'en-tête
it: Altezza dell'intestazione
ja: ヘッダーの高さ
ko: 헤더 높이
pl: Wysokość nagłówka
ru: Высота верхней панели
tr: Üst başlık yüksekliği
uk: Висота заголовка
vi: Chiều cao tiêu đề
zh_hans: 头部高度
zh_hant: 頁首高度

source: Height of the top header bar in pixels.
de: Höhe der oberen Kopfleiste in Pixeln.
fa: ارتفاع نوار سربرگ بالا بر حسب پیکسل.
fr: Hauteur de la barre d'en-tête supérieure en pixels.
it: Altezza della barra di intestazione superiore in pixel.
ja: 上部のヘッダーバーの高さをピクセル単位で指定します。
ko: 상단 헤더 바의 높이를 픽셀 단위로 지정합니다.
pl: Wysokość górnego paska nagłówka w pikselach.
ru: Высота верхней панели в пикселях.
tr: En üstteki başlık çubuğunun piksel cinsinden yüksekliği.
uk: Висота верхньої панелі заголовка в пікселях.
vi: Chiều cao của thanh tiêu đề phía trên, tính bằng pixel.
zh_hans: 顶部标题栏的高度，单位为像素。
zh_hant: 頂部標題欄的高度，單位為像素。
