Repository: tonyliangli/op-packages
Catalog: luci-app-footstrap-files/po/*/footstrap-files.po
Languages: es, ru

source: %d item(s) to copy
es: %d elemento(s) para copiar
ru: Скопировать: %d шт.

source: %d item(s) to move
es: %d elemento(s) para mover
ru: Переместить: %d шт.

source: %d selected
es: %d seleccionado(s)
ru: Выбрано: %d

source: %s could not be removed (%s). Delete it and everything inside?
es: No se pudo eliminar %s (%s). ¿Eliminarlo junto con todo lo que contiene?
ru: %s удалить не удалось (%s). Удалить каталог вместе со всем содержимым?

source: %s is a directory. Delete it and everything inside?
es: %s es un directorio. ¿Eliminarlo junto con todo su contenido?
ru: %s — каталог. Удалить его вместе со всем содержимым?

source: %s is not text; opening it as hex.
es: %s no es texto; abriéndolo como hexadecimal.
ru: %s — не текст; открываю как hex.

source: %s was not moved
es: %s no se movió
ru: %s не перенесён

source: %s was not pasted
es: %s no se pegó
ru: %s не вставлен

source: A name may not contain a slash.
es: Un nombre no puede contener una barra inclinada.
ru: Имя не может содержать косую черту.

source: Actions
es: Acciones
ru: Действия

source: Apply
es: Aplicar
ru: Применить

source: Apply to everything inside
es: Aplicar a todo lo que hay dentro
ru: Применить ко всему содержимому

source: Cancel
es: Cancelar
ru: Отмена

source: Cannot change %s
es: No se puede cambiar %s
ru: Не удалось изменить %s

source: Cannot change permissions
es: No se pueden cambiar los permisos
ru: Не удалось изменить права

source: Cannot create directory
es: No se puede crear el directorio
ru: Не удалось создать каталог

source: Cannot create file
es: No se puede crear el archivo
ru: Не удалось создать файл

source: Cannot delete %s
es: No se puede eliminar %s
ru: Не удалось удалить %s

source: Cannot download %s
es: No se puede descargar %s
ru: Не удалось скачать %s

source: Cannot edit %s
es: No se puede editar %s
ru: Не удалось открыть %s

source: Cannot move %s
es: No se puede mover %s
ru: Не удалось перенести %s

source: Cannot open %s
es: No se puede abrir %s
ru: Не удалось открыть %s

source: Cannot open the editor
es: No se puede abrir el editor
ru: Не удалось открыть редактор

source: Cannot paste
es: No se puede pegar
ru: Не удалось вставить

source: Cannot paste %s
es: No se puede pegar %s
ru: Не удалось вставить %s

source: Cannot read %s
es: No se puede leer %s
ru: Не удалось прочитать %s

source: Cannot rename %s
es: No se puede renombrar %s
ru: Не удалось переименовать %s

source: Cannot save %s
es: No se puede guardar %s
ru: Не удалось сохранить %s

source: Cannot upload %s
es: No se puede cargar %s
ru: Не удалось загрузить %s

source: Close
es: Cerrar
ru: Закрыть

source: Copy
es: Copiar
ru: Копировать

source: Delete
es: Eliminar
ru: Удалить

source: Delete %d item(s)? This cannot be undone.
es: ¿Eliminar %d elemento(s)? Esta acción no se puede deshacer.
ru: Удалить объектов: %d? Это необратимо.

source: Delete selected
es: Eliminar seleccionado
ru: Удалить выбранное

source: Directory
es: Directorio
ru: Каталог

source: Done
es: Listo
ru: Готово

source: Download
es: Descargar
ru: Скачать

source: Edit
es: Editar
ru: Изменить

source: File
es: Archivo
ru: Файл

source: Files
es: Archivos
ru: Файлы

source: Find and replace
es: Buscar y reemplazar
ru: Поиск и замена

source: Go
es: Ir
ru: Перейти

source: List
es: Lista
ru: Список

source: Long press a file for actions
es: Mantenga pulsado un archivo para realizar acciones
ru: Долгое нажатие по файлу — действия

source: Modified
es: Modificado
ru: Изменён

source: Move
es: Mover
ru: Переместить

source: Move %d item(s) to %s?
es: ¿Mover %d elemento(s) a %s?
ru: Скопировать: %d шт.

source: Moving %d item(s)…
es: Moviendo %d elemento(s)…
ru: Перенос: %d шт…

source: Name
es: Nombre
ru: Имя

source: New directory name:
es: Nuevo nombre de directorio:
ru: Имя нового каталога:

source: New file
es: Nuevo archivo
ru: Новый файл

source: New file name:
es: Nuevo nombre de archivo:
ru: Имя нового файла:

source: New folder
es: Nueva carpeta
ru: Новый каталог

source: Nothing selected
es: Nada seleccionado
ru: Ничего не выбрано

source: Open
es: Abrir
ru: Открыть

source: Open as hex
es: Abrir como hexadecimal
ru: Открыть как hex

source: Owner (user:group)
es: Propietario (usuario:grupo)
ru: Владелец (пользователь:группа)

source: Paste here
es: Pegar aquí
ru: Вставить сюда

source: Path
es: Ruta
ru: Путь

source: Permissions
es: Permisos
ru: Права

source: Permissions (octal)
es: Permisos (octal)
ru: Права (восьмеричные)

source: Permissions must be three or four octal digits, e.g. 644.
es: Los permisos deben constar de tres o cuatro dígitos octales, por ejemplo, 644.
ru: Права задаются тремя или четырьмя восьмеричными цифрами, например 644.

source: Properties
es: Propiedades
ru: Свойства

source: Properties of %s
es: Propiedades de %s
ru: Свойства %s

source: Refresh
es: Refrescar
ru: Обновить

source: Rename
es: Renombrar
ru: Переименовать

source: Rename "%s" to:
es: Renombrar «%s» a:
ru: Переименовать «%s» в:

source: Save
es: Guardar
ru: Сохранить

source: Saved.
es: Guardado.
ru: Сохранено.

source: Saving…
es: Guardando…
ru: Сохранение…

source: Saving… %d%%
es: Guardando... %d%%
ru: Сохранение… %d%%

source: Select
es: Seleccionar
ru: Выбрать

source: Select %s
es: Seleccionar %s
ru: Выбрать %s

source: Select all
es: Seleccionar todo
ru: Выбрать всё

source: Size
es: Tamaño
ru: Размер

source: Something with that name is already here, and nothing is overwritten.
es: Ya existe algo con ese nombre, y nada se sobrescribirá.
ru: Здесь уже есть объект с таким именем; ничего не перезаписывается.

source: Source and destination are the same directory.
es: El origen y el destino son el mismo directorio.
ru: Источник и назначение — один и тот же каталог.

source: The file is %.1f MB; this editor opens files up to 1 MB.
es: El archivo es %.1f MB; este editor abre archivos de hasta 1 MB.
ru: Файл весит %.1f МБ; редактор открывает файлы до 1 МБ.

source: This directory is empty.
es: Este directorio está vacío.
ru: Каталог пуст.

source: Tick the files you want first.
es: Seleccione primero los archivos que desee.
ru: Сначала отметьте нужные файлы.

source: Tiles
es: Íconos
ru: Плитка

source: Type
es: Tipo
ru: Тип

source: Up
es: Arriba
ru: Вверх

source: Upload
es: Cargar
ru: Загрузить

source: Uploaded %d of %d…
es: Cargado %d de %d…
ru: Загружено %d из %d…

source: Uploading %d file(s)…
es: Cargando %d archivo(s)…
ru: Загрузка файлов: %d…
