Repository: tonyliangli/op-packages
Catalog: luci-app-frpc-next/po/*/frpc.po
Languages: zh_hans

source: Service Status
zh_hans: 服务运行状态

source: Current Status
zh_hans: 当前状态

source: Adopting process, please wait...
zh_hans: 正在接管进程，请稍候...

source: Kill and Adopt Rogue Process
zh_hans: 杀死并接管孤儿进程

source: Proxy Health
zh_hans: 穿透隧道健康度

source: Configuration View (/var/etc/frpc.toml)
zh_hans: 运行配置查看 (/var/etc/frpc.toml)

source: Overview
zh_hans: 概览

source: Unknown
zh_hans: 未知

source: Running
zh_hans: 运行中

source: Running (Unmanaged)
zh_hans: 运行中 (非托管)

source: Stopped
zh_hans: 已停止

source: Name
zh_hans: 名称

source: Type
zh_hans: 类型

source: Status
zh_hans: 状态

source: Today Traffic (In/Out)
zh_hans: 今日流量 (入/出)

source: Error Message
zh_hans: 报错信息

source: No data (Service stopped or API not configured)
zh_hans: 暂无数据 (服务未启动或 API 未配置)

source: No proxies configured
zh_hans: 没有配置任何隧道

source: Frp Client
zh_hans: Frp客户端

source: Open frp Console
zh_hans: 打开 frp 控制台

source: Global Settings
zh_hans: 全局配置

source: Basic Settings
zh_hans: 基本设置

source: Admin API (Required for Hot Reload)
zh_hans: 管理 API (热重载必须)

source: Recommended 0.0.0.0 for LAN access, 127.0.0.1 for local only.
zh_hans: 推荐设置 0.0.0.0 以便从 LAN 访问，127.0.0.1 仅限本地访问

source: Log Settings
zh_hans: 日志设置

source: Enable
zh_hans: 启用

source: Server Address
zh_hans: 服务器地址

source: Server Port
zh_hans: 服务器端口

source: Default 7000
zh_hans: 默认 7000

source: Token
zh_hans: 令牌

source: Transport Protocol
zh_hans: 传输协议

source: Admin Address
zh_hans: 管理地址

source: Recommended 127.0.0.1
zh_hans: 推荐 127.0.0.1

source: Admin Port
zh_hans: 管理端口

source: Admin User
zh_hans: 管理用户名

source: Admin Password
zh_hans: 管理密码

source: Log File
zh_hans: 日志路径

source: Leave empty to use system log
zh_hans: 留空则输出到系统日志

source: Log Level
zh_hans: 日志级别

source: Max Days
zh_hans: 保留天数

source: Proxies
zh_hans: 穿透列表

source: Local IP
zh_hans: 本地 IP

source: Local Port
zh_hans: 本地端口

source: Remote Port
zh_hans: 远程端口

source: Custom Domains
zh_hans: 自定义域名

source: Use Encryption
zh_hans: 开启加密

source: Use Compression
zh_hans: 开启压缩

source: No logs available...
zh_hans: 暂无日志...

source: Real-time Logs
zh_hans: 实时日志

source: Log Viewer
zh_hans: 日志查看

source: Frp Client Overview
zh_hans: Frp客户端概览

source: Overview of frpc runtime state, generated config, and proxy count.
zh_hans: 展示 frpc 运行状态、生成配置路径与代理数量。

source: Generated Runtime Config
zh_hans: 运行配置

source: Configured Proxies
zh_hans: 代理数量

source: Frp Client Settings
zh_hans: Frp客户端设置

source: Configuration saved successfully.
zh_hans: 配置保存成功。

source: Configuration save failed:
zh_hans: 配置保存失败：

source: Unknown error
zh_hans: 未知错误

source: Log
zh_hans: 日志

source: Verify Configuration
zh_hans: 校验客户端配置

source: Configuration is empty.
zh_hans: 配置为空。

source: Configuration is valid.
zh_hans: 配置校验通过。

source: Verification failed:
zh_hans: 配置校验失败：

source: Logs
zh_hans: 日志

source: Frp Client overview of runtime state, generated config, and proxy count.
zh_hans: Frp Client 运行状态概览，包含生成配置路径和代理数量。

source: Single TOML editor with syntax highlight, line numbers and error position hints.
zh_hans: 单一 TOML 编辑器，支持语法高亮、行号和错误位置提示。

source: Line
zh_hans: 行

source: Column
zh_hans: 列

source: frpc Version
zh_hans: frpc 版本

source: frpc config verify failed:
zh_hans: frpc 配置校验失败：

source: Frp Client Log
zh_hans: Frp客户端日志

source: Service Control
zh_hans: 服务控制

source: Enabled
zh_hans: 启用

source: Actions
zh_hans: 操作

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: Service enable state updated.
zh_hans: 服务启用状态已更新。

source: Failed to update service enable state.
zh_hans: 更新服务启用状态失败。

source: Configuration Editor
zh_hans: 配置修改

source: Runtime Details
zh_hans: 运行详情

source: Connected Server
zh_hans: 连接服务器

source: Web API Status JSON
zh_hans: Web API 状态 JSON

source: Proxy Runtime List
zh_hans: 代理运行列表

source: Local
zh_hans: 本地地址

source: Remote
zh_hans: 远程地址

source: Error
zh_hans: 错误

source: No running proxies
zh_hans: 暂无运行中的代理

source: Connect to FRP server
zh_hans: 连接FRP服务端

source: Running proxy list
zh_hans: 运行的代理列表

source: Web Panel
zh_hans: Web面板

source: Loading logs...
zh_hans: 日志加载中...

source: Showing the last 100 lines of frpc service logs.
zh_hans: 显示 frpc 服务最近 100 行日志。

source: Open
zh_hans: 打开

source: Failed to apply service state.
zh_hans: 应用服务状态失败。

source: Restarting service, please wait...
zh_hans: 正在重启服务，请稍候...

source: Restart and Take Over
zh_hans: 重启并接管

source: Restart Service
zh_hans: 重启服务

source: Force Restart
zh_hans: 强制重启

source: Force restarting service, please wait...
zh_hans: 正在强制重启服务，请稍候...

source: Hide Preview
zh_hans: 关闭预览

source: Configuration saved and applied successfully.
zh_hans: 配置已保存并生效。

source: Configuration saved, but apply failed. Please force restart service.
zh_hans: 配置已保存，但生效失败，请强制重启服务。

source: Configuration saved, but service is not running or reload failed. Please force restart service.
zh_hans: 配置已保存，但服务未运行或重载失败，请强制重启服务。

source: Overview of the local frpc service state, active process PID, loaded config files, and detailed online proxy information.
zh_hans: 展示 frpc 客户端本地服务运行状态、活动进程 PID、当前加载的配置文件以及在线穿透隧道的实时统计与健康度参数。

source: Configure the Frp client parameters. Complete the server link details and local port forwarding rules to build an intranet penetration channel.
zh_hans: 配置 Frp 客户端的核心参数。支持一键式服务状态启用控制，并提供具备语法高亮、实时语法校验、行号提示的专业级 TOML 配置文件编辑器。

source: Real-time background system logs of the active frpc process, helping you diagnose server handshake and protocol errors.
zh_hans: 实时查询当前活跃 frpc 进程的后台系统日志，方便您快速诊断与 frp 服务端的握手协议及穿透连接异常。

source: Frp Client Title
zh_hans: Frp 客户端
