Repository: tonyliangli/op-packages
Catalog: luci-app-linkback/po/*/linkback.po
Languages: zh_hans

source: LinkBack 链路守护
zh_hans: 网关切换

source: Overview
zh_hans: 概览

source: Settings
zh_hans: 设置

source: Log
zh_hans: 日志

source: Real-time health state, priority mapping, and service control for Multi-WAN default routing metrics.
zh_hans: 用于 Multi-WAN 默认路由 Metric 的实时健康状态、优先级映射及服务控制。

source: Real-time health state, priority mapping, and service control for Multi-WAN / Multi-Gateway failover.
zh_hans: 用于多 WAN / 多网关容灾切换的实时健康状态、优先级映射与服务控制。

source: Configure Multi-WAN / Multi-Gateway failover service, shared health check parameters, and monitored targets.
zh_hans: 配置多 WAN / 多网关容灾切换服务、全局共用健康检测参数与监控目标。

source: Service Status
zh_hans: 服务状态

source: Current Status
zh_hans: 当前状态

source: Service Control
zh_hans: 服务控制

source: Restart
zh_hans: 重启

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Link Status
zh_hans: 链路状态

source: Link / Gateway Status
zh_hans: 链路 / 网关状态

source: Loading real-time link status...
zh_hans: 正在加载实时链路状态...

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: LinkBack daemon is not running or no links are configured. Please check Settings page.
zh_hans: 网关切换守护进程未运行或未配置任何链路。请检查设置页面。

source: LinkBack daemon is not running or no targets are configured. Please check Settings page.
zh_hans: 网关切换守护进程未运行或未配置任何监控目标。请检查设置页面。

source: Working Mode
zh_hans: 工作模式

source: Choose failover mode: Multi-WAN interface failover or Single-WAN multi-gateway redundancy.
zh_hans: 选择容灾模式：多 WAN 接口链路容灾，或单 WAN 多网关主备容灾。

source: Monitored Gateways
zh_hans: 监控网关列表

source: Monitored WAN Interfaces
zh_hans: 监控 WAN 接口列表

source: Add next-hop gateways with custom probe targets and priorities (1 = primary, 2 = backup).
zh_hans: 添加下一跳网关并配置自定义探测目标与优先级 (1 = 主选，2 = 备选)。

source: Add WAN interfaces from firewall zone with custom probe targets and priorities (1 = primary, 2 = backup).
zh_hans: 添加来自防火墙区域的 WAN 接口并配置自定义探测目标与优先级 (1 = 主选，2 = 备选)。

source: WAN Interface
zh_hans: WAN 接口

source: Logical interface from firewall WAN zone.
zh_hans: 来自防火墙 WAN 区域的逻辑接口。

source: Gateway Alias (Optional)
zh_hans: 网关别名 (选填)

source: Descriptive alias for this gateway (e.g. Primary_GW, Backup_GW). If empty, Gateway IP will be used.
zh_hans: 该网关的自定义名称 (例如：主网关、备用网关)。若留空则自动使用网关 IP。

source: Gateway IP
zh_hans: 网关 IP

source: Next-hop IPv4 address of this gateway (e.g. 192.168.1.1).
zh_hans: 该网关的下一跳 IPv4 地址 (例如：192.168.1.1)。

source: Gateway IP is required.
zh_hans: 网关 IP 不能为空。

source: Gateway IP %s is already used by another link.
zh_hans: 网关 IP %s 已被其他目标使用，必须唯一。

source: Add Monitored Gateway
zh_hans: 添加监控网关

source: Edit Monitored Gateway
zh_hans: 编辑监控网关

source: Add Monitored WAN Interface
zh_hans: 添加监控 WAN 接口

source: Edit Monitored WAN Interface
zh_hans: 编辑监控 WAN 接口

source: Target / Interface
zh_hans: 监控目标 / 接口

source: Running State
zh_hans: 运行状态

source: Routing Attributes
zh_hans: 路由属性

source: Latency Details
zh_hans: 时延明细

source: Priority
zh_hans: 优先级

source: Lower number indicates higher priority (e.g. 1 = Primary, 2 = Backup).
zh_hans: 数值越小代表优先级越高 (例如：1 = 主选，2 = 备选)。

source: Metric
zh_hans: 路由跃点 (Metric)

source: Gateway
zh_hans: 网关地址

source: Score
zh_hans: 得分

source: Failed
zh_hans: 失败

source: Executing service action: %s ...
zh_hans: 正在执行服务操作: %s ...

source: Service action completed successfully.
zh_hans: 服务操作执行成功。

source: Failed to execute service action.
zh_hans: 服务操作执行失败。

source: RPC error: %s
zh_hans: RPC 错误: %s

source: Global Settings
zh_hans: 全局设置

source: Enable Service
zh_hans: 启用服务

source: Master switch to enable or disable the LinkBack failover daemon.
zh_hans: 启用或禁用网关切换服务的全局总开关。

source: Check Interval (s)
zh_hans: 检测间隔 (秒)

source: Shared interval in seconds between health check cycles for all targets.
zh_hans: 所有链路与网关共用的健康检测周期时间 (秒)。

source: Check Timeout (s)
zh_hans: 检测超时 (秒)

source: Shared maximum wait time in seconds for each probe (1s recommended to prevent blocking).
zh_hans: 所有探针共用的最大等待超时时间 (推荐 1 秒以杜绝网络阻塞)。

source: Recovery Delay
zh_hans: 恢复判定延迟

source: Number of consecutive successful checks required before marking link as recovered (failback anti-flap).
zh_hans: 故障网关恢复健康所需连续检测成功的次数 (防抖动回切)。

source: Failover Delay
zh_hans: 故障判定延迟

source: Number of consecutive failed checks required before marking link as faulted (failover anti-flap).
zh_hans: 健康网关判定为故障所需连续检测失败的次数 (防抖动切换)。

source: Interface
zh_hans: 网络接口

source: Enabled
zh_hans: 已启用

source: Base Metric
zh_hans: 默认跃点

source: Default route metric when this link is healthy (e.g., wan=10, wan2=20).
zh_hans: 当该接口健康时应用的默认路由 Metric 跃点数值 (例如：wan=10, wan2=20)。

source: Ping Targets
zh_hans: Ping 探测目标

source: Custom IP list to ping through this link/gateway (comma-separated, e.g. 223.5.5.5,119.29.29.29).
zh_hans: 通过该链路/网关探测的目标 IP 列表 (逗号分隔，例如：223.5.5.5,119.29.29.29)。

source: Ping Targets is required.
zh_hans: Ping 探测目标 IP 不能为空。

source: Invalid IP address: "%s"
zh_hans: 无效的 IP 地址: "%s"

source: DNS Server
zh_hans: DNS 服务器

source: DNS server IP for UDP query probe (e.g. 119.29.29.29).
zh_hans: 用于 UDP 解析探测的 DNS 服务器 IP (例如：119.29.29.29)。

source: DNS Domain
zh_hans: DNS 解析域名

source: Domain name to resolve for DNS probe (e.g. www.baidu.com).
zh_hans: 用于 DNS 探针解析的测试目标域名 (例如：www.baidu.com)。

source: TCP Target
zh_hans: TCP 检测目标

source: Target IP for TCP handshake probe.
zh_hans: 用于 TCP 三次握手探测的目标主机 IP 地址。

source: TCP Port
zh_hans: TCP 检测端口

source: Target port for TCP handshake probe (e.g. 80 or 443).
zh_hans: 用于 TCP 探测的测试目标端口号 (例如：80 或 443)。

source: Loading logs...
zh_hans: 正在加载运行日志...

source: Real-time routing adjustments and health check state transitions from the linkbackd daemon.
zh_hans: 来自后台 linkbackd 守护程序的实时路由调整和网关健康状态转换详情。

source: System Logs
zh_hans: 系统日志

source: No logs available.
zh_hans: 暂无可用运行日志。

source: Check Type
zh_hans: 检测类型

source: Health probe method for this specific target.
zh_hans: 该目标采用的健康探测方式。

source: Cannot enable service: At least 2 monitored links/gateways must be configured for failover switcher.
zh_hans: 无法启用服务: 容灾切换至少需要配置 2 个监控链路或网关。

source: Cannot enable service: WAN interface must be configured in Multi-Gateway mode.
zh_hans: 无法启用服务: 单wan多网关模式下必须指定wan网络接口。

source: Cannot enable service: Target "%s" has no health check configured.
zh_hans: 无法启用服务: 监控目标「%s」未配置健康检测策略。

source: Cannot enable service: Targets "%s" and "%s" have the same priority %s.
zh_hans: 无法启用服务: 目标「%s」和「%s」的路由优先级均为 %s，不允许重复。

source: Cannot enable service: Target "%s" has an invalid or missing Gateway IP.
zh_hans: 无法启用服务: 目标「%s」缺少有效的网关 IP。

source: Cannot enable service: Targets "%s" and "%s" have the same Gateway IP %s.
zh_hans: 无法启用服务: 目标「%s」和「%s」具有相同的网关 IP %s，不允许重复。

source: Cannot enable service: Interface "%s" is configured multiple times.
zh_hans: 无法启用服务: 接口「%s」被重复配置。

source: Service has been auto-disabled because the configuration is no longer valid:
zh_hans: 由于配置不再合法，服务已被自动禁用:

source: Ping Probe
zh_hans: Ping 探测

source: DNS Probe
zh_hans: DNS 探测

source: TCP Probe
zh_hans: TCP 探测

source: %s (configured)
zh_hans: %s (已配置)

source: This interface has already been configured.
zh_hans: 该接口已被配置，请选择其他接口。

source: Priority must not be empty.
zh_hans: 优先级不能为空。

source: Priority %s conflicts with another target. Priorities must be unique.
zh_hans: 优先级 %s 与其他目标冲突。优先级必须是唯一的。

source: Active
zh_hans: 主选活跃

source: Standby
zh_hans: 备选待命

source: Faulted
zh_hans: 故障离线

source: -- Not Configured --
zh_hans: -- 未配置 --

source: Monitored Targets
zh_hans: 监控目标列表

source: Configure monitored WAN interfaces or next-hop gateways with custom probe targets and priorities (1 = primary, 2 = backup).
zh_hans: 配置监控的 WAN 接口或下一跳网关，并设置自定义探测目标与优先级 (1 = 主选，2 = 备选)。

source: Monitored Target
zh_hans: 监控目标

source: Missing Gateway IP: %s
zh_hans: 缺少网关 IP: %s

source: Unset
zh_hans: 未设置

source: Unselected
zh_hans: 未选择

source: WAN Interface is required.
zh_hans: WAN 网络接口不能为空。
